<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Author" content="Gonzalo Pérez de la Ossa" />
	<title>weC CSS EN CATALÀ - Secció 0, Capítol 1: HTML i CSS</title>

	<meta name="description" content="CSS en català - presentació. 'CSS en català' és un curs complet de CSS2 que tracta amb detall la majoria de l'especificació CSS2 del W3C. (dense13.com)" />

	<link rel='stylesheet' type='text/css' href='css/common.css' />
	<link rel='stylesheet' type='text/css' href='css/layout_original.css' />
	<link rel='stylesheet' type='text/css' href='css/skin_blue.css' />

	<script type='text/javascript' src='js/curscss.js' charset='utf-8'></script>
</head>


<body>

<div id="header">
<div id="txtCSS">CSS</div>
<div id="txtEnCatala">en català</div>

<div class="menuGral">
<div class="titol">w e C</div>
<div><a href="https://dense13.com/wec/index.php" title="weC - pàgina d'inici">weC - inici</a></div>
<div><a href="index.php.html" title="Curs de CSS - pàgina d'inici">Curs de CSS</a></div>
<div><a href="http://www.dense13.com" title="dense13.com - pàgina d'inici">dense13.com</a></div>
</div>

<form action="curscss.php@seccio=0&amp;capitol=1.html" method="post" id="selectSkin">
<div class="menuSkin">
<div class="titol">Canviar skin</div>
<select name="newSkin" onchange="document.getElementById('selectSkin').submit()">
	<option value="0">CSS blues</option>
	<option value="1">Flames</option>
</select>
</div>
</form>

<form action="curscss.php@seccio=0&amp;capitol=1.html" method="post" id="selectIdiom">
<div class="menuLang">
<input type="button" value="català" title="versió catalana"
	onclick="document.forms['selectIdiom'].newIdiom.value='ca';getElementById('selectIdiom').submit()" />
<input type="button" value="english" title="english version"
	onclick="document.forms['selectIdiom'].newIdiom.value='en';getElementById('selectIdiom').submit()" />
<input type="hidden" name="newIdiom" value="" />
</div>
</form>


<script type='text/javascript'><!--
	document.forms['selectSkin'].newSkin.selectedIndex = 0
//--></script><div class="menuNav">

<div class='navPrev'><a href='curscss.php@seccio=0&amp;capitol=0.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=0&amp;capitol=2.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
</div>

<div id="main">
<div id="main2">
	<h1 class='titol-seccio'>Secció 0: Introducció</h1>
	
<h2>1. HTML i CSS</h2><!--
<h1>Secció . Introducció</h1>
<h2>1. HTML i CSS</h2>
-->

<p>Internet és el resultat d'interconnectar un gran nombre de xarxes d'ordinadors, les quals estan formades per diversos ordinadors connectats entre sí. D'aquesta manera un nombre inimaginable d'ordinadors situats arreu del món poden intercanviar informació de forma gairebé instantània.</p>
<p>Avui en dia Internet s'ha convertit en una eina d'ús habitual per a molta gent, fins al punt que un oblida el gran nombre d'elements que fan possible el seu funcionament. Un d'aquests elements són les pàgines web, i per tant el llenguatge fonamental amb el què estan construides: l'<em>HTML</em>.</p>
<p>HTLM significa "llenguatge de marcatge hiper-text" (<i>Hyper-Text Markup Language</i>), i és un conjunt de regles i etiquetes (<i>tags</i>) que permeten "marcar" les diferents parts d'un text. D'aquesta manera podem indicar quina funció fa cada fragment del text, és a dir, si és un títol, un paràgraf, un link, etc. Gràcies a aquest codi tots els ordinadors de la xarxa són capaços d'interpretar correctament els documents HTML emmagatzemats a qualsevol altre ordinador.</p>
<p>En un principi les pàgines web es construïren utilitzant un HTML molt simple, però el panorama es complicà amb la progressiva popularitzacio d'Internet, i especialment amb el que es coneix com a "guerra dels navegadors". Les dues principals companyies que es disputaven el mercat de la navegació per internet eren Netscape (amb el navegador Netscape Navigator) i Microsoft (amb Internet Explorer). En el seu afany per captar el major nombre d'usuaris, totes dues companyies començaren a afegir noves funcionalitats als seus respectius navegadors creant noves etiquetes HTML. És cert que les pàgines web s'enriquiren amb la possibilitat d'incloure color, imatges, música i molts altres objectes, però el preu fou molt elevat: ja no existia un únic llenguatge HTML universal (perquè cada navegador tenia la seva versió particular), i el que és pitjor, les etiquetes no sempre servien per marcar la funció dels diferents fragments del text, sinó que sovint n'indicaven només l'aparença (el color, la mida...), contradient l'esperit original de l'HTML.</p>
<p>Per resoldre aquesta situació es definí l'especificació <em>CSS</em> (<i>Cascading Style Sheets)</i> o "fulls d'estil en cascada", amb l'objectiu de separar el <em>contingut</em> i la <em>presentació</em> de les pàgines web. D'aquesta manera l'HTML és l'encarregat de marcar el contingut i els <i>style sheets</i> s'encarreguen de definir l'aspecte o presentació del document, assignant l'estil corresponent als diferents elements HTML (veurem el concepte 'element' a l'apartat següent).</p>
<p>La utilització de CSS per definir l'aspecte d'un document presenta nombrosos avantages, els principals dels quals són:</p>

<ul>
	<li><strong>Separació de contingut i presentació</strong>.</li>
	<li><strong>Reaprofitament del codi</strong>. Un mateix <i>style sheet</i> es pot aplicar a diversos documents HTML: l'escrivim un sol cop i l'apliquem a tantes pàgines web com vulguem.</li>
	<li><strong>Facilitat de modificació</strong>. Si per exemple volem canviar l'aspecte de tots els paràgrafs, només cal que modifiquem la definició corresponent a l'<i>style sheet</i>.</li>
	<li><strong>Major control sobre la presentació del document</strong>. L'ús de CSS permet controlar molts més aspectes relatius a la presentació que l'HTML tradicional.</li>
	<li><strong>Accessibilitat i internacionalització</strong>. Els <i>style sheets</i> permeten crear pàgines web adaptades a persones amb problemes d'accessibilitat, així com a diferents idiomes d'arreu del món. Així una mateixa pàgina web pot ser correctament interpretada per un navegador ordinari, per un sintetitzador de veu i per un navegador que utilitzi el xinès com a idioma.</li>
</ul><div id='capSeguent'><strong>A continuació...</strong><br /><a href='curscss.php@seccio=0&amp;capitol=2.html'>2. Especificacions: el W3C</a></div>
</div><!-- EOf main2 -->
</div><!-- EOf main -->

<div id="footer">

<div class='navPrev'><a href='curscss.php@seccio=0&amp;capitol=0.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=0&amp;capitol=2.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
<div id="footer2">
<strong><a href="http://www.dense13.com/wec/curscss/" style="text-decoration:none;">CSS en català</a></strong><br />
Darrera actualització: 11 de gener de 2004<br /><br />

&copy; 2002-04, <a href="http://www.dense13.com/wec/" style="text-decoration:none">weC</a> - Gonzalo Pérez de la Ossa<br />
Contacte: <a href="mailto:wec@dense13.com">wec@dense13.com</a><br /><br />

<p><a href="http://validator.w3.org/check/referer"><img src="../../common/imatges/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img width="88" height="31" src="../../common/imatges/vcss.gif" alt="Valid CSS!" /></a></p>
</div>

</body>
</html>
