<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Author" content="Gonzalo Pérez de la Ossa" />
	<title>weC CSS EN CATALÀ - Secció 3, Capítol 2: Propietats relacionades amb el color i el fons (background) &gt;&gt; background-color</title>

	<meta name="description" content="CSS en català - presentació. 'CSS en català' és un curs complet de CSS2 que tracta amb detall la majoria de l'especificació CSS2 del W3C. (dense13.com)" />

	<link rel='stylesheet' type='text/css' href='css/common.css' />
	<link rel='stylesheet' type='text/css' href='css/layout_original.css' />
	<link rel='stylesheet' type='text/css' href='css/skin_blue.css' />

	<script type='text/javascript' src='js/curscss.js' charset='utf-8'></script>
</head>


<body>

<div id="header">
<div id="txtCSS">CSS</div>
<div id="txtEnCatala">en català</div>

<div class="menuGral">
<div class="titol">w e C</div>
<div><a href="https://dense13.com/wec/index.php" title="weC - pàgina d'inici">weC - inici</a></div>
<div><a href="index.php.html" title="Curs de CSS - pàgina d'inici">Curs de CSS</a></div>
<div><a href="http://www.dense13.com" title="dense13.com - pàgina d'inici">dense13.com</a></div>
</div>

<form action="curscss.php@seccio=3&amp;capitol=2&amp;subcapitol=2.html" method="post" id="selectSkin">
<div class="menuSkin">
<div class="titol">Canviar skin</div>
<select name="newSkin" onchange="document.getElementById('selectSkin').submit()">
	<option value="0">CSS blues</option>
	<option value="1">Flames</option>
</select>
</div>
</form>

<form action="curscss.php@seccio=3&amp;capitol=2&amp;subcapitol=2.html" method="post" id="selectIdiom">
<div class="menuLang">
<input type="button" value="català" title="versió catalana"
	onclick="document.forms['selectIdiom'].newIdiom.value='ca';getElementById('selectIdiom').submit()" />
<input type="button" value="english" title="english version"
	onclick="document.forms['selectIdiom'].newIdiom.value='en';getElementById('selectIdiom').submit()" />
<input type="hidden" name="newIdiom" value="" />
</div>
</form>


<script type='text/javascript'><!--
	document.forms['selectSkin'].newSkin.selectedIndex = 0
//--></script><div class="menuNav">

<div class='navPrev'><a href='curscss.php@seccio=3&amp;capitol=2&amp;subcapitol=1.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=3&amp;capitol=2&amp;subcapitol=3.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
</div>

<div id="main">
<div id="main2">
	<h1 class='titol-seccio'>Secció 3: Propietats</h1>
	
<h2>2. Propietats relacionades amb el color i el fons (<i>background</i>)</h2><h3 class="tPropietat">2.2. <span class="propietat">background-color</span></h3>
<p>Aquesta propietat estableix el color de fons d'un element. No et confonguis amb 'bgcolor' o 'background' (atributs HTML), el nom correcte és <span class="propietat">background-color</span>. És més, 'background' és el nom d'una altra propietat, com veurem al final d'aquest apartat.</p>
<p class="nota"><span class="underlined">Nota</span>: el fons d'un element correspon a l'àrea de contingut més l'àrea <span class="tipus">padding</span>. Ho veurem a l'apartat 4.2 '<a href="curscss.php@seccio=3&amp;capitol=4&amp;subcapitol=2.html">Parts d'una caixa</a>'.</p>

<p>El valor de <span class="propietat">background-color</span> pot ser:</p>

<ul>
	<li>Un <a href="curscss.php@seccio=3&amp;capitol=1.html#color" class="referencia">color</a>.</li>
	<li><span class="clau">transparent</span> (valor per defecte). El fons de l'element deixa veure el color o imatge que hi hagi a sota.</li>
</ul>

<pre class="codi">
H1 {
color: #d6eaff;
<span class="propietat">background-color</span>: #39f; }
</pre>

<p>A diferència de <span class="propietat">color</span>, la propietat <span class="propietat">background-color</span> no s'hereta, com tampoc no ho fan la resta de propietats relacionades amb el fons. De totes maneres el fet que el valor per defecte sigui transparent té un efecte similar, ja que tot i que no s'hereta el valor per <span class="propietat">background-color</span> de l'element pare, és precisament aquest el que veurem a la pàgina.</p>
<p>És important assegurar-nos que el text de la nostra pàgina es llegirà fàcilment, per això és un bon costum establir un color diferenciat pel text sempre que utilitzem <span class="propietat">background-color</span>.</p><div id='capSeguent'><strong>A continuació...</strong><br /><a href='curscss.php@seccio=3&amp;capitol=2&amp;subcapitol=3.html'>2. Propietats relacionades amb el color i el fons (<i>background</i>): background-image</a></div>
</div><!-- EOf main2 -->
</div><!-- EOf main -->

<div id="footer">

<div class='navPrev'><a href='curscss.php@seccio=3&amp;capitol=2&amp;subcapitol=1.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=3&amp;capitol=2&amp;subcapitol=3.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
<div id="footer2">
<strong><a href="http://www.dense13.com/wec/curscss/" style="text-decoration:none;">CSS en català</a></strong><br />
Darrera actualització: 11 de gener de 2004<br /><br />

&copy; 2002-04, <a href="http://www.dense13.com/wec/" style="text-decoration:none">weC</a> - Gonzalo Pérez de la Ossa<br />
Contacte: <a href="mailto:wec@dense13.com">wec@dense13.com</a><br /><br />

<p><a href="http://validator.w3.org/check/referer"><img src="../../common/imatges/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img width="88" height="31" src="../../common/imatges/vcss.gif" alt="Valid CSS!" /></a></p>
</div>

</body>
</html>
