<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Author" content="Gonzalo Pérez de la Ossa" />
	<title>weC CSS EN CATALÀ - Secció 3, Capítol 2: Propietats relacionades amb el color i el fons (background) &gt;&gt; background-image</title>

	<meta name="description" content="CSS en català - presentació. 'CSS en català' és un curs complet de CSS2 que tracta amb detall la majoria de l'especificació CSS2 del W3C. (dense13.com)" />

	<link rel='stylesheet' type='text/css' href='css/common.css' />
	<link rel='stylesheet' type='text/css' href='css/layout_original.css' />
	<link rel='stylesheet' type='text/css' href='css/skin_blue.css' />

	<script type='text/javascript' src='js/curscss.js' charset='utf-8'></script>
</head>


<body>

<div id="header">
<div id="txtCSS">CSS</div>
<div id="txtEnCatala">en català</div>

<div class="menuGral">
<div class="titol">w e C</div>
<div><a href="https://dense13.com/wec/index.php" title="weC - pàgina d'inici">weC - inici</a></div>
<div><a href="index.php.html" title="Curs de CSS - pàgina d'inici">Curs de CSS</a></div>
<div><a href="http://www.dense13.com" title="dense13.com - pàgina d'inici">dense13.com</a></div>
</div>

<form action="curscss.php@seccio=3&amp;capitol=2&amp;subcapitol=3.html" method="post" id="selectSkin">
<div class="menuSkin">
<div class="titol">Canviar skin</div>
<select name="newSkin" onchange="document.getElementById('selectSkin').submit()">
	<option value="0">CSS blues</option>
	<option value="1">Flames</option>
</select>
</div>
</form>

<form action="curscss.php@seccio=3&amp;capitol=2&amp;subcapitol=3.html" method="post" id="selectIdiom">
<div class="menuLang">
<input type="button" value="català" title="versió catalana"
	onclick="document.forms['selectIdiom'].newIdiom.value='ca';getElementById('selectIdiom').submit()" />
<input type="button" value="english" title="english version"
	onclick="document.forms['selectIdiom'].newIdiom.value='en';getElementById('selectIdiom').submit()" />
<input type="hidden" name="newIdiom" value="" />
</div>
</form>


<script type='text/javascript'><!--
	document.forms['selectSkin'].newSkin.selectedIndex = 0
//--></script><div class="menuNav">

<div class='navPrev'><a href='curscss.php@seccio=3&amp;capitol=2&amp;subcapitol=2.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=3&amp;capitol=2&amp;subcapitol=4.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
</div>

<div id="main">
<div id="main2">
	<h1 class='titol-seccio'>Secció 3: Propietats</h1>
	
<h2>2. Propietats relacionades amb el color i el fons (<i>background</i>)</h2><h3 class="tPropietat">2.3. <span class="propietat">background-image</span></h3>
<p>Aquesta propietat estableix la imatge que s'utilitzarà com a fons d'un element. Els valors possibles són:</p>

<ul>
	<li>Una <a href="curscss.php@seccio=3&amp;capitol=1.html#url" class="referencia">adreça</a>.</li>
	<li><span class="clau">none</span> (valor per defecte). No s'utilitza cap imatge.</li>
</ul>

<p>El més corrent és utilitzar <span class="propietat">background-image</span> en l'element <span class="element">BODY</span>, per tal d'especificar una imatge de fons per a tot el document. Però en realitat podem fer-ho amb qualsevol element. Probablement els casos més habituals a part de <span class="element">BODY</span> siguin els elements <span class="element">DIV</span>, i potser els títols (<span class="element">H1</span>, <span class="element">H2</span>, ...) i els paràgrafs (<span class="element">P</span>).</p>
<p>Quan utilitzem una imatge de fons, és un bon costum especificar també un valor per a <span class="propietat">background-color</span> que tingui una tonalitat semblant a la imatge, el qual serà utilitzat si la imatge no està disponible.</p>
<p>El color de fons serà visible a les parts transparents de la imatge, si en té.</p>

<pre class="codi">
P.comentari {
color: black;
<span class="propietat">background-image</span>: url(imatges/fons1.gif);
background-color: #f2f4e9; <span class="comentari">/* com a alternativa */</span> }
</pre>
<p class="comentari">A més de la imatge de fons, especifiquem un color de fons, per si la imatge no està disponible, i un color per al text, assegurant-nos que contrasta suficientment amb el fons.</p>

<div class="resultat">
<p style="color:black;background:url(imatges/fons1.gif) #f2f4e9;">Aquest paràgraf té una imatge de fons (fons1.gif). Si per algun motiu la imatge no es pogués mostrar, com ara que el navegador tingui desactivada la opció 'mostar imatges', el fons passaria a ser el color '#a10'.</p>
</div>
<p class="comentari">Com pots comprovar a l'exemple, la imatge es repeteix (en anglès, <i>tiled image</i>). Aquest comportament es pot controlar amb la propietat <span class="propietat">background-repeat</span>, que veurem tot seguit.</p>

<hr />

<p>A continuació veurem les propietats <span class="propietat">background-repeat</span>, <span class="propietat">background-position</span> i <span class="propietat">background-attachment</span>, les quals permeten controlar les característiques de la imatge de fons. Aquestes propietats són irrellevants si no hem especificat cap valor per a <span class="propietat">background-image</span>.</p>
<div id='capSeguent'><strong>A continuació...</strong><br /><a href='curscss.php@seccio=3&amp;capitol=2&amp;subcapitol=4.html'>2. Propietats relacionades amb el color i el fons (<i>background</i>): background-repeat</a></div>
</div><!-- EOf main2 -->
</div><!-- EOf main -->

<div id="footer">

<div class='navPrev'><a href='curscss.php@seccio=3&amp;capitol=2&amp;subcapitol=2.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=3&amp;capitol=2&amp;subcapitol=4.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
<div id="footer2">
<strong><a href="http://www.dense13.com/wec/curscss/" style="text-decoration:none;">CSS en català</a></strong><br />
Darrera actualització: 11 de gener de 2004<br /><br />

&copy; 2002-04, <a href="http://www.dense13.com/wec/" style="text-decoration:none">weC</a> - Gonzalo Pérez de la Ossa<br />
Contacte: <a href="mailto:wec@dense13.com">wec@dense13.com</a><br /><br />

<p><a href="http://validator.w3.org/check/referer"><img src="../../common/imatges/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img width="88" height="31" src="../../common/imatges/vcss.gif" alt="Valid CSS!" /></a></p>
</div>

</body>
</html>
