<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Author" content="Gonzalo Pérez de la Ossa" />
	<title>weC CSS EN CATALÀ - Secció 4, Capítol 0: Descripció de la secció</title>

	<meta name="description" content="CSS en català - presentació. 'CSS en català' és un curs complet de CSS2 que tracta amb detall la majoria de l'especificació CSS2 del W3C. (dense13.com)" />

	<link rel='stylesheet' type='text/css' href='css/common.css' />
	<link rel='stylesheet' type='text/css' href='css/layout_original.css' />
	<link rel='stylesheet' type='text/css' href='css/skin_blue.css' />

	<script type='text/javascript' src='js/curscss.js' charset='utf-8'></script>
</head>


<body>

<div id="header">
<div id="txtCSS">CSS</div>
<div id="txtEnCatala">en català</div>

<div class="menuGral">
<div class="titol">w e C</div>
<div><a href="https://dense13.com/wec/index.php" title="weC - pàgina d'inici">weC - inici</a></div>
<div><a href="index.php.html" title="Curs de CSS - pàgina d'inici">Curs de CSS</a></div>
<div><a href="http://www.dense13.com" title="dense13.com - pàgina d'inici">dense13.com</a></div>
</div>

<form action="curscss.php@seccio=4&amp;capitol=0.html" method="post" id="selectSkin">
<div class="menuSkin">
<div class="titol">Canviar skin</div>
<select name="newSkin" onchange="document.getElementById('selectSkin').submit()">
	<option value="0">CSS blues</option>
	<option value="1">Flames</option>
</select>
</div>
</form>

<form action="curscss.php@seccio=4&amp;capitol=0.html" method="post" id="selectIdiom">
<div class="menuLang">
<input type="button" value="català" title="versió catalana"
	onclick="document.forms['selectIdiom'].newIdiom.value='ca';getElementById('selectIdiom').submit()" />
<input type="button" value="english" title="english version"
	onclick="document.forms['selectIdiom'].newIdiom.value='en';getElementById('selectIdiom').submit()" />
<input type="hidden" name="newIdiom" value="" />
</div>
</form>


<script type='text/javascript'><!--
	document.forms['selectSkin'].newSkin.selectedIndex = 0
//--></script><div class="menuNav">

<div class='navPrev'><a href='curscss.php@seccio=3&amp;capitol=5&amp;subcapitol=5.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=4&amp;capitol=1&amp;subcapitol=1.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
</div>

<div id="main">
<div id="main2">
	<h1>Secció 4: Posicionament CSS</h1>
	
<div class="apartat-independent">Descripció de la secció</div>
<p>A la Secció 3 hem vist un gran nombre de propietats que descriuen <em>l'aparença</em> dels elements HTML (propietats del text, colors, vores...). Pero els <i>style sheets</i> permeten també establir la <em>disposició</em> (<i>layout</i>) d'aquests elements a la pàgina, oferint una molt interessant alternativa al tradicional ús de taules, d'altra banda força qüestionable.</p>
<p>Els tres primers capítols s'ocupen dels dos aspectes sobre els que es basa el posicionament CSS: el <i>CSS Box Model</i> i els diferents tipus de caixes. El capítol 4 es centra específicament en el posicionament i les propietats que el controlen. Els capítols següents tracten de diversos conceptes i propietats directament relacionats amb la disposició dels elements a la pàgina.</p>

<ol class="index">
	<li><a href="curscss.php@seccio=4&amp;capitol=1&amp;subcapitol=1.html">El <i>CSS Box Model</i> revisat</a></li>
	<li><a href="curscss.php@seccio=4&amp;capitol=2&amp;subcapitol=1.html">Tipus de caixes</a></li>
	<li><a href="curscss.php@seccio=4&amp;capitol=3&amp;subcapitol=1.html">Dimensions d'una caixa</a></li>
	<li><a href="curscss.php@seccio=4&amp;capitol=4&amp;subcapitol=1.html">Esquemes de posicionament</a></li>
	<li><span class="pendent" href="curscss.php?seccio=4&amp;capitol=5&amp;subcapitol=1">Elements flotants</span></li>
	<li><span class="pendent" href="curscss.php?seccio=4&amp;capitol=6">Càlcul de marges i dimensions</span></li>
	<li><span class="pendent" href="curscss.php?seccio=4&amp;capitol=7&amp;subcapitol=1">Elements <i>inline</i> i alçada</span></li>
	<li><span class="pendent" href="curscss.php?seccio=4&amp;capitol=8&amp;subcapitol=1">Caixes i visualització</span></li>
</ol>

<p>Cal tenir en compte que el suport per a algunes d'aquestes propietats és força irregular en els navegadors actuals (desembre de 2003), la qual cosa pot arribar a complicar bastant l'aplicació del posicionament CSS en entorns reals. Recordo que aquest curs es basa en l'especificació oficial del <a href="http://www.w3.org/">W3C </a>i no s'ocupa, a excepció de casos puntuals, dels problemes de compatibilitat causats pels errors d'implementació dels navegadors. De totes maneres el futur és esperançador, ja que les darreres versions dels principals navegadors, com ara IE6, NS7 o Mozilla 1.x, ofereixen un suport cada vegada més complet de l'especificació CSS2.</p>

<p class="nota"><span class="underlined">Nota</span>: Les propietats tractades a aquesta secció ja van ser introduïdes a CSS1, però han trigat bastant a tenir un suport mitjanament acceptable en els navegadors més usats. A més les incompatibilitats entre navegadors tenen sovint conseqüències molt més dràstiques per al resultat final que, per exemple, les propietats que controlen l'aspecte del text, i per això el posicionament CSS continua essent encara tema d'intens debat en els fòrums de disseny web i CSS.</p><div id='capSeguent'><strong>A continuació...</strong><br /><a href='curscss.php@seccio=4&amp;capitol=1&amp;subcapitol=1.html'>1. El <i>CSS Box Model</i> revisat: El model de caixes</a></div>
</div><!-- EOf main2 -->
</div><!-- EOf main -->

<div id="footer">

<div class='navPrev'><a href='curscss.php@seccio=3&amp;capitol=5&amp;subcapitol=5.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=4&amp;capitol=1&amp;subcapitol=1.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
<div id="footer2">
<strong><a href="http://www.dense13.com/wec/curscss/" style="text-decoration:none;">CSS en català</a></strong><br />
Darrera actualització: 11 de gener de 2004<br /><br />

&copy; 2002-04, <a href="http://www.dense13.com/wec/" style="text-decoration:none">weC</a> - Gonzalo Pérez de la Ossa<br />
Contacte: <a href="mailto:wec@dense13.com">wec@dense13.com</a><br /><br />

<p><a href="http://validator.w3.org/check/referer"><img src="../../common/imatges/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img width="88" height="31" src="../../common/imatges/vcss.gif" alt="Valid CSS!" /></a></p>
</div>

</body>
</html>
