<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Author" content="Gonzalo Pérez de la Ossa" />
	<title>weC CSS EN CATALÀ - Secció 0, Capítol 4: Elements de bloc, elements inline</title>

	<meta name="description" content="CSS en català - presentació. 'CSS en català' és un curs complet de CSS2 que tracta amb detall la majoria de l'especificació CSS2 del W3C. (dense13.com)" />

	<link rel='stylesheet' type='text/css' href='css/common.css' />
	<link rel='stylesheet' type='text/css' href='css/layout_original.css' />
	<link rel='stylesheet' type='text/css' href='css/skin_blue.css' />

	<script type='text/javascript' src='js/curscss.js' charset='utf-8'></script>
</head>


<body>

<div id="header">
<div id="txtCSS">CSS</div>
<div id="txtEnCatala">en català</div>

<div class="menuGral">
<div class="titol">w e C</div>
<div><a href="https://dense13.com/wec/index.php" title="weC - pàgina d'inici">weC - inici</a></div>
<div><a href="index.php.html" title="Curs de CSS - pàgina d'inici">Curs de CSS</a></div>
<div><a href="http://www.dense13.com" title="dense13.com - pàgina d'inici">dense13.com</a></div>
</div>

<form action="curscss.php@seccio=0&amp;capitol=4.html" method="post" id="selectSkin">
<div class="menuSkin">
<div class="titol">Canviar skin</div>
<select name="newSkin" onchange="document.getElementById('selectSkin').submit()">
	<option value="0">CSS blues</option>
	<option value="1">Flames</option>
</select>
</div>
</form>

<form action="curscss.php@seccio=0&amp;capitol=4.html" method="post" id="selectIdiom">
<div class="menuLang">
<input type="button" value="català" title="versió catalana"
	onclick="document.forms['selectIdiom'].newIdiom.value='ca';getElementById('selectIdiom').submit()" />
<input type="button" value="english" title="english version"
	onclick="document.forms['selectIdiom'].newIdiom.value='en';getElementById('selectIdiom').submit()" />
<input type="hidden" name="newIdiom" value="" />
</div>
</form>


<script type='text/javascript'><!--
	document.forms['selectSkin'].newSkin.selectedIndex = 0
//--></script><div class="menuNav">

<div class='navPrev'><a href='curscss.php@seccio=0&amp;capitol=3.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=0&amp;capitol=5.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
</div>

<div id="main">
<div id="main2">
	<h1 class='titol-seccio'>Secció 0: Introducció</h1>
	
<h2>4. Elements de bloc, elements inline</h2><!--<h2>4. Elements de bloc vs. elements inline</h2>-->

<p>A diferents parts d'aquest curs es parla d'elements de bloc. Aquest és un concepte que sovint és desconegut pels dissenyadors que comencen, però que en moltes situacions resulta ser de gran importància. En aquest apartat provaré d'explicar-lo, intentant no complicar massa les coses. En tot cas una descripció exhaustiva queda fora de l'abast d'aquest curs.</p>
<p class="nota">Els elements de bloc/inline s'estudiaran amb més detall a la Secció 4.</p>
<p>Els elements HTML es poden dividir segons la seva visualització (<i>display</i>), que determina de quina manera els han de mostrar els navegadors. Hi ha diversos tipus de <i>display</i>, però en general podem dividir-los en dos grups de comportament ben diferenciat: els <em>elements de bloc</em> i els <em>elements inline</em>. Sense entrar en detalls, i procurant fer una descripció més que no pas una definició:</p>

<ul>
	<li>Els <em style="color:red;">elements de bloc</em> es representen ocupant tota l'amplada disponible (en principi tota l'amplada del navegador), independentment de quin sigui el seu contingut. A més estan separats dels elements anterior i posterior per un espai en blanc. Exemples d'elements de bloc són H1, P, TABLE, UL o DIV.
	
	<div style="margin-left: 50px;"><img src="imatges/0_4_bloc.gif" alt="Elements de bloc" width="300" height="200" /></div>
	
	<p class="nota" style="margin-top: 0px;"><span class="underlined">Nota</span>: aquesta descripció no és estrictament certa o si més no no és del tot precisa. Gràcies als <i>style sheets</i> podem modificar la separació dels elements de bloc respecte els seus veïns, així com fer que no ocupin tota l'amplada del navegador. Però la idea bàsica és la que acabem de veure, i en la majoria de casos els elements de bloc es comporten d'acord amb la mateixa.</p>
	</li>
	
	<li>Els <em style="color:blue;">elements inline</em> ocupen només l'amplada necessària per mostrar el seu contingut, i a més no estan separats dels seus elements veïns, sinó que es situen a la mateixa línia, un a continuació de l'altre. Exemples d'elements <i>inline</i> són A, IMG, EM, STRONG, B, I, U o SPAN.

	<div style="margin-left: 50px;"><img src="imatges/0_4_inline.gif" alt="Elements inline" width="300" height="200" /></div>

	La imatge anterior representa quatre elements <i>inline</i> ("Element 1", "Element 2", "Els elements inline es situen uns a continuació" i "dels altres") i de quina manera es disposen a la pàgina. Fixa't que cada element s'adapta a la mida del seu contingut. Així el quart element només ocupa una part de l'amplada del navegador, comportament ben diferent al dels elements de bloc (fixa't en el tercer element de l'exemple anterior). De forma semblant, el tercer element comença a la meitat de la primera línia, i s'estén fins al final del seu contingut, és a dir, fins gairebé el final de la segona línia.</li>
</ul>

<p>Aquest és un esquema simplificat, però confio que serveixi per entendre quina diferència hi ha entre els dos tipus d'element. Al llarg del curs veurem que alguns estils CSS són aplicables només a elements de bloc, mentre d'altres ho són únicament a elements <i>inline</i>. De tota manera no serà fins a la Secció 4 que aquesta distinció prendrà una rellevància fonamental.</p>
<p>Com probablement pots deduir, un element <i>inline</i> no pot contenir un element de bloc (és impossible ocupar tot l'espai horitzontal disponible i alhora ajustar-se a l'espai requerit pel contingut). En canvi sí és possible la situació inversa, que un element de bloc contingui elements <i>inline</i> (per exemple que un paràgraf contingui imatges i links), i també que un element de bloc contingui altres elements de bloc (típicament un DIV que contingui paràgrafs, llistes, etc).</p>

<div style="margin-left: 50px;"><img src="imatges/0_4_mescla.gif" alt="Mescla d'elements de bloc i inline" width="300" height="200" /></div>

<p>Una confusió molt habitual es dóna amb els elements DIV i SPAN, que condueix sovint a un ús equivocat dels mateixos, i el que és pitjor, a no utilitzar-los en les situacions on realment són adequats. Tots dos són <em>elements sense format</em>, és a dir, contenidors sense cap estil associat. La única diferència entre ells és que DIV és un element de bloc i SPAN un element <i>inline</i>. Consequentment l'element DIV pot agrupar diferents elements de bloc o <i>inline</i>, mentre que SPAN pot agrupar únicament text i altres elements <i>inline</i>. Pots pensar-los tots dos com a elements contenidors, recordant que DIV es comporta d'acord amb les regles dels elements de bloc (ocupació del màxim espai horitzontal disponible, separació respecte els elements veïns) mentre que SPAN ho fa d'acord amb les regles dels elements <i>inline</i> (ocupació d'un espai horitzontal ajustat al contingut, disposició adjacent als elements veïns). En tots dos casos l'objectiu és poder assignar un estil comú a tot el contingut del DIV o de l'SPAN. Com veurem a la Secció 4, els elements DIV i SPAN juguen un paper destacat en el 'Posicionament CSS'.</p><div id='capSeguent'><strong>A continuació...</strong><br /><a href='curscss.php@seccio=0&amp;capitol=5.html'>5. Signes convencionals</a></div>
</div><!-- EOf main2 -->
</div><!-- EOf main -->

<div id="footer">

<div class='navPrev'><a href='curscss.php@seccio=0&amp;capitol=3.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=0&amp;capitol=5.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
<div id="footer2">
<strong><a href="http://www.dense13.com/wec/curscss/" style="text-decoration:none;">CSS en català</a></strong><br />
Darrera actualització: 11 de gener de 2004<br /><br />

&copy; 2002-04, <a href="http://www.dense13.com/wec/" style="text-decoration:none">weC</a> - Gonzalo Pérez de la Ossa<br />
Contacte: <a href="mailto:wec@dense13.com">wec@dense13.com</a><br /><br />

<p><a href="http://validator.w3.org/check/referer"><img src="../../common/imatges/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img width="88" height="31" src="../../common/imatges/vcss.gif" alt="Valid CSS!" /></a></p>
</div>

</body>
</html>
