<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Author" content="Gonzalo Pérez de la Ossa" />
	<title>weC CSS EN CATALÀ - Secció 1, Capítol 5: Comentaris</title>

	<meta name="description" content="CSS en català - presentació. 'CSS en català' és un curs complet de CSS2 que tracta amb detall la majoria de l'especificació CSS2 del W3C. (dense13.com)" />

	<link rel='stylesheet' type='text/css' href='css/common.css' />
	<link rel='stylesheet' type='text/css' href='css/layout_original.css' />
	<link rel='stylesheet' type='text/css' href='css/skin_blue.css' />

	<script type='text/javascript' src='js/curscss.js' charset='utf-8'></script>
</head>


<body>

<div id="header">
<div id="txtCSS">CSS</div>
<div id="txtEnCatala">en català</div>

<div class="menuGral">
<div class="titol">w e C</div>
<div><a href="https://dense13.com/wec/index.php" title="weC - pàgina d'inici">weC - inici</a></div>
<div><a href="index.php.html" title="Curs de CSS - pàgina d'inici">Curs de CSS</a></div>
<div><a href="http://www.dense13.com" title="dense13.com - pàgina d'inici">dense13.com</a></div>
</div>

<form action="curscss.php@seccio=1&amp;capitol=5.html" method="post" id="selectSkin">
<div class="menuSkin">
<div class="titol">Canviar skin</div>
<select name="newSkin" onchange="document.getElementById('selectSkin').submit()">
	<option value="0">CSS blues</option>
	<option value="1">Flames</option>
</select>
</div>
</form>

<form action="curscss.php@seccio=1&amp;capitol=5.html" method="post" id="selectIdiom">
<div class="menuLang">
<input type="button" value="català" title="versió catalana"
	onclick="document.forms['selectIdiom'].newIdiom.value='ca';getElementById('selectIdiom').submit()" />
<input type="button" value="english" title="english version"
	onclick="document.forms['selectIdiom'].newIdiom.value='en';getElementById('selectIdiom').submit()" />
<input type="hidden" name="newIdiom" value="" />
</div>
</form>


<script type='text/javascript'><!--
	document.forms['selectSkin'].newSkin.selectedIndex = 0
//--></script><div class="menuNav">

<div class='navPrev'><a href='curscss.php@seccio=1&amp;capitol=4.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=1&amp;capitol=6.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
</div>

<div id="main">
<div id="main2">
	<h1 class='titol-seccio'>Secció 1: Primeres passes</h1>
	
<h2>5. Comentaris</h2><!--<h2>5. Comentaris</h2>-->

<h3 class="primera-vegada">Comentaris CSS</h3>
<p>Podem incloure comentaris als nostres <i>style sheets</i> per tal d'aclarir-ne el contingut de cara a futures modificacions. La sintaxi és la mateixa que als comentaris multilínia de C o Java:</p>

<pre class="codi">
<span class="element">/*</span> això és un comentari CSS <span class="element">*/</span>
</pre>

<p>Tot el que hi hagi després dels caràcters <span class="element">/*</span> serà ignorat pel navegador fins que trobi el final del comentari, <span class="element">*/</span>. Un comentari pot ocupar més d'una línia, sempre que els signes que el delimitin siguin els correctes. Fixa't que no s'ha de posar punt i coma després d'un comentari. Vegem-ne alguns exemples:</p>

<pre class="codi2">
H1 { color: blue; } <span class="comentari">/* primer comentari:
assignem color blau als H1 */</span>

H2 <span class="comentari">/* seleccionem els H2 */</span> {
color: red; <span class="comentari">/* color vermell als H2 */</span>
font-family: Verdana <span class="comentari">/* no oblidem el punt i coma! */</span> ;
font-size: 20px; <span class="comentari">/* ERROR! Ara sobra un punt i coma */</span> ;
<span class="comentari">/* i per acabar... */</span> margin: 20px; }
</pre>
<p class="comentari">Fixa't que en la declaració per <span class="propietat">font-size</span> hi ha un error. Imagina que no hi fos el comentari (recorda que el navegador els ignora per complet); tindríem dos punts i coma seguits.</p>


<h3 class="top3em">Comentaris HTML</h3>
<p>Alguns navegadors antics no tenen suport CSS i no entenen l'element STYLE, que, com hem vist, s'utilitza per incorporar <i>style sheets</i>. El problema és que, a més, interpretaran tot el text entre els tags &lt;STYLE&gt; i &lt;/STYLE&gt; com a part de la pàgina i, per tant, veurem tot el codi de l'<i>style sheet</i> al navegador.</p>
<p>La solució és utilitzar un comentari HTML que englobi tot el codi CSS. És a dir:</p>

<pre class="codi">
&lt;STYLE&gt; <span class="element">&lt;!--</span>
     ...
     <i>aquí van totes les sentències</i>
     ...
<span class="element">--&gt;</span> &lt;/STYLE&gt;
</pre>
<p class="comentari">Compte! El comentari HTML no ha d'incloure els tags <span class="element">STYLE</span> perquè els navegadors no llegirien l'<i>style sheet</i>.</p>

<p>Amb el temps aquesta mesura de seguretat es va fent menys necessària, ja que el suport per CSS s'està generalitzant, però encara avui és un bon costum utilitzar-la.</p><div id='capSeguent'><strong>A continuació...</strong><br /><a href='curscss.php@seccio=1&amp;capitol=6.html'>6. Element pare, element fill i herència</a></div>
</div><!-- EOf main2 -->
</div><!-- EOf main -->

<div id="footer">

<div class='navPrev'><a href='curscss.php@seccio=1&amp;capitol=4.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=1&amp;capitol=6.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
<div id="footer2">
<strong><a href="http://www.dense13.com/wec/curscss/" style="text-decoration:none;">CSS en català</a></strong><br />
Darrera actualització: 11 de gener de 2004<br /><br />

&copy; 2002-04, <a href="http://www.dense13.com/wec/" style="text-decoration:none">weC</a> - Gonzalo Pérez de la Ossa<br />
Contacte: <a href="mailto:wec@dense13.com">wec@dense13.com</a><br /><br />

<p><a href="http://validator.w3.org/check/referer"><img src="../../common/imatges/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img width="88" height="31" src="../../common/imatges/vcss.gif" alt="Valid CSS!" /></a></p>
</div>

</body>
</html>
