<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Author" content="Gonzalo Pérez de la Ossa" />
	<title>weC CSS EN CATALÀ - Secció 3, Capítol 2: Propietats relacionades amb el color i el fons (background) &gt;&gt; background-position</title>

	<meta name="description" content="CSS en català - presentació. 'CSS en català' és un curs complet de CSS2 que tracta amb detall la majoria de l'especificació CSS2 del W3C. (dense13.com)" />

	<link rel='stylesheet' type='text/css' href='css/common.css' />
	<link rel='stylesheet' type='text/css' href='css/layout_original.css' />
	<link rel='stylesheet' type='text/css' href='css/skin_blue.css' />

	<script type='text/javascript' src='js/curscss.js' charset='utf-8'></script>
</head>


<body>

<div id="header">
<div id="txtCSS">CSS</div>
<div id="txtEnCatala">en català</div>

<div class="menuGral">
<div class="titol">w e C</div>
<div><a href="https://dense13.com/wec/index.php" title="weC - pàgina d'inici">weC - inici</a></div>
<div><a href="index.php.html" title="Curs de CSS - pàgina d'inici">Curs de CSS</a></div>
<div><a href="http://www.dense13.com" title="dense13.com - pàgina d'inici">dense13.com</a></div>
</div>

<form action="curscss.php@seccio=3&amp;capitol=2&amp;subcapitol=5.html" method="post" id="selectSkin">
<div class="menuSkin">
<div class="titol">Canviar skin</div>
<select name="newSkin" onchange="document.getElementById('selectSkin').submit()">
	<option value="0">CSS blues</option>
	<option value="1">Flames</option>
</select>
</div>
</form>

<form action="curscss.php@seccio=3&amp;capitol=2&amp;subcapitol=5.html" method="post" id="selectIdiom">
<div class="menuLang">
<input type="button" value="català" title="versió catalana"
	onclick="document.forms['selectIdiom'].newIdiom.value='ca';getElementById('selectIdiom').submit()" />
<input type="button" value="english" title="english version"
	onclick="document.forms['selectIdiom'].newIdiom.value='en';getElementById('selectIdiom').submit()" />
<input type="hidden" name="newIdiom" value="" />
</div>
</form>


<script type='text/javascript'><!--
	document.forms['selectSkin'].newSkin.selectedIndex = 0
//--></script><div class="menuNav">

<div class='navPrev'><a href='curscss.php@seccio=3&amp;capitol=2&amp;subcapitol=4.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=3&amp;capitol=2&amp;subcapitol=6.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
</div>

<div id="main">
<div id="main2">
	<h1 class='titol-seccio'>Secció 3: Propietats</h1>
	
<h2>2. Propietats relacionades amb el color i el fons (<i>background</i>)</h2><h3 class="tPropietat">2.5. <span class="propietat">background-position</span></h3>
<p>Aquesta propietat especifica la posició inicial de la imatge de fons.</p>
<p>Pot rebre un sol valor o bé dos valors separats per espai. Si en rep dos, el primer representarà la posició horitzontal i el segon la vertical. Si només en rep un, aquest estableix únicament la posició horitzontal, i la vertical prendrà el valor 50%.</p>
<p>Cadascun d'aquests dos valors pot ser:</p>

<ul>
	<li>Una <a href="curscss.php@seccio=3&amp;capitol=1.html#longitud" class="referencia">longitud</a>. Indica la posició de la cantonada superior esquerra de la imatge respecte la cantonada superior esquerra de l'element. La posició serà en direcció horitzontal o vertical segons sigui el primer, el segon o l'únic valor de la propietat.</li>
	<li>Un <a href="curscss.php@seccio=3&amp;capitol=1.html#percentatge" class="referencia">percentatge</a>. Un percentatge de n% indica que el punt situat al n% de la imatge coincidirà amb el punt corresponent al n% de l'àrea que ocupa l'element. Com en el cas anterior, les mesures seran horitzontals o verticals segons el valor sigui el primer, el segon o l'únic.</li>
</ul>

<p class="nota"><span class="underlined">Nota</span>: les posicions de la imatge es calculen respecte l'extrem de l'àrea <span class="tipus">padding</span> de l'element que la conté. El concepte 'àrea padding' l'estudiarem a l'apartat 4.2 '<a href="curscss.php@seccio=3&amp;capitol=4&amp;subcapitol=2.html">Parts d'una caixa</a>'.</p>

<ul>
	<li><span class="clau">top</span>, <span class="clau">center</span>, <span class="clau">bottom</span>. Només per al valor vertical. Corresponen als valors 0%, 50% i 100% respectivament.</li>
	<li><span class="clau">left</span>, <span class="clau">center</span>, <span class="clau">right</span>. Només per al valor horitzontal, o quan s'ha especificat un únic valor. Corresponen als valors 0%, 50% i 100% respectivament.</li>
</ul>

<p>El valor per defecte és <span class="monospaced">0% 0%</span>, que correspon a <span class="clau">top left</span>.</p>
<p>Els valors de longitud i percentatge poden ser negatius. Quan s'especifiquen dos valors es poden combinar longituds amb percentatges, però no amb paraules clau. Quan utilitzem paraules clau podem triar l'ordre de les mateixes. Per exemple <span class="clau">top left</span> equival a <span class="clau">left top</span>.</p>

<p>Alguns exemples de <span class="propietat">background-position</span>:</p>

<pre class="codi">
P {
background-image: url(imatges/fons1.gif);
background-repeat: no-repeat; }

P.tipus1 { <span class="propietat">background-position</span>: 2<span class="unitat">cm</span>; }
P.tipus2 { <span class="propietat">background-position</span>: 74<span class="unitat">%</span> 20<span class="unitat">%</span>; }

P.tipus3 { <span class="propietat">background-position</span>: right bottom; }
<span class="comentari">/* equival a 100% 100% */</span>

P.tipus4 { <span class="propietat">background-position</span>: right; }
<span class="comentari">/* equival a 100% 50% */</span>
</pre>

<div class="resultat">
<p style="border:1px solid black;background:url(imatges/fons1.gif) no-repeat 2cm;"><b>P.tipus1</b>: el valor 2cm indica la posició horitzontal, és a dir, que l'extrem esquerre de la imatge es situa a 2cm de l'extrem esquerre de l'element. Com que només s'especifica un valor, la posició vertical pren el valor 50%; el punt situat a un 50% de l'alçada de la imatge (és a dir, el centre) es situa al 50% de l'alçada de l'element. Dit amb altres paraules, la imatge de fons queda centrada verticalment i desplaçada 2cm respecte l'extrem esquerre.</p>
<p style="border:1px solid black;background:url(imatges/fons1.gif) no-repeat 74% 20%;"><b>P.tipus2</b>: el punt corresponent a un 74% de l'amplada de la imatge i un 20% de la seva alçada es situa a un 74% de l'amplada de l'element i a un 20% de la seva alçada.</p>
<p style="border:1px solid black;background:url(imatges/fons1.gif) no-repeat right bottom;"><b>P.tipus3</b>: la cantonada inferior dreta de la imatge està situada a la cantonada inferior dreta de l'element.</p>
<p style="border:1px solid black;background:url(imatges/fons1.gif) no-repeat right;"><b>P.tipus4</b>: 'right' correspon a un valor horitzontal de 100%; la posició 100% de la imatge (és a dir, l'extrem dret) es situa, doncs, a la posició 100% de l'element (també l'extrem dret). La imatge queda centrada verticalment, com passava al paràgraf de tipus 1.</p>
</div>

<p>Si canviem el valor de <span class="propietat">background-repeat</span>, la imatge se situarà com acabem de veure, i llavors es repetirà en la direcció indicada tantes vegades com sigui necessari per omplir l'espai ocupat per l'element.</p>

<p class="nota"><span class="underlined">Nota</span>: l' 'espai ocupat per l'element' és l'àrea de contingut més l'àrea <span class="tipus">padding</span>, però no les àrees <span class="tipus">border</span> ni <span class="tipus">margin</span>. Veurem tots aquests conceptes més endavant, a l'apartat 4.2 '<a href="curscss.php@seccio=3&amp;capitol=4&amp;subcapitol=2.html">Parts d'una caixa</a>'.</p>

<p>Si la imatge és més gran que l'espai ocupat per l'element, només es mostrarà la part de la imatge corresponent a aquest espai.</p>


<!-- PREGUNTA -->
<div class="pregunta">
<p class="pregunta">Pregunta</p>
<p style="margin-left:20px;margin-right:50%;padding:5px;border:1px solid #9ea192;background:url(imatges/fons1.gif) repeat-y right;">Quin és l'<i>style sheet</i> que genera paràgrafs com el que ara mateix estàs llegint? He afegit una vora al paràgraf per delimitar-lo (igual que als exemples que hem vist fa un moment). A l'apartat 4 veurem com es fan. De moment preocupa't només de situar i definir correctament la imatge de fons.</p>

<a class="solucio" href="javascript:popup('popup3-2-5')">Solució &gt;&gt; </a>
	<!-- POPUP: solució -->
	<div id="popup3-2-5" class="popup" style="height:200px;">
	<span class="monospaced">
	&nbsp;<span class="element">P</span> {<br />
	&nbsp;<span class="propietat">background-image</span>: url(fons.gif);<br />
	&nbsp;<span class="propietat">background-repeat</span>: repeat-y;<br />
	&nbsp;<span class="propietat">background-position</span>: right; }<br/><br />
	
	(Hi ha altres solucions equivalents).
	</span>
	
	<br /><br /><br />
	<div class="centered"><a class="tancar" href="javascript:popup('popup3-2-5')">- Tancar -</a></div><br />
	</div><!-- end POPUP -->

</div><!-- end 'pregunta' --><div id='capSeguent'><strong>A continuació...</strong><br /><a href='curscss.php@seccio=3&amp;capitol=2&amp;subcapitol=6.html'>2. Propietats relacionades amb el color i el fons (<i>background</i>): background-attachment</a></div>
</div><!-- EOf main2 -->
</div><!-- EOf main -->

<div id="footer">

<div class='navPrev'><a href='curscss.php@seccio=3&amp;capitol=2&amp;subcapitol=4.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=3&amp;capitol=2&amp;subcapitol=6.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
<div id="footer2">
<strong><a href="http://www.dense13.com/wec/curscss/" style="text-decoration:none;">CSS en català</a></strong><br />
Darrera actualització: 11 de gener de 2004<br /><br />

&copy; 2002-04, <a href="http://www.dense13.com/wec/" style="text-decoration:none">weC</a> - Gonzalo Pérez de la Ossa<br />
Contacte: <a href="mailto:wec@dense13.com">wec@dense13.com</a><br /><br />

<p><a href="http://validator.w3.org/check/referer"><img src="../../common/imatges/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img width="88" height="31" src="../../common/imatges/vcss.gif" alt="Valid CSS!" /></a></p>
</div>

</body>
</html>
