<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Author" content="Gonzalo Pérez de la Ossa" />
	<title>weC CSS EN CATALÀ - Secció 3, Capítol 3: Propietats relacionades amb el text &gt;&gt; font-stretch</title>

	<meta name="description" content="CSS en català - presentació. 'CSS en català' és un curs complet de CSS2 que tracta amb detall la majoria de l'especificació CSS2 del W3C. (dense13.com)" />

	<link rel='stylesheet' type='text/css' href='css/common.css' />
	<link rel='stylesheet' type='text/css' href='css/layout_original.css' />
	<link rel='stylesheet' type='text/css' href='css/skin_blue.css' />

	<script type='text/javascript' src='js/curscss.js' charset='utf-8'></script>
</head>


<body>

<div id="header">
<div id="txtCSS">CSS</div>
<div id="txtEnCatala">en català</div>

<div class="menuGral">
<div class="titol">w e C</div>
<div><a href="https://dense13.com/wec/index.php" title="weC - pàgina d'inici">weC - inici</a></div>
<div><a href="index.php.html" title="Curs de CSS - pàgina d'inici">Curs de CSS</a></div>
<div><a href="http://www.dense13.com" title="dense13.com - pàgina d'inici">dense13.com</a></div>
</div>

<form action="curscss.php@seccio=3&amp;capitol=3&amp;subcapitol=6.html" method="post" id="selectSkin">
<div class="menuSkin">
<div class="titol">Canviar skin</div>
<select name="newSkin" onchange="document.getElementById('selectSkin').submit()">
	<option value="0">CSS blues</option>
	<option value="1">Flames</option>
</select>
</div>
</form>

<form action="curscss.php@seccio=3&amp;capitol=3&amp;subcapitol=6.html" method="post" id="selectIdiom">
<div class="menuLang">
<input type="button" value="català" title="versió catalana"
	onclick="document.forms['selectIdiom'].newIdiom.value='ca';getElementById('selectIdiom').submit()" />
<input type="button" value="english" title="english version"
	onclick="document.forms['selectIdiom'].newIdiom.value='en';getElementById('selectIdiom').submit()" />
<input type="hidden" name="newIdiom" value="" />
</div>
</form>


<script type='text/javascript'><!--
	document.forms['selectSkin'].newSkin.selectedIndex = 0
//--></script><div class="menuNav">

<div class='navPrev'><a href='curscss.php@seccio=3&amp;capitol=3&amp;subcapitol=5.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=3&amp;capitol=3&amp;subcapitol=7.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
</div>

<div id="main">
<div id="main2">
	<h1 class='titol-seccio'>Secció 3: Propietats</h1>
	
<h2>3. Propietats relacionades amb el text</h2><h3 class="tPropietat">3.6. <span class="propietat">font-stretch</span><span class="css2">CSS2</span></h3>
<p>Indica el grau de condensació/expansió del text. Els possibles valors, de més estret a més ample, són: <span class="clau">ultra-condensed</span>, <span class="clau">extra-condensed</span>, <span class="clau">condensed</span>, <span class="clau">semi-condensed</span>, <span class="clau">normal</span>, <span class="clau">semi-expanded</span>, <span class="clau">expanded</span>, <span class="clau">extra-expanded</span> i <span class="clau">ultra-expanded</span>.</p>
<p>També es poden usar el valor <span class="clau">normal</span> i els valors relatius <span class="clau">wider</span> (més ample) i <span class="clau">narrower</span> (més estret), de forma anàloga a com havíem vist per a la propietat <span class="propietat">font-size</span> i els seus valors 'larger' i 'smaller'.</p>

<pre class="codi">
P.noticia              { <span class="propietat">font-stretch</span>: semi-condensed; }
P.noticia SPAN.empresa { <span class="propietat">font-stretch</span>: normal; }
</pre>

<p class="exempleHTML">
&lt;P class="noticia"&gt;<br />
Per motius desconeguts l'empresa &lt;SPAN class="empresa"&gt;MundoJuguetes&lt;/SPAN&gt; ha quedat definitivament tancada. Corren rumors que el disseny de la seva web no era prou atractiu, com demostren diverses enquestes...<br />
&lt;/P&gt;
</p>

<p class="nota"><span class="underlined">Nota</span>: la propietat <span class="propietat">font-stretch</span> no està suportada pels principals navegadors, com ara les versions 6 d'IExplorer i Netscape.</p>

<p>Fins aquí les propietats que actuen directament sobre la font. De fet ens falta veure la propietat precisament anomenada <span class="propietat">font</span>, que funciona com una mena d'abreviació d'altres propietats. Abans, però, veurem una altra propietat relacionada amb el text: <span class="propietat">line-height</span>.</p><div id='capSeguent'><strong>A continuació...</strong><br /><a href='curscss.php@seccio=3&amp;capitol=3&amp;subcapitol=7.html'>3. Propietats relacionades amb el text: line-height</a></div>
</div><!-- EOf main2 -->
</div><!-- EOf main -->

<div id="footer">

<div class='navPrev'><a href='curscss.php@seccio=3&amp;capitol=3&amp;subcapitol=5.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=3&amp;capitol=3&amp;subcapitol=7.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
<div id="footer2">
<strong><a href="http://www.dense13.com/wec/curscss/" style="text-decoration:none;">CSS en català</a></strong><br />
Darrera actualització: 11 de gener de 2004<br /><br />

&copy; 2002-04, <a href="http://www.dense13.com/wec/" style="text-decoration:none">weC</a> - Gonzalo Pérez de la Ossa<br />
Contacte: <a href="mailto:wec@dense13.com">wec@dense13.com</a><br /><br />

<p><a href="http://validator.w3.org/check/referer"><img src="../../common/imatges/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img width="88" height="31" src="../../common/imatges/vcss.gif" alt="Valid CSS!" /></a></p>
</div>

</body>
</html>
