<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Author" content="Gonzalo Pérez de la Ossa" />
	<title>weC CSS EN CATALÀ - Secció 4, Capítol 2: Tipus de caixes &gt;&gt; display</title>

	<meta name="description" content="CSS en català - presentació. 'CSS en català' és un curs complet de CSS2 que tracta amb detall la majoria de l'especificació CSS2 del W3C. (dense13.com)" />

	<link rel='stylesheet' type='text/css' href='css/common.css' />
	<link rel='stylesheet' type='text/css' href='css/layout_original.css' />
	<link rel='stylesheet' type='text/css' href='css/skin_blue.css' />

	<script type='text/javascript' src='js/curscss.js' charset='utf-8'></script>
</head>


<body>

<div id="header">
<div id="txtCSS">CSS</div>
<div id="txtEnCatala">en català</div>

<div class="menuGral">
<div class="titol">w e C</div>
<div><a href="https://dense13.com/wec/index.php" title="weC - pàgina d'inici">weC - inici</a></div>
<div><a href="index.php.html" title="Curs de CSS - pàgina d'inici">Curs de CSS</a></div>
<div><a href="http://www.dense13.com" title="dense13.com - pàgina d'inici">dense13.com</a></div>
</div>

<form action="curscss.php@seccio=4&amp;capitol=2&amp;subcapitol=2.html" method="post" id="selectSkin">
<div class="menuSkin">
<div class="titol">Canviar skin</div>
<select name="newSkin" onchange="document.getElementById('selectSkin').submit()">
	<option value="0">CSS blues</option>
	<option value="1">Flames</option>
</select>
</div>
</form>

<form action="curscss.php@seccio=4&amp;capitol=2&amp;subcapitol=2.html" method="post" id="selectIdiom">
<div class="menuLang">
<input type="button" value="català" title="versió catalana"
	onclick="document.forms['selectIdiom'].newIdiom.value='ca';getElementById('selectIdiom').submit()" />
<input type="button" value="english" title="english version"
	onclick="document.forms['selectIdiom'].newIdiom.value='en';getElementById('selectIdiom').submit()" />
<input type="hidden" name="newIdiom" value="" />
</div>
</form>


<script type='text/javascript'><!--
	document.forms['selectSkin'].newSkin.selectedIndex = 0
//--></script><div class="menuNav">

<div class='navPrev'><a href='curscss.php@seccio=4&amp;capitol=2&amp;subcapitol=1.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=4&amp;capitol=2&amp;subcapitol=3.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
</div>

<div id="main">
<div id="main2">
	<h1 class='titol-seccio'>Secció 4: Posicionament CSS</h1>
	
<h2>2. Tipus de caixes</h2><h3 class="tPropietat">2.2. <span class="propietat">display</span></h3>

<p>La propietat <span class="propietat">display</span> permet assignar el tipus de caixa que genera l'element seleccionat. Els valors possibles són <span class="clau">bloc</span>, <span class="clau">inline</span> (valor per defecte), <span class="clau">list-item</span>, <span class="clau">marker</span>, <span class="clau">none</span>, <span class="clau">run-in</span> i <span class="clau">compact</span>.</p>

<!-- TODO: falten valors? -->

<p>Com pots observar hi ha un bon nombre de tipus de caixa, però ja hem dit que el comportament de totes elles és o bé el de les caixes de bloc, o el de les caixes <i>inline</i>. De fet encara n'hi ha deu més (!) que corresponen a caixes generades pels elements de les taules.</p>

<p>Però fins i tot limitant-nos als valors <span class="clau">block</span> i <span class="clau">inline</span>, per a què s'utilitza la propietat <span class="propietat">display</span>? El cert és que en la majoria de situacions no la necessitaràs en absolut. Això és totalment llògic: cada element HTML ja té un valor predeterminat per <span class="propietat">display</span> (assignat per l'<i>style sheet</i> per defecte del navegador), i en principi sembla poc útil canviar-lo. Per definició, un paràgraf s'ha de comportar com a element de bloc, si no no seria un paràgraf! Però en alguns casos ens pot interessar modificar el comportament per defecte de determinats elements. Potser el millor sigui veure'n algun exemple.</p>

<h4>Exemple 1: <span class="propietat">display</span> i links</h4>

<pre class="codi">
a.menu {
<span class="propietat">display</span>: block;
border: 3px solid #555;
margin: 5px;
}
</pre>

<p>Segons el CSS anterior, el següent fragment HTML</p>

<div class="exempleHTML">
&lt;a href="···"&gt;Link 1&lt;/a&gt;
&lt;a href="···"&gt;Link 2&lt;/a&gt;
&lt;a href="···"&gt;Link 3&lt;/a&gt;
</div>

<p>generarà un resultat com aquest:</p>

<div class="resultat">
<span href="···" style="cursor: pointer; display: block; border: 2px solid #555; margin: 5px;">Link 1</span>
<span href="···" style="cursor: pointer; display: block; border: 2px solid #555; margin: 5px;">Link 2</span>
<span href="···" style="cursor: pointer; display: block; border: 2px solid #555; margin: 5px;">Link 3</span>
<p>[display: block]</p>
</div>

<p>Com pots comprovar, els links han agafat les característiques dels elements de bloc: ocupen tot l'espai horitzontal disponible (i tot el rectangle és link, no només el text), i es situen un a sota de l'altre.</p>

<p>Fixat que no té res a veure amb el que es veuria si haguéssim mantingut la propietat <span class="propietat">display</span> predeterminada:</p>

<div class="resultat">
<span href="···" style="cursor: pointer; border: 2px solid #555; margin: 5px;">Link 1</span>
<span href="···" style="cursor: pointer; border: 2px solid #555; margin: 5px;">Link 2</span>
<span href="···" style="cursor: pointer; border: 2px solid #555; margin: 5px;">Link 3</span>
<p>[display: inline (valor per defecte)]</p>
</div>

<!-- TODO: parlar sobre accessibilitat? Posar un altre exemple (llistes)? --><div id='capSeguent'><strong>A continuació...</strong><br /><a href='curscss.php@seccio=4&amp;capitol=2&amp;subcapitol=3.html'>2. Tipus de caixes: Caixes anònimes <i>(pendent)</i></a></div>
</div><!-- EOf main2 -->
</div><!-- EOf main -->

<div id="footer">

<div class='navPrev'><a href='curscss.php@seccio=4&amp;capitol=2&amp;subcapitol=1.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=4&amp;capitol=2&amp;subcapitol=3.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
<div id="footer2">
<strong><a href="http://www.dense13.com/wec/curscss/" style="text-decoration:none;">CSS en català</a></strong><br />
Darrera actualització: 11 de gener de 2004<br /><br />

&copy; 2002-04, <a href="http://www.dense13.com/wec/" style="text-decoration:none">weC</a> - Gonzalo Pérez de la Ossa<br />
Contacte: <a href="mailto:wec@dense13.com">wec@dense13.com</a><br /><br />

<p><a href="http://validator.w3.org/check/referer"><img src="../../common/imatges/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img width="88" height="31" src="../../common/imatges/vcss.gif" alt="Valid CSS!" /></a></p>
</div>

</body>
</html>
