<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Author" content="Gonzalo Pérez de la Ossa" />
	<title>weC CSS EN CATALÀ - Secció 3, Capítol 3: Propietats relacionades amb el text &gt;&gt; text-decoration</title>

	<meta name="description" content="CSS en català - presentació. 'CSS en català' és un curs complet de CSS2 que tracta amb detall la majoria de l'especificació CSS2 del W3C. (dense13.com)" />

	<link rel='stylesheet' type='text/css' href='css/common.css' />
	<link rel='stylesheet' type='text/css' href='css/layout_original.css' />
	<link rel='stylesheet' type='text/css' href='css/skin_blue.css' />

	<script type='text/javascript' src='js/curscss.js' charset='utf-8'></script>
</head>


<body>

<div id="header">
<div id="txtCSS">CSS</div>
<div id="txtEnCatala">en català</div>

<div class="menuGral">
<div class="titol">w e C</div>
<div><a href="https://dense13.com/wec/index.php" title="weC - pàgina d'inici">weC - inici</a></div>
<div><a href="index.php.html" title="Curs de CSS - pàgina d'inici">Curs de CSS</a></div>
<div><a href="http://www.dense13.com" title="dense13.com - pàgina d'inici">dense13.com</a></div>
</div>

<form action="curscss.php@seccio=3&amp;capitol=3&amp;subcapitol=10.html" method="post" id="selectSkin">
<div class="menuSkin">
<div class="titol">Canviar skin</div>
<select name="newSkin" onchange="document.getElementById('selectSkin').submit()">
	<option value="0">CSS blues</option>
	<option value="1">Flames</option>
</select>
</div>
</form>

<form action="curscss.php@seccio=3&amp;capitol=3&amp;subcapitol=10.html" method="post" id="selectIdiom">
<div class="menuLang">
<input type="button" value="català" title="versió catalana"
	onclick="document.forms['selectIdiom'].newIdiom.value='ca';getElementById('selectIdiom').submit()" />
<input type="button" value="english" title="english version"
	onclick="document.forms['selectIdiom'].newIdiom.value='en';getElementById('selectIdiom').submit()" />
<input type="hidden" name="newIdiom" value="" />
</div>
</form>


<script type='text/javascript'><!--
	document.forms['selectSkin'].newSkin.selectedIndex = 0
//--></script><div class="menuNav">

<div class='navPrev'><a href='curscss.php@seccio=3&amp;capitol=3&amp;subcapitol=9.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=3&amp;capitol=3&amp;subcapitol=11.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
</div>

<div id="main">
<div id="main2">
	<h1 class='titol-seccio'>Secció 3: Propietats</h1>
	
<h2>3. Propietats relacionades amb el text</h2><h3 class="tPropietat">3.10. <span class="propietat">text-decoration</span></h3>
<p>Aquesta propietat assigna una decoració al text de l'element. Els valors admesos són:</p>

<ul>
	<li><span class="clau">none</span> (valor per defecte).</li>
	<li><span class="clau">underline</span>. El text està subratllat.</li>
	<li><span class="clau">overline</span>. Es dibuixa una línia sobre el text. Es podria traduir com 'sobreratllat'.</li>
	<li><span class="clau">line-through</span>. Una línia travessa el text per la meitat.</li>
	<li><span class="clau">blink</span>. El text parpadeja (alterna entre els estats visible i invisible). Curiosament aquesta propietat no està suportada per IExplorer ni Netscape6, però sí per Netscape 4.x.</li>
</ul>

<p>Els valors <span class="clau">underline</span>, <span class="clau">overline</span>, <span class="clau">line-through</span> i <span class="clau">blink</span> poden coexistir en una mateixa declaració, separats per espais.</p>

<pre class="codi">
H1      { <span class="propietat">text-decoration</span>: underline; }
H1 EM   { <span class="propietat">text-decoration</span>: blink; }
A       { <span class="propietat">text-decoration</span>: none; }
A:hover { <span class="propietat">text-decoration</span>: underline overline; }
</pre>
<p class="comentari">Els elements <span class="element">EM</span> inclosos en un <span class="element">H1</span> parpadejaran <em>i</em> estaran subratllats. Els links no estaran subratllats, però quan hi passem el mouse per sobre estaran subratllats i 'sobreratllats' alhora.</p>

<p>Un ús força corrent de <span class="propietat">text-decoration</span> és personalitzar el funcionament dels links, com ara als links de l'exemple anterior, o als exemples que vàrem veure a la Secció 2, apartat 5: '<a href="curscss.php@seccio=2&amp;capitol=5.html">Selectors pseudoclasse: links</a>'.</p>

<p>A diferència de les propietats relacionades amb el text que hem vist fins ara, la propietat <span class="propietat">text-decoration</span> no s'hereta. Tot i això, els elements fills estaran afectats per la decoració especificada. Per exemple, si un paràgraf té el valor <span class="clau">underline</span> per la propietat <span class="propietat">text-decoration</span> qualsevol element fill, com ara una imatge o un link, estaran també subratllats, tot i que no heretaran el valor de <span class="propietat">text-decoration</span>. El mateix succeeix amb la propietat que veurem a continuació, <span class="propietat">text-shadow</span>.</p><div id='capSeguent'><strong>A continuació...</strong><br /><a href='curscss.php@seccio=3&amp;capitol=3&amp;subcapitol=11.html'>3. Propietats relacionades amb el text: text-shadow</a></div>
</div><!-- EOf main2 -->
</div><!-- EOf main -->

<div id="footer">

<div class='navPrev'><a href='curscss.php@seccio=3&amp;capitol=3&amp;subcapitol=9.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=3&amp;capitol=3&amp;subcapitol=11.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
<div id="footer2">
<strong><a href="http://www.dense13.com/wec/curscss/" style="text-decoration:none;">CSS en català</a></strong><br />
Darrera actualització: 11 de gener de 2004<br /><br />

&copy; 2002-04, <a href="http://www.dense13.com/wec/" style="text-decoration:none">weC</a> - Gonzalo Pérez de la Ossa<br />
Contacte: <a href="mailto:wec@dense13.com">wec@dense13.com</a><br /><br />

<p><a href="http://validator.w3.org/check/referer"><img src="../../common/imatges/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img width="88" height="31" src="../../common/imatges/vcss.gif" alt="Valid CSS!" /></a></p>
</div>

</body>
</html>
