<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Author" content="Gonzalo Pérez de la Ossa" />
	<title>weC CSS EN CATALÀ - Secció 3, Capítol 3: Propietats relacionades amb el text &gt;&gt; font-weight</title>

	<meta name="description" content="CSS en català - presentació. 'CSS en català' és un curs complet de CSS2 que tracta amb detall la majoria de l'especificació CSS2 del W3C. (dense13.com)" />

	<link rel='stylesheet' type='text/css' href='css/common.css' />
	<link rel='stylesheet' type='text/css' href='css/layout_original.css' />
	<link rel='stylesheet' type='text/css' href='css/skin_blue.css' />

	<script type='text/javascript' src='js/curscss.js' charset='utf-8'></script>
</head>


<body>

<div id="header">
<div id="txtCSS">CSS</div>
<div id="txtEnCatala">en català</div>

<div class="menuGral">
<div class="titol">w e C</div>
<div><a href="https://dense13.com/wec/index.php" title="weC - pàgina d'inici">weC - inici</a></div>
<div><a href="index.php.html" title="Curs de CSS - pàgina d'inici">Curs de CSS</a></div>
<div><a href="http://www.dense13.com" title="dense13.com - pàgina d'inici">dense13.com</a></div>
</div>

<form action="curscss.php@seccio=3&amp;capitol=3&amp;subcapitol=3.html" method="post" id="selectSkin">
<div class="menuSkin">
<div class="titol">Canviar skin</div>
<select name="newSkin" onchange="document.getElementById('selectSkin').submit()">
	<option value="0">CSS blues</option>
	<option value="1">Flames</option>
</select>
</div>
</form>

<form action="curscss.php@seccio=3&amp;capitol=3&amp;subcapitol=3.html" method="post" id="selectIdiom">
<div class="menuLang">
<input type="button" value="català" title="versió catalana"
	onclick="document.forms['selectIdiom'].newIdiom.value='ca';getElementById('selectIdiom').submit()" />
<input type="button" value="english" title="english version"
	onclick="document.forms['selectIdiom'].newIdiom.value='en';getElementById('selectIdiom').submit()" />
<input type="hidden" name="newIdiom" value="" />
</div>
</form>


<script type='text/javascript'><!--
	document.forms['selectSkin'].newSkin.selectedIndex = 0
//--></script><div class="menuNav">

<div class='navPrev'><a href='curscss.php@seccio=3&amp;capitol=3&amp;subcapitol=2.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=3&amp;capitol=3&amp;subcapitol=4.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
</div>

<div id="main">
<div id="main2">
	<h1 class='titol-seccio'>Secció 3: Propietats</h1>
	
<h2>3. Propietats relacionades amb el text</h2><h3 class="tPropietat">3.3. <span class="propietat">font-weight</span></h3>
<p>Traduït al català significa 'pes de la font'. Permet especificar si la font s'ha de visualitzar en negreta i en quin grau.</p>
<p>Els valors permesos són: <span class="clau">normal</span>, <span class="clau">bold</span> (negreta), <span class="clau">bolder</span> (més fosc), <span class="clau">lighter</span> (més clar), <span class="clau">100</span>, <span class="clau">200</span>, ... , <span class="clau">900</span>.</p>
<ul>
	<li>Els valors <span class="clau">100</span> a <span class="clau">900</span> indiquen els diferents graus de negreta. En el cas que la font no tingui nou tipus de negreta, diversos valors numèrics correspondran a un mateix tipus de negreta.</li>
	<li>El valor <span class="clau">normal</span> correspon a '400', el valor <span class="clau">bold</span> a '700'.</li>
	<li>Els valors <span class="clau">bolder</span> i <span class="clau">lighter</span> fan referència al valor de <span class="propietat">font-weight</span> heretat. Per exemple:</li>
</ul>

<pre class="codi">
H1     { <span class="propietat">font-weight</span>: 700; }
P      { <span class="propietat">font-weight</span>: normal; }
STRONG { <span class="propietat">font-weight</span>: bolder; }
</pre>

<p class="exempleHTML">
&lt;H1&gt;Paraula remarcada dintre d'un <span class="element">&lt;STRONG&gt;</span>títol<span class="element">&lt;/STRONG&gt;</span>.&lt;/H1&gt;<br />
&lt;P&gt;Paraula remarcada dintre d'un <span class="element">&lt;STRONG&gt;</span>paràgraf<span class="element">&lt;/STRONG&gt;</span>.&lt;/P&gt;
</p>

<p>A l'exemple anterior, l'element <span class="element">STRONG</span> inclòs al títol té un valor per <span class="propietat">font-weight</span> igual a <span class="clau">800</span>, ja que el valor que hereta del seu element pare (<span class="element">H1</span>) és '700'. En el cas del paràgraf el valor és de <span class="clau">500</span>, ja que el valor heretat de l'element pare (<span class="element">P</span>) és 'normal', que equival a '400'.</p><div id='capSeguent'><strong>A continuació...</strong><br /><a href='curscss.php@seccio=3&amp;capitol=3&amp;subcapitol=4.html'>3. Propietats relacionades amb el text: font-size</a></div>
</div><!-- EOf main2 -->
</div><!-- EOf main -->

<div id="footer">

<div class='navPrev'><a href='curscss.php@seccio=3&amp;capitol=3&amp;subcapitol=2.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=3&amp;capitol=3&amp;subcapitol=4.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
<div id="footer2">
<strong><a href="http://www.dense13.com/wec/curscss/" style="text-decoration:none;">CSS en català</a></strong><br />
Darrera actualització: 11 de gener de 2004<br /><br />

&copy; 2002-04, <a href="http://www.dense13.com/wec/" style="text-decoration:none">weC</a> - Gonzalo Pérez de la Ossa<br />
Contacte: <a href="mailto:wec@dense13.com">wec@dense13.com</a><br /><br />

<p><a href="http://validator.w3.org/check/referer"><img src="../../common/imatges/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img width="88" height="31" src="../../common/imatges/vcss.gif" alt="Valid CSS!" /></a></p>
</div>

</body>
</html>
