<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Author" content="Gonzalo Pérez de la Ossa" />
	<title>weC CSS EN CATALÀ - Secció 3, Capítol 3: Propietats relacionades amb el text &gt;&gt; font-family</title>

	<meta name="description" content="CSS en català - presentació. 'CSS en català' és un curs complet de CSS2 que tracta amb detall la majoria de l'especificació CSS2 del W3C. (dense13.com)" />

	<link rel='stylesheet' type='text/css' href='css/common.css' />
	<link rel='stylesheet' type='text/css' href='css/layout_original.css' />
	<link rel='stylesheet' type='text/css' href='css/skin_blue.css' />

	<script type='text/javascript' src='js/curscss.js' charset='utf-8'></script>
</head>


<body>

<div id="header">
<div id="txtCSS">CSS</div>
<div id="txtEnCatala">en català</div>

<div class="menuGral">
<div class="titol">w e C</div>
<div><a href="https://dense13.com/wec/index.php" title="weC - pàgina d'inici">weC - inici</a></div>
<div><a href="index.php.html" title="Curs de CSS - pàgina d'inici">Curs de CSS</a></div>
<div><a href="http://www.dense13.com" title="dense13.com - pàgina d'inici">dense13.com</a></div>
</div>

<form action="curscss.php@seccio=3&amp;capitol=3&amp;subcapitol=1.html" method="post" id="selectSkin">
<div class="menuSkin">
<div class="titol">Canviar skin</div>
<select name="newSkin" onchange="document.getElementById('selectSkin').submit()">
	<option value="0">CSS blues</option>
	<option value="1">Flames</option>
</select>
</div>
</form>

<form action="curscss.php@seccio=3&amp;capitol=3&amp;subcapitol=1.html" method="post" id="selectIdiom">
<div class="menuLang">
<input type="button" value="català" title="versió catalana"
	onclick="document.forms['selectIdiom'].newIdiom.value='ca';getElementById('selectIdiom').submit()" />
<input type="button" value="english" title="english version"
	onclick="document.forms['selectIdiom'].newIdiom.value='en';getElementById('selectIdiom').submit()" />
<input type="hidden" name="newIdiom" value="" />
</div>
</form>


<script type='text/javascript'><!--
	document.forms['selectSkin'].newSkin.selectedIndex = 0
//--></script><div class="menuNav">

<div class='navPrev'><a href='curscss.php@seccio=3&amp;capitol=2&amp;subcapitol=7.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=3&amp;capitol=3&amp;subcapitol=2.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
</div>

<div id="main">
<div id="main2">
	<h1 class='titol-seccio'>Secció 3: Propietats</h1>
	
<h2>3. Propietats relacionades amb el text</h2><!--<h2>3. Propietats relacionades amb el text</h2>-->

<p>Les propietats relacionades amb el text controlen l'aparença del text que conté un element. Podem controlar-ne el tipus de font, el color, la decoració, la mida, etc. La majoria són molt fàcils de fer servir, ja que són força intuïtives i els valors que poden prendre són molt clars. Això sí, n'hi ha un bon grapat, així que no pretenguis recordar-les totes des del primer moment. La pràctica és la millor manera d'anar-les assimilant.</p>
<p>Totes les propietats que veurem en aquest apartat s'hereten, llevat de <span class="propietat">text-decoration</span> i <span class="propietat">text-shadow</span>, que com veurem són casos especials.</p>


<!-- 3.1. Font-family -->
<h3 class="tPropietat">3.1. <span class="propietat">font-family</span></h3>
<p>Aquesta propietat especifica un o més noms de família de font separats per comes.</p>

<pre class="codi">
H1 { <span class="propietat">font-family</span>: Bodoni, "Times New Roman", serif; }
</pre>

<p>El navegador buscarà la primera font a l'ordinador del client. Si no la troba provarà amb la segona, i així successivament.</p>
<p>Hi ha dos tipus de noms de font:</p>

<ul>
	<li><b>Nom de família</b>. És el nom específic de la font (a l'exemple anterior 'Bodoni' i 'Times New Roman'). Quan el nom consta de vàries paraules ha d'anar entre cometes (simples o dobles).</li>
	<li><b>Família genèrica</b>. Hi ha una sèrie de famílies genèriques definides: <span class="clau">serif</span>, <span class="clau">sans-serif</span>, <span class="clau">cursive</span>, <span class="clau">fantasy</span> i <span class="clau">monospace</span>. El navegador utilitzarà una de les fonts disponibles del sistema pertanyents a la família especificada. Els noms de família genèrica no duen cometes.</li>
</ul>

<p>Aquest és un sistema potent i flexible, ja que ens permet utilitzar fonts particulars, i alhora oferir una alternativa per als casos en què la font no estigui disponible a l'ordinador del client. És recomanable proporcionar una família genèrica com a darrera opció per garantir la màxima solidesa de l'<i>style sheet.</i></p>

<p>Una altra utilitat de <span class="propietat">font-family</span> és oferir una font per caràcters especials, com ara símbols matemàtics. Per exemple, la propietat</p>

<pre class="codi2">
<span class="propietat">font-family</span>: Garamond, Symbol;
</pre>

<p class="noindent">farà que els símbols matemàtics, que no estan presents a la font Garamond, s'agafin de la font Symbol.</p><div id='capSeguent'><strong>A continuació...</strong><br /><a href='curscss.php@seccio=3&amp;capitol=3&amp;subcapitol=2.html'>3. Propietats relacionades amb el text: font-style</a></div>
</div><!-- EOf main2 -->
</div><!-- EOf main -->

<div id="footer">

<div class='navPrev'><a href='curscss.php@seccio=3&amp;capitol=2&amp;subcapitol=7.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=3&amp;capitol=3&amp;subcapitol=2.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
<div id="footer2">
<strong><a href="http://www.dense13.com/wec/curscss/" style="text-decoration:none;">CSS en català</a></strong><br />
Darrera actualització: 11 de gener de 2004<br /><br />

&copy; 2002-04, <a href="http://www.dense13.com/wec/" style="text-decoration:none">weC</a> - Gonzalo Pérez de la Ossa<br />
Contacte: <a href="mailto:wec@dense13.com">wec@dense13.com</a><br /><br />

<p><a href="http://validator.w3.org/check/referer"><img src="../../common/imatges/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img width="88" height="31" src="../../common/imatges/vcss.gif" alt="Valid CSS!" /></a></p>
</div>

</body>
</html>
