<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Author" content="Gonzalo Pérez de la Ossa" />
	<title>weC CSS EN CATALÀ - Secció 3, Capítol 4: Propietats relacionades amb les caixes &gt;&gt; Propietats border</title>

	<meta name="description" content="CSS en català - presentació. 'CSS en català' és un curs complet de CSS2 que tracta amb detall la majoria de l'especificació CSS2 del W3C. (dense13.com)" />

	<link rel='stylesheet' type='text/css' href='css/common.css' />
	<link rel='stylesheet' type='text/css' href='css/layout_original.css' />
	<link rel='stylesheet' type='text/css' href='css/skin_blue.css' />

	<script type='text/javascript' src='js/curscss.js' charset='utf-8'></script>
</head>


<body>

<div id="header">
<div id="txtCSS">CSS</div>
<div id="txtEnCatala">en català</div>

<div class="menuGral">
<div class="titol">w e C</div>
<div><a href="https://dense13.com/wec/index.php" title="weC - pàgina d'inici">weC - inici</a></div>
<div><a href="index.php.html" title="Curs de CSS - pàgina d'inici">Curs de CSS</a></div>
<div><a href="http://www.dense13.com" title="dense13.com - pàgina d'inici">dense13.com</a></div>
</div>

<form action="curscss.php@seccio=3&amp;capitol=4&amp;subcapitol=6.html" method="post" id="selectSkin">
<div class="menuSkin">
<div class="titol">Canviar skin</div>
<select name="newSkin" onchange="document.getElementById('selectSkin').submit()">
	<option value="0">CSS blues</option>
	<option value="1">Flames</option>
</select>
</div>
</form>

<form action="curscss.php@seccio=3&amp;capitol=4&amp;subcapitol=6.html" method="post" id="selectIdiom">
<div class="menuLang">
<input type="button" value="català" title="versió catalana"
	onclick="document.forms['selectIdiom'].newIdiom.value='ca';getElementById('selectIdiom').submit()" />
<input type="button" value="english" title="english version"
	onclick="document.forms['selectIdiom'].newIdiom.value='en';getElementById('selectIdiom').submit()" />
<input type="hidden" name="newIdiom" value="" />
</div>
</form>


<script type='text/javascript'><!--
	document.forms['selectSkin'].newSkin.selectedIndex = 0
//--></script><div class="menuNav">

<div class='navPrev'><a href='curscss.php@seccio=3%26capitol=4%26subcapitol=5.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=3%26capitol=5%26subcapitol=1.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
</div>

<div id="main">
<div id="main2">
	<h1 class='titol-seccio'>Secció 3: Propietats</h1>
	
<h2>4. Propietats relacionades amb les caixes</h2><h3>4.6. Propietats <span class="tipus">border</span></h3>
<p>Les propietats <span class="tipus">border</span> especifiquen no només la mida, sinó també el color i l'estil de l'àrea <span class="tipus">border</span> d'una caixa. El fet de poder controlar més factors que en el cas dels marges o els <span class="tipus">padding</span>, fa que siguin lleugerament més complicades. Però de seguida veuràs que el seu funcionament continua essent molt similar a les anteriors.</p>

<p>Hi ha tres grups de propietats <span class="tipus">border</span>; un per a l'estil, un per al color i un per a la mida. Cadascun d'aquests grups consta de quatre propietats (una per a cada costat de la caixa) més una <i>shortcut property</i>, que actúa igual que en el cas de <span class="tipus">margin</span> o <span class="tipus">padding</span>. Això fan 3 * (4 + 1) = 15 propietats. I encara hi ha cinc <i>shortcut properties</i> més, que veurem al final d'aquest apartat. Un total de 20 (!) propietats, però que com veuràs funcionen totes de manera molt similar. Preparat?</p>


<h4>Estil</h4>
<p>Les propietats <span class="tipus">border style</span> especifiquen l'estil o tipus de línia de la vora d'una caixa. Com ja hem dit, n'hi ha una per a cada costat: <span class="propietat-primera">border-top-style</span>, <span class="propietat-primera">border-right-style</span>, <span class="propietat-primera">border-bottom-style</span> i <span class="propietat-primera">border-left-style</span>. Fixa't que la paraula <span class="monospaced">top</span>, <span class="monospaced">right</span>, <span class="monospaced">bottom</span> i <span class="monospaced">left</span> es situa <em>al mig</em> del nom de la propietat.</p>
<p>Totes elles poden prendre com a valor una de les següents paraules clau:</p>

<ul>
	<li><span class="clau">none</span> (valor per defecte). No hi ha vores. Aquest valor fa que la mida de les vores sigui 0.</li>
	<li><span class="clau">hidden</span>. Té el mateix resultat que none. En realitat hi ha una diferència quan s'usa amb taules, però aquest és un tema que se surt dels objectius d'aquest curs. Per més informació, com de costum, us remeto a l'especificació CSS2 (<a href="http://www.w3.org/TR/REC-CSS2/">www.w3.org</a>).</li>
	<li><span class="clau">dotted</span>. La vora és una sèrie de punts.</li>
	<li><span class="clau">dashed</span>. La vora és una sèrie de línies curtes.</li>
	<li><span class="clau">solid</span>. La vora és una línia continua.</li>
	<li><span class="clau">double</span>. La vora són dues línies 'solid'. El valor de border-width, que veurem a continuació, es reparteix entre les dues línies i l'espai que queda entre mig.</li>
<li><span class="clau">groove</span>. La vora sembla estar 'incrustada' en el fons.</li>
	<li><span class="clau">ridge</span>. Al contrari que 'groove', la vora sembla que sobresurti del fons.</li>
	<li><span class="clau">inset</span>. La vora fa que sembli que la caixa estigui incrustada en el fons. Fixa't que no és el mateix que groove: en aquell cas era la vora qui estava incrustada.</li>
	<li><span class="clau">outset</span>. Al contrari que 'inset', la vora fa que sembli que la caixa sobresurti del fons.</li>
</ul>

<p>Quan un navegador no suporta algun dels estils probablement el representarà com si fos <span class="clau">solid</span>.</p>

<hr style="margin: 30px 0 10px 0;" />
<p>La <i>shortcut property</i> <span class="propietat-primera">border-style</span> permet establir els valors per als quatre costats a la vegada. Igual que <span class="propietat">margin</span> i <span class="propietat">padding</span>, pot rebre un, dos, tres o quatre valors (vegeu <a href='curscss.php@seccio=3&amp;capitol=4&amp;subcapitol=4.html#4values'>l'explicació de <span class="propietat">margin</span></a>).</p>

<p>Alguns exemples:</p>

<pre class="codi">
H2 {
<span class="propietat">border-top-style</span>: dotted;
<span class="propietat">border-bottom-style</span>: dashed;
<span class="propietat">border-left-style</span>: solid;
<span class="propietat">border-right-style</span>: double; }

<span class="comentari">/* i utilitzant la shortcut property: */</span>
P {
<span class="propietat">border-style</span>: solid solid double solid; }

P.ridge { <span class="propietat">border-style</span>: groove; }
</pre>

<p>I el resultat d'aplicar els estils anteriors:</p>

<div class="resultat">
<h2 style="border-style:dotted double dashed solid">Títol de nivell 2 (H2)</h2>
<p style="border-style:solid solid double solid">Un paràgraf amb diferents estils per a les vores aplicats mitjançant la <i>shortcut property</i> '<span class="monospaced">border-style</span>'. Bastant lleig, no? Només és un exemple! Segur que si t'ho proposes pots trobar un ús per als estils de les vores que sigui interessant.</p>
<p style="border-style:groove">Un paràgraf amb estil '<span class="monospaced">groove</span>'. És possible que el teu navegador no suporti aquest valor, i vegis en canvi una vora normal (<span class="monospaced">solid</span>). Les versions 6 de Internet Explorer i Netscape ja el suporten. Veus com la vora sembla tenir relleu, com si estigués incrustada en el fons?</p>
</div>

<p>No tens ganes de veure com queden els estils 'ridge', 'inset' i 'outset'? Doncs per què no els proves ara mateix? La curiositat és la millor manera d'aprendre CSS!</p>



<h4>Color</h4>
<p>Les propietats <span class="tipus">border color</span> especifiquen el color de l'àrea <span class="tipus">border</span>, i són <span class="propietat-primera">border-top-color</span>, <span class="propietat-primera">border-right-color</span>, <span class="propietat-primera">border-bottom-color</span> i <span class="propietat-primera">border-left-color</span>. Els possibles valors són:</p>

<ul>
	<li>Un <a href="curscss.php@seccio=3&amp;capitol=1.html#color" class="referencia">color</a>.</li>
	<li><span class="clau">transparent</span>. Tot i ser transparent, la vora pot existir i tenir un gruix. Si el que volem és que no hi hagi vora, el que hem de fer és especificar que el seu estil sigui 'none', o bé que que la seva mida sigui 0, com veurem de seguida. Tingues present que IExplorer no interpreta correctament aquest valor, i en el seu lloc utilitza el valor per defecte.</li>
</ul>

<p>El valor per defecte és el que tingui la propietat <span class="propietat">color</span> d'aquest element, és a dir, el color de la font.</p>

<p>És necessari assignar algun valor a <span class="propietat">border-style</span> si volem que <span class="propietat">border-color</span> tingui algun efecte. Pensa que si no ho fem s'aplicarà el valor per defecte de <span class="propietat">border-style</span>, és a dir, 'none', i llavors tant és quin color li assignem.</p>

<hr style="margin: 30px 0 10px 0;" />
<p>La <i>shortcut property</i> per al color de la vora és <span class="propietat-primera">border-color</span>, i permet assignar el color dels quatre costats en una sola declaració.</p>

<pre class="codi">
P {
border-style: solid;
<span class="propietat">border-color</span>: blue #accab1 #f37 rgb(80<span class="unitat">%</span>, 40<span class="unitat">%</span>, 60<span class="unitat">%</span>); }

P.obert {
<span class="propietat">border-top-color</span>: transparent; } 
</pre>

<div class="resultat">
<p style="border-style:solid;border-color:blue #accab1 #f37 rgb(80%, 40%, 60%);">Aquest és un paràgraf normal. Com pots comprovar, el color és diferent a cada costat. Fixa't que a la CSS he utilitzat diferents formats per al color a la shortcut property. És perfectament possible, com ho era barrejar diferents formats per a les longituds a les propietats margin i padding.</p>
<p style="border-style:solid;border-color:transparent #accab1 #f37 rgb(80%, 40%, 60%);border-top-color:transparent;">Aquest paràgraf pertany a la classe 'obert'. No deixa de ser un paràgraf, així que comparteix les propietats dels paràgrafs generals. Ara bé, té la propietat 'border-top-color' sobreescrita, amb el valor 'transparent'. Tot i això la vora hi és, amb el mateix gruix que tenen les dels altres costats. Si estàs utilitzant Internet Explorer la veuràs de color negre. Què hi farem. Sempre podríem utilitzar la declaració 'border-top-style: none', i aconseguiríem gairebé el mateix efecte.</p>
</div>




<h4>Mida</h4>
<p>Les propietats <span class="tipus">border width</span> són <span class="propietat-primera">border-top-width</span>, <span class="propietat-primera">border-right-width</span>, <span class="propietat-primera">border-bottom-width</span> i <span class="propietat-primera">border-left-width</span>, i especifiquen la mida de l'àrea <span class="tipus">border</span>. Els valors possibles són:</p>

<ul>
	<li>Una <a href="curscss.php@seccio=3&amp;capitol=1.html#longitud" class="referencia">longitud</a>. No poden ser negatives (no tindria sentit!). Una longitud de 0 equival a l'estil '<span class="monospaced">none</span>'.</li>
	<li>Paraules clau: <span class="clau">thin</span> (prim), <span class="clau">medium</span> (mitjà), <span class="clau">thick</span> (gruixut). Aquests valors no corresponen a una mida concreta; cada navegador s'encarrega de triar unes quantitats raonables.</li>
</ul>

<p>El valor per defecte és <span class="clau">medium</span>. Recorda que és necessari aplicar algun estil al <span class="tipus">border</span>, ja que per defecte <span class="propietat">border-style</span> pren el valor <span class="clau">none</span>. Si no li assignem cap estil, tant és el color i la mida de la vora, perquè de fet no es visualitzarà. En canvi, si assignem un estil però no una mida, la vora sí que és veurà, ja que el valor per defecte de <span class="propietat">border-width</span> és <span class="clau">medium</span>.</p>
<p class="nota"><span class="underlined">Nota</span>: els estils per a les vores que impliquen relleu (<span class="clau">groove</span>, <span class="clau">ridge</span>, <span class="clau">inset</span>, <span class="clau">outset</span>) no es veuran bé si la mida és massa gran o massa petita. Per exemple, si és d'un pixel pràcticament no podrem distingir-los. O si és de 40px, el resultat serà molt estrany (prova-ho!). En general l'efecte 3D es veurà en condicions òptimes quan <span class="propietat">border-width</span> tingui el valor 'medium', o una longitud equivalent, com ara 2-3px.</p>

<hr style="margin: 30px 0 10px 0;" />
<p>Com passava amb l'estil i el color, tenim una <i>shortcut property</i> per assignar el valor dels quatre costats al mateix temps: <span class="propietat-primera">border-width</span>. Com en els altres casos, pot tenir d'un a quatre valors que es distribueixen com ja hem vist anteriorment (pots recordar-ho revisant <a href='curscss.php@seccio=3&amp;capitol=4&amp;subcapitol=4.html#4values'>l'explicació dels marges</a>).</p>

<pre class="codi">
<span class="element">H1</span> {
border-style: solid;
border-color: #8ea384;
<span class="propietat">border-width</span>: 2<span class="unitat">px</span>;
<span class="propietat">border-left-width</span>: 8<span class="unitat">px</span>;
padding: 3<span class="unitat">px</span>; }

<span class="element">SPAN.propietat</span> {
border-style: solid;
<span class="propietat">border-width</span>: 1<span class="unitat">px</span> 0;
background-color: silver;
padding: 0 4<span class="unitat">px</span>; }
</pre>

<p>L'<i>style sheet</i> anterior genera resultats com el següent:</p>

<div class="resultat">
<p style="font:2em Arial;border:2px solid #8ea384;border-left-width:8px;padding:3px;">Jugant amb border-width</p>
<p>La shortcut property per assignar la mida de les vores d'un element es diu <span style="border: 0px solid black;border-width:1px 0;background-color:silver;padding: 0 4px;">border-width</span>.</p>
</div>



<h4>Shortcut properties</h4>
<p>Ja hem vist totes les propietats <span class="tipus">border</span> amb les corresponents <i>shortcut properties</i> <span class="propietat">border-style</span>, <span class="propietat">border-color</span> i <span class="propietat">border-width</span>. Queden per veure només una nova sèrie de <i>shortcut properties</i> que ens permetran treballar de forma més ràpida amb les vores. Però no hi ha cap concepte nou, únicament hauràs d'aprendre una manera diferent d'assignar valors a les propietats <span class="tipus">border</span> que hem vist fins ara.</p>

<hr />

<p>Mitjançant les quatre propietats següents podem centrar-nos en un sol costat, i assignar-li al mateix temps la mida, l'estil i el color: <span class="propietat-primera">border-top</span>, <span class="propietat-primera">border-right</span>, <span class="propietat-primera">border-bottom</span> i <span class="propietat-primera">border-left</span>.</p>
<p>La sintaxi és la següent:</p>

<p class="pseudocodi"><strong>border-(costat)</strong>: <i>mida</i> <i>estil</i> <i>color</i>;</p>

<p class="noindent">on les paraules en cursiva seran un dels valors permesos per a cada propietat específica. Fixa't que les tres propietats específiques se separen per espais, com passa sempre amb les <i>shortcut properties</i>.</p>

<p>Pots especificar un, dos o tots tres valors, i en qualsevol ordre. Però recorda que el valor per defecte per l'estil és 'none', així que assegura't que n'hi assignes algun!</p>

<pre class="codi">
H1 {
<span class="propietat">border-top</span>: 1px solid maroon;
<span class="propietat">border-bottom</span>: 5px dotted red; }
</pre>

<div class="resultat">
<p style="font:2em Arial;border-top:1px solid maroon;border-bottom:5px dotted red;">Això és un títol H1</p>
</div>

<hr style="margin: 30px 0 10px 0;" />
<p>Finalment comptem amb la propietat <span class="propietat-primera">border</span>, que permet assignar la mida, el color i l'estil als quatre costats de forma simultània.</p>

<pre class="codi">
H1 { <span class="propietat">border</span>: 2<span class="unitat">px</span> solid teal; }
</pre>
<p class="comentari">La propietat anterior equival a <span class="propietat">border-width</span>:2px, <span class="propietat">border-style</span>:solid i <span class="propietat">border-color</span>:teal.</p>

<div class="resultat">
<p style="font:2em Arial;border:2px solid teal;">Això és un títol H1</p>
</div>

<p>Cal tenir present que si utilitzem la propietat <span class="propietat">border</span>, tots els costats tindran la mateixa mida, color i estil. Ara bé, sempre la podem combinar amb propietats específiques que ens permetin matisar les característiques d'un costat en concret.</p>

<!-- FALTA: exercicis -->
<div id='capSeguent'><strong>A continuació...</strong><br /><a href='curscss.php@seccio=3%26capitol=5%26subcapitol=1.html'>5. Llistes i <i>markers</i>: Llistes</a></div>
</div><!-- EOf main2 -->
</div><!-- EOf main -->

<div id="footer">

<div class='navPrev'><a href='curscss.php@seccio=3%26capitol=4%26subcapitol=5.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=3%26capitol=5%26subcapitol=1.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
<div id="footer2">
<strong><a href="index.php.html" style="text-decoration:none;">CSS en català</a></strong><br />
Darrera actualització: 11 de gener de 2004<br /><br />

&copy; 2002-04, <a href="http://www.dense13.com/wec/" style="text-decoration:none">weC</a> - Gonzalo Pérez de la Ossa<br />
Contacte: <a href="mailto:wec@dense13.com">wec@dense13.com</a><br /><br />

<p><a href="http://validator.w3.org/check/referer"><img src="../../common/imatges/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img width="88" height="31" src="../../common/imatges/vcss.gif" alt="Valid CSS!" /></a></p>
</div>

</body>
</html>
