<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Author" content="Gonzalo Pérez de la Ossa" />
	<title>weC CSS EN CATALÀ - Secció 4, Capítol 4: Esquemes de posicionament &gt;&gt; Elements posicionats: position, top, left, bottom, right</title>

	<meta name="description" content="CSS en català - presentació. 'CSS en català' és un curs complet de CSS2 que tracta amb detall la majoria de l'especificació CSS2 del W3C. (dense13.com)" />

	<link rel='stylesheet' type='text/css' href='css/common.css' />
	<link rel='stylesheet' type='text/css' href='css/layout_original.css' />
	<link rel='stylesheet' type='text/css' href='css/skin_blue.css' />

	<script type='text/javascript' src='js/curscss.js' charset='utf-8'></script>
</head>


<body>

<div id="header">
<div id="txtCSS">CSS</div>
<div id="txtEnCatala">en català</div>

<div class="menuGral">
<div class="titol">w e C</div>
<div><a href="https://dense13.com/wec/index.php" title="weC - pàgina d'inici">weC - inici</a></div>
<div><a href="index.php.html" title="Curs de CSS - pàgina d'inici">Curs de CSS</a></div>
<div><a href="http://www.dense13.com" title="dense13.com - pàgina d'inici">dense13.com</a></div>
</div>

<form action="curscss.php@seccio=4&amp;capitol=4&amp;subcapitol=2.html" method="post" id="selectSkin">
<div class="menuSkin">
<div class="titol">Canviar skin</div>
<select name="newSkin" onchange="document.getElementById('selectSkin').submit()">
	<option value="0">CSS blues</option>
	<option value="1">Flames</option>
</select>
</div>
</form>

<form action="curscss.php@seccio=4&amp;capitol=4&amp;subcapitol=2.html" method="post" id="selectIdiom">
<div class="menuLang">
<input type="button" value="català" title="versió catalana"
	onclick="document.forms['selectIdiom'].newIdiom.value='ca';getElementById('selectIdiom').submit()" />
<input type="button" value="english" title="english version"
	onclick="document.forms['selectIdiom'].newIdiom.value='en';getElementById('selectIdiom').submit()" />
<input type="hidden" name="newIdiom" value="" />
</div>
</form>


<script type='text/javascript'><!--
	document.forms['selectSkin'].newSkin.selectedIndex = 0
//--></script><div class="menuNav">

<div class='navPrev'><a href='curscss.php@seccio=4%26capitol=4%26subcapitol=1.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=4%26capitol=4%26subcapitol=3.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
</div>

<div id="main">
<div id="main2">
	<h1 class='titol-seccio'>Secció 4: Posicionament CSS</h1>
	
<h2>4. Esquemes de posicionament</h2><h3 class="tPropietat">4.2. Elements posicionats:<br /><span class="propietat">position</span>, <span class="propietat">top</span>, <span class="propietat">right</span>, <span class="propietat">bottom</span>, <span class="propietat">left</span></h3>

<p>La propietat <span class="propietat-primera">position</span> determina quin és l'esquema de posicionament d'un element. Els valors que pot prendre són:</p>

<ul>
	<li><span class="clau">static</span> (valor per defecte). L'element es comporta 'normalment', d'acord amb el fluxe normal.</li>
	<li><span class="clau">absolute</span>. L'element es comporta d'acord a l'esqumea de posicionament absolut, com veurem a l'apartat 4.3.</li>
	<li><span class="clau">relative</span>. L'element es compoarta segons el fluxe normal, però a diferència de <span class="clau">static</span>, pot ser desplaçat respecte la seva posició normal. Ho veurem a l'apartat 4.4.</li>
	<li><span class="clau">fixed</span>. L'element es comporta d'acord com a l'esquema de posicionament absolut, però la seva posició està fixada respecte la finestra del navegador. Ho veurem a l'aparat 4.5.</li>
</ul>

<p>Diem que un element està posicionat si el valor de <span class="propietat">position</span> és diferent de <span class="clau">static</span>.</p>

<p>Per tal d'aclarir una mica la terminologia pots consultar la taula següent que relaciona el fet que un element estigui o no posicionat , el valor de la propietat <span class="propietat">position</span> i l'esquema de posicionament seguit.</p>

<table class="normal">
<caption>Esquemes de posicionament i <span class="propietat">position</span></caption>
	<tr>
	<th></th>
	<th><span class="propietat">position</span></th>
	<th>Esquema de posicionament</th>
	</tr>
	
	<tr>
	<th>Elements no posicionats</th>
	<td><span class="clau">static</span></td>
	<td>fluxe normal</td>
	</tr>

	<tr>
	<th rowspan="3">Elements posicionats</th>
	<td><span class="clau">absolute</span></td>
	<td>posicionament absolut</td>
	</tr>
	
	<tr>
	<td><span class="clau">relative</span></td>
	<td>fluxe normal</td>
	</tr>

	<tr>
	<td><span class="clau">fixed</span></td>
	<td>posicionament absolut</td>
	</tr>
</table>

<p>Com veurem en els propers apartats, els elements posicionats accepten les propietats <span class="propietat-primera">top</span>, <span class="propietat-primera">right</span>, <span class="propietat-primera">bottom</span> i <span class="propietat-primera">left</span>, tot i que l'efecte de les mateixes depèn del valor de <span class="propietat">position</span>. El que és important és recordar que aquestes propietats <em>només</em> actuen sobre elements posicionats, és a dir, aquells en els que el valor de <span class="propietat">position</span> no sigui <span class="clau">static</span>.</p>

<p>No t'espantis si tot plegat et sembla una mica embolicat! En els propers apartats es tracta amb detall cadascun d'aquests casos amb exemples i exercicis.</p><div id='capSeguent'><strong>A continuació...</strong><br /><a href='curscss.php@seccio=4%26capitol=4%26subcapitol=3.html'>4. Esquemes de posicionament: Posicionament absolut</a></div>
</div><!-- EOf main2 -->
</div><!-- EOf main -->

<div id="footer">

<div class='navPrev'><a href='curscss.php@seccio=4%26capitol=4%26subcapitol=1.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=4%26capitol=4%26subcapitol=3.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
<div id="footer2">
<strong><a href="index.php.html" style="text-decoration:none;">CSS en català</a></strong><br />
Darrera actualització: 11 de gener de 2004<br /><br />

&copy; 2002-04, <a href="http://www.dense13.com/wec/" style="text-decoration:none">weC</a> - Gonzalo Pérez de la Ossa<br />
Contacte: <a href="mailto:wec@dense13.com">wec@dense13.com</a><br /><br />

<p><a href="http://validator.w3.org/check/referer"><img src="../../common/imatges/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img width="88" height="31" src="../../common/imatges/vcss.gif" alt="Valid CSS!" /></a></p>
</div>

</body>
</html>
