<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Author" content="Gonzalo Pérez de la Ossa" />
	<title>weC CSS EN CATALÀ - Secció 3, Capítol 4: Propietats relacionades amb les caixes &gt;&gt; Dimensions d'una caixa</title>

	<meta name="description" content="CSS en català - presentació. 'CSS en català' és un curs complet de CSS2 que tracta amb detall la majoria de l'especificació CSS2 del W3C. (dense13.com)" />

	<link rel='stylesheet' type='text/css' href='css/common.css' />
	<link rel='stylesheet' type='text/css' href='css/layout_original.css' />
	<link rel='stylesheet' type='text/css' href='css/skin_blue.css' />

	<script type='text/javascript' src='js/curscss.js' charset='utf-8'></script>
</head>


<body>

<div id="header">
<div id="txtCSS">CSS</div>
<div id="txtEnCatala">en català</div>

<div class="menuGral">
<div class="titol">w e C</div>
<div><a href="https://dense13.com/wec/index.php" title="weC - pàgina d'inici">weC - inici</a></div>
<div><a href="index.php.html" title="Curs de CSS - pàgina d'inici">Curs de CSS</a></div>
<div><a href="http://www.dense13.com" title="dense13.com - pàgina d'inici">dense13.com</a></div>
</div>

<form action="curscss.php@seccio=3&amp;capitol=4&amp;subcapitol=3.html" method="post" id="selectSkin">
<div class="menuSkin">
<div class="titol">Canviar skin</div>
<select name="newSkin" onchange="document.getElementById('selectSkin').submit()">
	<option value="0">CSS blues</option>
	<option value="1">Flames</option>
</select>
</div>
</form>

<form action="curscss.php@seccio=3&amp;capitol=4&amp;subcapitol=3.html" method="post" id="selectIdiom">
<div class="menuLang">
<input type="button" value="català" title="versió catalana"
	onclick="document.forms['selectIdiom'].newIdiom.value='ca';getElementById('selectIdiom').submit()" />
<input type="button" value="english" title="english version"
	onclick="document.forms['selectIdiom'].newIdiom.value='en';getElementById('selectIdiom').submit()" />
<input type="hidden" name="newIdiom" value="" />
</div>
</form>


<script type='text/javascript'><!--
	document.forms['selectSkin'].newSkin.selectedIndex = 0
//--></script><div class="menuNav">

<div class='navPrev'><a href='curscss.php@seccio=3%26capitol=4%26subcapitol=2.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=3%26capitol=4%26subcapitol=4.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
</div>

<div id="main">
<div id="main2">
	<h1 class='titol-seccio'>Secció 3: Propietats</h1>
	
<h2>4. Propietats relacionades amb les caixes</h2><h3>4.3. Dimensions d'una caixa</h3>
<p>L'amplada d'una caixa ve donada per la suma dels marges, vores i <span class="tipus">padding</span> horitzontals més l'amplada de l'àrea de contingut. Al seu torn, l'alçada d'una caixa és el resultat de sumar els marges, vores i <span class="tipus">padding</span> verticals amb l'alçada de l'àrea de contingut.</p>
<p>Fantàstic, no hem resolt res. Com sabem quines són l'alçada i l'amplada de l'àrea de contingut? Doncs la resposta no és senzilla. Depèn de diversos factors, principalment de si l'element que genera la caixa té o no assignades les propietats <span class="propietat">width</span> i <span class="propietat">height</span>. No podem entrar ara en detalls, però com a norma general:</p>

<ul>
	<li>El contingut ocupa el màxim espai horitzontal disponible, excepte en el cas que s'especifiqui la propietat <span class="propietat">width</span> de l'element.</li>
	<li>Un cop determinada la seva amplada, el contingut ocupa tant espai vertical com sigui necessari.</li>
</ul>

<p>Pensa en com es veuen els paràgrafs, per exemple els d'aquest text. Primer ocupen el màxim espai horitzontal. A continuació s'estén la caixa cap a baix, fins que hi cap tot el contingut. Ara bé, si en un paràgraf especifiquem un valor per 'width', per exemple 100px, forçarem la mida horitzontal de la caixa. Com que les línies de text seran més curtes, caldrà un major nombre de les mateixes, així que l'alçada de la caixa serà més gran. Pots comprovar-ho al quadre següent.</p>

<div class="resultat">
<p>Aquest paràgraf NO té la propietat width associada. Compara'l amb l'altre paràgraf, i comprovaràs com el que té l'amplada especificada ocupa més línies que el que no la té.</p>
<p style="width:50%">Aquest paràgraf SÍ té la propietat width associada. Compara'l amb l'altre paràgraf, i comprovaràs com el que té l'amplada especificada ocupa més línies que el que no la té.<br /><br /><!-- No sé pq fan falta aquests BR, però és per culpa del 'width' inlined --></p>
</div>

<p>I tot i que em podria estendre bastant més <span class="smiley">;-)</span> deixarem aquí la descripció teòrica del <i>box model</i>, i començarem ja a veure les propietats en si. Un cop entesos els conceptes fins aquí explicats, comprovaràs com la majoria de propietats relacionades amb les caixes s'expliquen a sí mateixes. A més, <span class="tipus">margin</span>, <span class="tipus">border</span> i <span class="tipus">padding</span> es comporten de forma molt similar, i tot i que el nombre total de propietats que veurem a continuació és molt elevat (30!), moltes d'elles són equivalents.</p><div id='capSeguent'><strong>A continuació...</strong><br /><a href='curscss.php@seccio=3%26capitol=4%26subcapitol=4.html'>4. Propietats relacionades amb les caixes: Propietats margin</a></div>
</div><!-- EOf main2 -->
</div><!-- EOf main -->

<div id="footer">

<div class='navPrev'><a href='curscss.php@seccio=3%26capitol=4%26subcapitol=2.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=3%26capitol=4%26subcapitol=4.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
<div id="footer2">
<strong><a href="index.php.html" style="text-decoration:none;">CSS en català</a></strong><br />
Darrera actualització: 11 de gener de 2004<br /><br />

&copy; 2002-04, <a href="http://www.dense13.com/wec/" style="text-decoration:none">weC</a> - Gonzalo Pérez de la Ossa<br />
Contacte: <a href="mailto:wec@dense13.com">wec@dense13.com</a><br /><br />

<p><a href="http://validator.w3.org/check/referer"><img src="../../common/imatges/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img width="88" height="31" src="../../common/imatges/vcss.gif" alt="Valid CSS!" /></a></p>
</div>

</body>
</html>
