<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Author" content="Gonzalo Pérez de la Ossa" />
	<title>weC CSS EN CATALÀ - Secció 2, Capítol 3: Selectors ID</title>

	<meta name="description" content="CSS en català - presentació. 'CSS en català' és un curs complet de CSS2 que tracta amb detall la majoria de l'especificació CSS2 del W3C. (dense13.com)" />

	<link rel='stylesheet' type='text/css' href='css/common.css' />
	<link rel='stylesheet' type='text/css' href='css/layout_original.css' />
	<link rel='stylesheet' type='text/css' href='css/skin_blue.css' />

	<script type='text/javascript' src='js/curscss.js' charset='utf-8'></script>
</head>


<body>

<div id="header">
<div id="txtCSS">CSS</div>
<div id="txtEnCatala">en català</div>

<div class="menuGral">
<div class="titol">w e C</div>
<div><a href="https://dense13.com/wec/index.php" title="weC - pàgina d'inici">weC - inici</a></div>
<div><a href="index.php.html" title="Curs de CSS - pàgina d'inici">Curs de CSS</a></div>
<div><a href="http://www.dense13.com" title="dense13.com - pàgina d'inici">dense13.com</a></div>
</div>

<form action="curscss.php@seccio=2&amp;capitol=3.html" method="post" id="selectSkin">
<div class="menuSkin">
<div class="titol">Canviar skin</div>
<select name="newSkin" onchange="document.getElementById('selectSkin').submit()">
	<option value="0">CSS blues</option>
	<option value="1">Flames</option>
</select>
</div>
</form>

<form action="curscss.php@seccio=2&amp;capitol=3.html" method="post" id="selectIdiom">
<div class="menuLang">
<input type="button" value="català" title="versió catalana"
	onclick="document.forms['selectIdiom'].newIdiom.value='ca';getElementById('selectIdiom').submit()" />
<input type="button" value="english" title="english version"
	onclick="document.forms['selectIdiom'].newIdiom.value='en';getElementById('selectIdiom').submit()" />
<input type="hidden" name="newIdiom" value="" />
</div>
</form>


<script type='text/javascript'><!--
	document.forms['selectSkin'].newSkin.selectedIndex = 0
//--></script><div class="menuNav">

<div class='navPrev'><a href='curscss.php@seccio=2%26capitol=2.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=2%26capitol=4.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
</div>

<div id="main">
<div id="main2">
	<h1 class='titol-seccio'>Secció 2: Selectors</h1>
	
<h2>3. Selectors ID</h2><!--<h2>3. Selectors ID</h2>-->

<p>Els selectors ID són molt semblants als selectors de classe. L'única diferència és que només fan referència a <em>un sol</em> element de la pàgina. Pots pensar-los com a 'selectors d'ús únic'. Igual que els selectors de classe, poden ser generals (és a dir, aplicables a qualsevol tipus d'element) o específics, i la sintaxi CSS és la mateixa però canviant el punt per un <span class="element">#</span> (en anglès, <i>sharp</i>, per als músics 'diesi' <span class="smiley">;)</span>. Per utilitzar-los a la pàgina web, enlloc de <span class="monospaced">class</span> farem servir l'atribut <span class="element">ID</span>. L'atribut ID ha d'ésser únic en el document HTML. Per tant només un element individual tindrà un determinat ID, i és aquest element el que correspon al selector ID.</p>

<pre class="codi">
H1<span class="element">#titol1</span> { font-size: 20px; color: maroon; }
<span class="element">#especial</span> { color: red; font-weight: bold; }
</pre>

<p>I al codi HTML farem l'assignació a l'element que vulguem que quedi afectat:</p>

<p class="exempleHTML">
&lt;H1 <span class="propietat">id="titol1"</span>&gt;Aquest títol és granat i de mida 20px.&lt;/H1&gt;<br />
&lt;P <span class="propietat">id="especial"</span>&gt;Aquest paràgraf és especial (vermell i en negreta).&lt;/P&gt;
</p>

<p>Recordeu que no heu d'utilitzar els id "titol1" i "especial" enlloc més del document HTML.</p>
<p>Potser els selectors ID no semblin gaire útils; podríem fer el mateix amb selectors de classe, utilitzant-los només una vegada. No és aquest el moment de discutir la funció concreta dels selectors ID. Però per si algú hi té interès, diguem que des del punt de vista conceptual són més correctes quan volem marcar un element únic, i a més ens permetran fer referència a aquest element en altres contextos com ara JavaScript. De tota manera, al principi és probable que tingueu més que suficient amb els selectors de classe.</p><div id='capSeguent'><strong>A continuació...</strong><br /><a href='curscss.php@seccio=2%26capitol=4.html'>4. Selectors contextuals</a></div>
</div><!-- EOf main2 -->
</div><!-- EOf main -->

<div id="footer">

<div class='navPrev'><a href='curscss.php@seccio=2%26capitol=2.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=2%26capitol=4.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
<div id="footer2">
<strong><a href="index.php.html" style="text-decoration:none;">CSS en català</a></strong><br />
Darrera actualització: 11 de gener de 2004<br /><br />

&copy; 2002-04, <a href="http://www.dense13.com/wec/" style="text-decoration:none">weC</a> - Gonzalo Pérez de la Ossa<br />
Contacte: <a href="mailto:wec@dense13.com">wec@dense13.com</a><br /><br />

<p><a href="http://validator.w3.org/check/referer"><img src="../../common/imatges/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img width="88" height="31" src="../../common/imatges/vcss.gif" alt="Valid CSS!" /></a></p>
</div>

</body>
</html>
