<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Author" content="Gonzalo Pérez de la Ossa" />
	<title>weC CSS EN CATALÀ - Secció 3, Capítol 3: Propietats relacionades amb el text &gt;&gt; text-indent</title>

	<meta name="description" content="CSS en català - presentació. 'CSS en català' és un curs complet de CSS2 que tracta amb detall la majoria de l'especificació CSS2 del W3C. (dense13.com)" />

	<link rel='stylesheet' type='text/css' href='css/common.css' />
	<link rel='stylesheet' type='text/css' href='css/layout_original.css' />
	<link rel='stylesheet' type='text/css' href='css/skin_blue.css' />

	<script type='text/javascript' src='js/curscss.js' charset='utf-8'></script>
</head>


<body>

<div id="header">
<div id="txtCSS">CSS</div>
<div id="txtEnCatala">en català</div>

<div class="menuGral">
<div class="titol">w e C</div>
<div><a href="https://dense13.com/wec/index.php" title="weC - pàgina d'inici">weC - inici</a></div>
<div><a href="index.php.html" title="Curs de CSS - pàgina d'inici">Curs de CSS</a></div>
<div><a href="http://www.dense13.com" title="dense13.com - pàgina d'inici">dense13.com</a></div>
</div>

<form action="curscss.php@seccio=3&amp;capitol=3&amp;subcapitol=9.html" method="post" id="selectSkin">
<div class="menuSkin">
<div class="titol">Canviar skin</div>
<select name="newSkin" onchange="document.getElementById('selectSkin').submit()">
	<option value="0">CSS blues</option>
	<option value="1">Flames</option>
</select>
</div>
</form>

<form action="curscss.php@seccio=3&amp;capitol=3&amp;subcapitol=9.html" method="post" id="selectIdiom">
<div class="menuLang">
<input type="button" value="català" title="versió catalana"
	onclick="document.forms['selectIdiom'].newIdiom.value='ca';getElementById('selectIdiom').submit()" />
<input type="button" value="english" title="english version"
	onclick="document.forms['selectIdiom'].newIdiom.value='en';getElementById('selectIdiom').submit()" />
<input type="hidden" name="newIdiom" value="" />
</div>
</form>


<script type='text/javascript'><!--
	document.forms['selectSkin'].newSkin.selectedIndex = 0
//--></script><div class="menuNav">

<div class='navPrev'><a href='curscss.php@seccio=3%26capitol=3%26subcapitol=8.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=3%26capitol=3%26subcapitol=10.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
</div>

<div id="main">
<div id="main2">
	<h1 class='titol-seccio'>Secció 3: Propietats</h1>
	
<h2>3. Propietats relacionades amb el text</h2><h3 class="tPropietat">3.9. <span class="propietat">text-indent</span></h3>
<p style="text-indent: 10%;">Aquesta propietat estableix el sagnat de la primera línia d'un element. Típicament s'utilitza en els paràgrafs, per exemple en el que estàs llegint ara, però de fet és aplicable a qualsevol <a href="curscss.php@seccio=0%26capitol=4.html" title="Llegeix el capítol sobre elements de bloc i elements inline"><em>element de bloc</em></a>. Els valors permesos són <a href="curscss.php@seccio=3&amp;capitol=1.html#longitud" class="referencia">longituds</a> i <a href="curscss.php@seccio=3&amp;capitol=1.html#percentatge" class="referencia">percentatges</a>.</p>

<pre class="codi">
P          { <span class="propietat">text-indent</span>: 3<span class="unitat">em</span>; }
P.noindent { <span class="propietat">text-indent</span>: 0<span class="unitat">px</span>; }
</pre>

<p>Una pàgina que utilitzés paragrafs així definits tindria el següent aspecte:</p>

<div class="resultat">
<p><b>Aquest és un paràgraf sense classe</b>. La primera línia està sagnada. El valor 3em significa que la sangria serà el resultat de multiplicar per tres la mida de la font.</p>
<p style="text-indent:0px"><b>Aquest és un paràgraf de classe 'noindent'</b>. Com pots veure, la primera línia comença ara a la mateixa posició horitzontal que la resta. Aquest és el valor per defecte que pren la propietat 'text-indent'.</p>
</div>

<p>Un aspecte a tenir en compte és que els percentatges fan referència a l'amplada de l'element de bloc afectat i no a la mida de la font. Per exemple, el següent <i>style sheet</i> (no et preocupis dels estils dels DIV, ho estudiarem més endavant):</p>

<pre class="codi2">
P        { <span class="propietat">text-indent</span>: 20<span class="unitat">%</span>; }
DIV      { width: 400<span class="unitat">px</span>; border: 1<span class="unitat">px</span> solid silver; }
DIV.nota { width: 200<span class="unitat">px</span>; }
</pre>

<p class="noindent">generaria un resultat amb el següent aspecte:</p>

<div class="resultat">
<div style="width:400px;border-width:1px;border-style:solid;border-color:silver"><p style="text-indent:20%;font-family:Arial"><b>Aquest és un paràgraf dins un DIV 'normal'</b>. La primera lína es situa al 20% de l'amplada total del DIV (400px), és a dir, a la posició 80px.</p></div><br />
<div style="width:200px;border-width:1px;border-style:solid;border-color:silver"><p style="text-indent:20%;font-family:Arial"><b>Aquest paràgraf està situat dins un DIV de classe 'nota'</b>. En aquest cas, com que el DIV té una amplada de 200px, la primera línia del paràgraf es situa a la posició 40px.</p></div>
</div>

<p>No és el més corrent, però una altra possibilitat és assignar un valor negatiu a <span class="propietat">text-indent</span>. En aquest cas la primera línia sobresortirà del paràgraf per l'esquerra (prova-ho!).</p><div id='capSeguent'><strong>A continuació...</strong><br /><a href='curscss.php@seccio=3%26capitol=3%26subcapitol=10.html'>3. Propietats relacionades amb el text: text-decoration</a></div>
</div><!-- EOf main2 -->
</div><!-- EOf main -->

<div id="footer">

<div class='navPrev'><a href='curscss.php@seccio=3%26capitol=3%26subcapitol=8.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=3%26capitol=3%26subcapitol=10.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
<div id="footer2">
<strong><a href="index.php.html" style="text-decoration:none;">CSS en català</a></strong><br />
Darrera actualització: 11 de gener de 2004<br /><br />

&copy; 2002-04, <a href="http://www.dense13.com/wec/" style="text-decoration:none">weC</a> - Gonzalo Pérez de la Ossa<br />
Contacte: <a href="mailto:wec@dense13.com">wec@dense13.com</a><br /><br />

<p><a href="http://validator.w3.org/check/referer"><img src="../../common/imatges/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img width="88" height="31" src="../../common/imatges/vcss.gif" alt="Valid CSS!" /></a></p>
</div>

</body>
</html>
