<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Author" content="Gonzalo Pérez de la Ossa" />
	<title>weC CSS EN CATALÀ - Secció 4, Capítol 3: Dimensions d'una caixa &gt;&gt; height</title>

	<meta name="description" content="CSS en català - presentació. 'CSS en català' és un curs complet de CSS2 que tracta amb detall la majoria de l'especificació CSS2 del W3C. (dense13.com)" />

	<link rel='stylesheet' type='text/css' href='css/common.css' />
	<link rel='stylesheet' type='text/css' href='css/layout_original.css' />
	<link rel='stylesheet' type='text/css' href='css/skin_blue.css' />

	<script type='text/javascript' src='js/curscss.js' charset='utf-8'></script>
</head>


<body>

<div id="header">
<div id="txtCSS">CSS</div>
<div id="txtEnCatala">en català</div>

<div class="menuGral">
<div class="titol">w e C</div>
<div><a href="https://dense13.com/wec/index.php" title="weC - pàgina d'inici">weC - inici</a></div>
<div><a href="index.php.html" title="Curs de CSS - pàgina d'inici">Curs de CSS</a></div>
<div><a href="http://www.dense13.com" title="dense13.com - pàgina d'inici">dense13.com</a></div>
</div>

<form action="curscss.php@seccio=4&amp;capitol=3&amp;subcapitol=2.html" method="post" id="selectSkin">
<div class="menuSkin">
<div class="titol">Canviar skin</div>
<select name="newSkin" onchange="document.getElementById('selectSkin').submit()">
	<option value="0">CSS blues</option>
	<option value="1">Flames</option>
</select>
</div>
</form>

<form action="curscss.php@seccio=4&amp;capitol=3&amp;subcapitol=2.html" method="post" id="selectIdiom">
<div class="menuLang">
<input type="button" value="català" title="versió catalana"
	onclick="document.forms['selectIdiom'].newIdiom.value='ca';getElementById('selectIdiom').submit()" />
<input type="button" value="english" title="english version"
	onclick="document.forms['selectIdiom'].newIdiom.value='en';getElementById('selectIdiom').submit()" />
<input type="hidden" name="newIdiom" value="" />
</div>
</form>


<script type='text/javascript'><!--
	document.forms['selectSkin'].newSkin.selectedIndex = 0
//--></script><div class="menuNav">

<div class='navPrev'><a href='curscss.php@seccio=4%26capitol=3%26subcapitol=1.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=4%26capitol=3%26subcapitol=3.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
</div>

<div id="main">
<div id="main2">
	<h1 class='titol-seccio'>Secció 4: Posicionament CSS</h1>
	
<h2>3. Dimensions d'una caixa</h2><h3 class="tPropietat">3.2. <span class="propietat">height</span></h3>

<p>La propietat <span class="propietat">height</span> especifica l'alçada de l'<em>àrea de contingut</em> de les caixes generades per elements de bloc.</p>

<p>Com deus suposar, el comportament de <span class="propietat">height</span> és equivalent al de <span class="propietat">width</span>:</p>

<ul>
	<li>Només afecta als elements de bloc i als elements <i>inline</i> reemplaçats<!-- TODO: fer link quan estigui llest -->. En els elements inlne l'alçada de la caixa no depèn de <span class="propietat">height</span> sinó de <span class="propietat">line-height</span><!-- TODO: fer link quan estigui llest -->.</li>
	<li>Accepta valors de <a href="curscss.php@seccio=3&amp;capitol=1.html#longitud" class="referencia">longitud</a>, <a href="curscss.php@seccio=3&amp;capitol=1.html#percentatge" class="referencia">percentatge</a> (referits en aquest cas a <em>l'alçada</em> del bloc contenidor), o bé la paraula clau <span class="clau">auto</span> (valor per defecte), que veurem a l'apartat 6: 'Càlcul de marges i dimensions'<!-- TODO: add link when written -->. En el cas dels percentatges cal que el contenidor tingui un valor explícit per <span class="propietat">height</span> (veure l'<a href="curscss.php@seccio=4&amp;capitol=3&amp;subcapitol=2.html#exemple3">exemple 3</a> en aquesta mateixa pàgina)</li>
	<li>No pot tenir valors negatius.</li>
</ul>

<p>És el moment de veure alguns exemples que permetin observar el comportament de <span class="propietat">width</span> i <span class="propietat">height</span> en diferents situacions.</p>

<h4>Exemple 1: <span class="propietat">width</span> i <span class="propietat">height</span></h4>

<pre class="codi">
DIV   { border: 1px solid red; margin: 5px 0; }
DIV.1 { <span class="propietat">width</span>: 300px; }
DIV.2 { <span class="propietat">width</span>: 300px; <span class="propietat">height</span>: 100px; }
</pre>

<p>Si creem un <span class="element">DIV</span> sense classe, un amb classe "1" i un altre amb classe "2", obtenim el següent:</p>

<div class="resultat">
<div style="margin: 5px 0; border: 1px solid red;">[DIV] Test de width i height</div>
<div style="margin: 5px 0; border: 1px solid red; width: 300px;">[DIV classe 1] Aquest DIV té width 300px.</div>
<div style="margin: 5px 0; border: 1px solid red; width: 300px; height: 100px;">[DIV classe 2] Aquest DIV té width 300px i height 100px.</div>
</div>

<p>En el <span class="element">DIV</span> de classe 1 l'amplada de l'àrea de contingut es fixa a 300px. L'alçada del <span class="element">DIV</span> es fa tan gran com calgui per que hi càpigui tot el contingut. En el <span class="element">DIV</span> de classe 2 es fixa a més l'alçada i per tant, encara que el contingut necessita menys de 100px, el <span class="element">DIV</span> pren aquest valor com a alçada de l'àrea de contingut.</p>

<p>Què passa quan el contingut d'un element necessita més espai que el que s'especifica al valor de <span class="propietat">height</span>? En aquest cas s'ignora el valor especificat i es fa l'element més alt, tant com calgui per encabir-hi el contingut. Ho podem comprovar creant un <span class="element">DIV</span> de classe 2 amb més contingut:</p>

<div class="resultat">
<div style="border: 1px solid red; width: 300px; height: 100px;">[DIV classe 2]<br />Cal escriure més text? Cap problema, som-hi! :)<br />
Els DIV de classe 2 tenen width=100px i height=100px. En aquest cas el contingut necessita més de 100px d'alçada, i per tant el valor de height s'ignora. Compara'l amb el DIV de classe 2 anterior, veuràs que aquest és més alt.</div>
</div>

<p class="nota"><span class="underlined">Nota</span>: Com veurem més endavant, aquest comportament es pot modificar amb la propietat <span class="propietat">overflow</span><!-- TODO: fer link when ready -->. Per cert, amb Mozilla (també dona sorpreses, de vegades!) el <span class="element">DIV</span> s'allarga verticalment com esperàvem, però la vora vermella es limita a 100px d'alçada.</p>

<h4>Exemple 2: <span class="propietat">width</span> i percentatges</h4>

<pre class="codi">
DIV   { border: 1px solid blue; margin: 5px 0; }
DIV.1 { <span class="propietat">width</span>: 50%; }
DIV.2 { margin-left: 50%; }
DIV.3 { <span class="propietat">width</span>: 50%; margin-left: 25%; }
</pre>

<!-- Hi ha problemes amb els marges (IE!!) -->
<div class="resultat">
<div style="margin: 5px 0; border: 1px solid blue; width: 50%">[DIV classe 1]<br />width: 50%</div>
<div style="margin: 5px 0; border: 1px solid blue; margin-left: 50%">[DIV classe 2]<br />
margin-left: 50%</div>
<div style="margin: 5px 0; border: 1px solid blue; width: 50%; margin-left: 25%">[DIV classe 3]<br />width: 50%;<br />margin-left: 25%</div>
</div>

<p>Amb aquest exemple pots intuir que la combinació de <span class="propietat">width</span> i marges horitzontals (i també <i>paddings</i> horitzontals) serà una eina poderosa per a establir la disposició dels elements d'una pàgina. Quan estudiem el posicionament en sí en veurem exemples. També pots veure que a l'hora d'implementar posicionament CSS en navegadors concrets ens trobarem amb problemes de precisió. Per exemple, el segon i tercer <span class="element">DIV</span> en IE haurien de tenir una amplada igual al primer, i no és així.</p>

<h4 id="exemple3">Exemple 3: <span class="propietat">height</span> i percentatges</h4>

<p>En el cas d'usar percentatges per <span class="propietat">height</span> hi ha una particularitat que cal tenir present. El bloc contenidor <em>ha de tenir un valor de height explícit</em>, si no el valor de <span class="propietat">height</span> s'ignora. Ho pots observar en el següent exemple:</p>

<div class="resultat">
El bloc contenidor (en gris) no té height explícita.
<div style="margin: 5px 0; border: 1px solid teal; height: 50%;">DIV amb height:50%</div>
</div>

<div class="resultat" style="height: 200px;">
El bloc contenidor (en gris) té height:200px.
<div style="margin: 5px 0; border: 1px solid teal; height: 50%;">DIV amb height:50%</div>
</div>

<p>Fixa't que si el bloc contenidor té <span class="propietat">height</span> expressada en percentatge, ens trobarem amb el mateix problema: serà ignorada, i per tant també la que s'especifiqui en l'element. Per utilitzar percentatges dins de percentatges, cal que ens assegurem que existeix un bloc contenidor extern amb un valor explícit per <span class="propietat">height</span>.</p>

<div class="resultat" style="height: 200px;">
El bloc contenidor més extern (en gris) té height:200px.
<div style="margin: 5px 0; border: 1px solid teal; height: 80%;">
DIV amb height:80% (respecte el contenidor extern)
	<div style="border: 1px dotted teal; height: 50%;">DIV amb height:50% (respecte el DIV pare)</div>
</div>
</div>
<div id='capSeguent'><strong>A continuació...</strong><br /><a href='curscss.php@seccio=4%26capitol=3%26subcapitol=3.html'>3. Dimensions d'una caixa: Elements reemplaçats <i>(pendent)</i></a></div>
</div><!-- EOf main2 -->
</div><!-- EOf main -->

<div id="footer">

<div class='navPrev'><a href='curscss.php@seccio=4%26capitol=3%26subcapitol=1.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=4%26capitol=3%26subcapitol=3.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
<div id="footer2">
<strong><a href="index.php.html" style="text-decoration:none;">CSS en català</a></strong><br />
Darrera actualització: 11 de gener de 2004<br /><br />

&copy; 2002-04, <a href="http://www.dense13.com/wec/" style="text-decoration:none">weC</a> - Gonzalo Pérez de la Ossa<br />
Contacte: <a href="mailto:wec@dense13.com">wec@dense13.com</a><br /><br />

<p><a href="http://validator.w3.org/check/referer"><img src="../../common/imatges/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img width="88" height="31" src="../../common/imatges/vcss.gif" alt="Valid CSS!" /></a></p>
</div>

</body>
</html>
