<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Author" content="Gonzalo Pérez de la Ossa" />
	<title>weC CSS EN CATALÀ - Secció 3, Capítol 3: Propietats relacionades amb el text &gt;&gt; line-height</title>

	<meta name="description" content="CSS en català - presentació. 'CSS en català' és un curs complet de CSS2 que tracta amb detall la majoria de l'especificació CSS2 del W3C. (dense13.com)" />

	<link rel='stylesheet' type='text/css' href='css/common.css' />
	<link rel='stylesheet' type='text/css' href='css/layout_original.css' />
	<link rel='stylesheet' type='text/css' href='css/skin_blue.css' />

	<script type='text/javascript' src='js/curscss.js' charset='utf-8'></script>
</head>


<body>

<div id="header">
<div id="txtCSS">CSS</div>
<div id="txtEnCatala">en català</div>

<div class="menuGral">
<div class="titol">w e C</div>
<div><a href="https://dense13.com/wec/index.php" title="weC - pàgina d'inici">weC - inici</a></div>
<div><a href="index.php.html" title="Curs de CSS - pàgina d'inici">Curs de CSS</a></div>
<div><a href="http://www.dense13.com" title="dense13.com - pàgina d'inici">dense13.com</a></div>
</div>

<form action="curscss.php@seccio=3&amp;capitol=3&amp;subcapitol=7.html" method="post" id="selectSkin">
<div class="menuSkin">
<div class="titol">Canviar skin</div>
<select name="newSkin" onchange="document.getElementById('selectSkin').submit()">
	<option value="0">CSS blues</option>
	<option value="1">Flames</option>
</select>
</div>
</form>

<form action="curscss.php@seccio=3&amp;capitol=3&amp;subcapitol=7.html" method="post" id="selectIdiom">
<div class="menuLang">
<input type="button" value="català" title="versió catalana"
	onclick="document.forms['selectIdiom'].newIdiom.value='ca';getElementById('selectIdiom').submit()" />
<input type="button" value="english" title="english version"
	onclick="document.forms['selectIdiom'].newIdiom.value='en';getElementById('selectIdiom').submit()" />
<input type="hidden" name="newIdiom" value="" />
</div>
</form>


<script type='text/javascript'><!--
	document.forms['selectSkin'].newSkin.selectedIndex = 0
//--></script><div class="menuNav">

<div class='navPrev'><a href='curscss.php@seccio=3%26capitol=3%26subcapitol=6.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=3%26capitol=3%26subcapitol=8.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
</div>

<div id="main">
<div id="main2">
	<h1 class='titol-seccio'>Secció 3: Propietats</h1>
	
<h2>3. Propietats relacionades amb el text</h2><h3 class="tPropietat">3.7. <span class="propietat">line-height</span></h3>
<p>Aquesta propietat estableix l'alçada d'una línia de text.</p>
<p>Per defecte (valor <span class="clau">normal</span>) el navegador assigna a aquesta alçada un valor 'raonable' basat en la mida de la font, que es recomana que estigui entre el 100% i el 120%. Normalment utilitzarem <span class="propietat">line-height</span> per establir una major separació entre línies, assignant-li un valor superior al normal. L'espai extra es reparteix equitativament per sobre i per sota del text.</p>
<p>El valor de <span class="propietat">line-height</span> pot expressar-se mitjançant <a href="curscss.php@seccio=3&amp;capitol=1.html#longitud" class="referencia">longituds</a> o <a href="curscss.php@seccio=3&amp;capitol=1.html#percentatge" class="referencia">percentatges</a>. També és possible utilitzar un valor numèric, on l'alçada de la línia serà el resultat de multiplicar aquest número pel valor de <span class="propietat">font-size</span>.</p>
<p>És important recordar que en el cas d'utilitzar <span class="unitat">em</span>, <span class="unitat">ex</span>, percentatges o un valor numèric, es pren com a referència el valor de <span class="propietat">font-size</span> del <em>propi element</em>, i no el valor heretat de l'element pare, com passava amb <span class="propietat">font-size</span>.</p>

<pre class="codi">
P { <span class="propietat">font-size</span>: 20<span class="unitat">px</span>; }
P { <span class="propietat">line-height</span>: 24<span class="unitat">px</span>; }
P { <span class="propietat">line-height</span>: 120<span class="unitat">%</span>; }
P { <span class="propietat">line-height</span>: 1.2<span class="unitat">em</span>; }
P { <span class="propietat">line-height</span>: 1.2; }    <span class="comentari">/* valor numèric */</span>
</pre>

<p>En aquest exemple, les quatre declaracions per <span class="propietat">line-height</span> són equivalents (és a dir, 24<span class="unitat">px</span>).</p><div id='capSeguent'><strong>A continuació...</strong><br /><a href='curscss.php@seccio=3%26capitol=3%26subcapitol=8.html'>3. Propietats relacionades amb el text: font</a></div>
</div><!-- EOf main2 -->
</div><!-- EOf main -->

<div id="footer">

<div class='navPrev'><a href='curscss.php@seccio=3%26capitol=3%26subcapitol=6.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=3%26capitol=3%26subcapitol=8.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
<div id="footer2">
<strong><a href="index.php.html" style="text-decoration:none;">CSS en català</a></strong><br />
Darrera actualització: 11 de gener de 2004<br /><br />

&copy; 2002-04, <a href="http://www.dense13.com/wec/" style="text-decoration:none">weC</a> - Gonzalo Pérez de la Ossa<br />
Contacte: <a href="mailto:wec@dense13.com">wec@dense13.com</a><br /><br />

<p><a href="http://validator.w3.org/check/referer"><img src="../../common/imatges/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img width="88" height="31" src="../../common/imatges/vcss.gif" alt="Valid CSS!" /></a></p>
</div>

</body>
</html>
