<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Author" content="Gonzalo Pérez de la Ossa" />
	<title>weC CSS EN CATALÀ - Secció 3, Capítol 5: Llistes i markers &gt;&gt; Llistes</title>

	<meta name="description" content="CSS en català - presentació. 'CSS en català' és un curs complet de CSS2 que tracta amb detall la majoria de l'especificació CSS2 del W3C. (dense13.com)" />

	<link rel='stylesheet' type='text/css' href='css/common.css' />
	<link rel='stylesheet' type='text/css' href='css/layout_original.css' />
	<link rel='stylesheet' type='text/css' href='css/skin_blue.css' />

	<script type='text/javascript' src='js/curscss.js' charset='utf-8'></script>
</head>


<body>

<div id="header">
<div id="txtCSS">CSS</div>
<div id="txtEnCatala">en català</div>

<div class="menuGral">
<div class="titol">w e C</div>
<div><a href="https://dense13.com/wec/index.php" title="weC - pàgina d'inici">weC - inici</a></div>
<div><a href="index.php.html" title="Curs de CSS - pàgina d'inici">Curs de CSS</a></div>
<div><a href="http://www.dense13.com" title="dense13.com - pàgina d'inici">dense13.com</a></div>
</div>

<form action="curscss.php@seccio=3&amp;capitol=5&amp;subcapitol=1.html" method="post" id="selectSkin">
<div class="menuSkin">
<div class="titol">Canviar skin</div>
<select name="newSkin" onchange="document.getElementById('selectSkin').submit()">
	<option value="0">CSS blues</option>
	<option value="1">Flames</option>
</select>
</div>
</form>

<form action="curscss.php@seccio=3&amp;capitol=5&amp;subcapitol=1.html" method="post" id="selectIdiom">
<div class="menuLang">
<input type="button" value="català" title="versió catalana"
	onclick="document.forms['selectIdiom'].newIdiom.value='ca';getElementById('selectIdiom').submit()" />
<input type="button" value="english" title="english version"
	onclick="document.forms['selectIdiom'].newIdiom.value='en';getElementById('selectIdiom').submit()" />
<input type="hidden" name="newIdiom" value="" />
</div>
</form>


<script type='text/javascript'><!--
	document.forms['selectSkin'].newSkin.selectedIndex = 0
//--></script><div class="menuNav">

<div class='navPrev'><a href='curscss.php@seccio=3%26capitol=4%26subcapitol=6.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=3%26capitol=5%26subcapitol=2.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
</div>

<div id="main">
<div id="main2">
	<h1 class='titol-seccio'>Secció 3: Propietats</h1>
	
<h2>5. Llistes i <i>markers</i></h2><!--<h2>5. Llistes i <i>markers</i></h2>-->
<p>Les propietats relacionades amb les llistes permeten especificar l'aspecte visual de les mateixes. Només n'hi ha tres, <span class="propietat-primera">list-style-image</span>, <span class="propietat-primera">list-style-type</span> i <span class="propietat-primera">list-style-position</span>, més una <i>shortcut property</i>, <span class="propietat-primera">list-style</span>, i com veuràs són bastant senzilles. És important tenir en compte que aquestes propietats només actuen sobre elements de tipus <span class="tipus">list item</span>, típicament <span class="element">LI</span>.</p>
<p>Ara bé, el grau de flexibilitat que s'aconsegueix amb aquestes propietats és limitat. La segona part d'aquest apartat s'ocupa dels <em>markers</em> (en català, marcadors), que precisament ens permetran controlar fins a l'últim detall l'aspecte de les llistes.</p>

<p class="pendent">La part sobre marcadors queda pendent, confio tenir-la enllestida el més aviat possible.</p>


<!-- 5.1. Llistes -->
<h3>5.1. Llistes</h3>
<p>Els elements de tipus <span class="tipus">list item</span> són elements de bloc, però una mica especials, ja que generen dues caixes, una <em>caixa principal</em> pel contingut de l'element, i una <em>caixa pel marcador</em>.</p>

<div style="margin-left: 50px;"><img src="imatges/3_5_1_listitem.gif" alt="Caixes generades per un element de tipus 'list item'" width="247" height="175" /></div>

<p class="nota">Per recordar el concepte de caixa, revisa els apartats <a href='curscss.php@seccio=3%26capitol=4%26subcapitol=1.html' title="4.1: El CSS Box Model">4.1</a> i <a href='curscss.php@seccio=3%26capitol=4%26subcapitol=2.html' title="4.2: Parts d'una caixa">4.2</a> d'aquesta mateixa secció.</p>

<p>Les tres propietats que veurem a continuació determinen les característiques del marcador. Això no significa que no poguem definir l'estil del contingut, és clar; simplement farem servir les propietats que hem vist fins ara (colors, text, marges...), les quals es referiran a la caixa principal generada per l'element <span class="tipus">list item</span>.</p>

<p>En HTML l'element de tipus <span class="tipus">list item</span> és <span class="element">LI</span>. En principi podríem definir altres elements de tipus <span class="tipus">list item</span>, però aquesta és una possibilitat força complicada, i que s'escapa dels objectius d'aquest curs. A la pràctica podem pensar que les propietats relacionades amb les llistes afecten únicament als elements <span class="element">LI</span>. Veurem que sovint s'apliquen als elements <span class="element">OL</span> i <span class="element">UL</span>, però en realitat aquests elements no tindran les propietats associades, sinó que simplement les transferiran als seus elements fills. Com pots suposar, totes les propietats relacionades amb les llistes s'hereten. Però recorda que només afecten als elements de tipus <span class="tipus">list item</span>.</p><div id='capSeguent'><strong>A continuació...</strong><br /><a href='curscss.php@seccio=3%26capitol=5%26subcapitol=2.html'>5. Llistes i <i>markers</i>: list-style-image</a></div>
</div><!-- EOf main2 -->
</div><!-- EOf main -->

<div id="footer">

<div class='navPrev'><a href='curscss.php@seccio=3%26capitol=4%26subcapitol=6.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=3%26capitol=5%26subcapitol=2.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
<div id="footer2">
<strong><a href="index.php.html" style="text-decoration:none;">CSS en català</a></strong><br />
Darrera actualització: 11 de gener de 2004<br /><br />

&copy; 2002-04, <a href="http://www.dense13.com/wec/" style="text-decoration:none">weC</a> - Gonzalo Pérez de la Ossa<br />
Contacte: <a href="mailto:wec@dense13.com">wec@dense13.com</a><br /><br />

<p><a href="http://validator.w3.org/check/referer"><img src="../../common/imatges/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img width="88" height="31" src="../../common/imatges/vcss.gif" alt="Valid CSS!" /></a></p>
</div>

</body>
</html>
