<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ca" lang="ca">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>weC CSS EN CATALÀ - Secció 4, Capítol 3: 3. Dimensions d'una caixa &gt;&gt; (pendent)</title>
  <link rel='stylesheet' type='text/css' href='css/common.css' />
  <link rel='stylesheet' type='text/css' href='css/layout_original.css' />
  <link rel='stylesheet' type='text/css' href='css/skin_blue.css' />
  <script type='text/javascript' src='js/curscss.js' charset='utf-8'></script>
</head>
<body>
<div class="menuNav">
<div class='navPrev'><a href='curscss.php@seccio=4%26capitol=3%26subcapitol=3.html' title='Pàgina anterior'>&lt;</a></div><div class='navNext'><a href='curscss.php@seccio=4%26capitol=3%26subcapitol=5.html' title='Pàgina següent'>&gt;</a></div><div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div>
</div>

<div id="main">
<div id="main2">
  <h1 class='titol-seccio'>Secció 4: Secció 4</h1>
  <h2>3. Dimensions d'una caixa</h2><h3>3.4. (pendent)</h3>

  <p class="pendent">Aquest apartat encara no està llest a la còpia actual del curs.</p>
  <p><a href="toc.php.html">Torna a la TdC</a> · <a href="index.php.html">Portada</a></p>
</div>
</div>
</body>
</html>
