<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Author" content="Gonzalo Pérez de la Ossa" />
	<title>weC CSS EN CATALÀ - Secció 4, Capítol 1: El CSS Box Model revisat &gt;&gt; Bloc contenidor</title>

	<meta name="description" content="CSS en català - presentació. 'CSS en català' és un curs complet de CSS2 que tracta amb detall la majoria de l'especificació CSS2 del W3C. (dense13.com)" />

	<link rel='stylesheet' type='text/css' href='css/common.css' />
	<link rel='stylesheet' type='text/css' href='css/layout_original.css' />
	<link rel='stylesheet' type='text/css' href='css/skin_blue.css' />

	<script type='text/javascript' src='js/curscss.js' charset='utf-8'></script>
</head>


<body>

<div id="header">
<div id="txtCSS">CSS</div>
<div id="txtEnCatala">en català</div>

<div class="menuGral">
<div class="titol">w e C</div>
<div><a href="https://dense13.com/wec/index.php" title="weC - pàgina d'inici">weC - inici</a></div>
<div><a href="index.php.html" title="Curs de CSS - pàgina d'inici">Curs de CSS</a></div>
<div><a href="http://www.dense13.com" title="dense13.com - pàgina d'inici">dense13.com</a></div>
</div>

<form action="curscss.php@seccio=4&amp;capitol=1&amp;subcapitol=2.html" method="post" id="selectSkin">
<div class="menuSkin">
<div class="titol">Canviar skin</div>
<select name="newSkin" onchange="document.getElementById('selectSkin').submit()">
	<option value="0">CSS blues</option>
	<option value="1">Flames</option>
</select>
</div>
</form>

<form action="curscss.php@seccio=4&amp;capitol=1&amp;subcapitol=2.html" method="post" id="selectIdiom">
<div class="menuLang">
<input type="button" value="català" title="versió catalana"
	onclick="document.forms['selectIdiom'].newIdiom.value='ca';getElementById('selectIdiom').submit()" />
<input type="button" value="english" title="english version"
	onclick="document.forms['selectIdiom'].newIdiom.value='en';getElementById('selectIdiom').submit()" />
<input type="hidden" name="newIdiom" value="" />
</div>
</form>


<script type='text/javascript'><!--
	document.forms['selectSkin'].newSkin.selectedIndex = 0
//--></script><div class="menuNav">

<div class='navPrev'><a href='curscss.php@seccio=4%26capitol=1%26subcapitol=1.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=4%26capitol=2%26subcapitol=1.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
</div>

<div id="main">
<div id="main2">
	<h1 class='titol-seccio'>Secció 4: Posicionament CSS</h1>
	
<h2>1. El <i>CSS Box Model</i> revisat</h2><h3>1.2. Bloc contenidor</h3>
<p>Les dimensions i la posició d'una caixa es calculen a partir d'una àrea rectangular anomenada <em>bloc contenidor</em> (<i>containing block</i>). Aquest bloc contenidor l'estableixen els seus <a href="curscss.php@seccio=1%26capitol=6.html" title="Secció 1 apartat 6: 'Element pare, element fill i herència'">elements avantpassats</a>, i correspon concretament a l'àrea de contingut de l'element de bloc avantpassat més proper.</p>

<p class="nota"><span class="underlined">Nota 1</span>: El concepte d'<a href="curscss.php@seccio=0%26capitol=4.html">element de bloc</a> el vàrem veure a la Secció 0 apartat 4, i el tractarem amb més detall al capítol vinent.</p>

<p class="nota"><span class="underlined">Nota 2</span>: Aquesta definició no és precisa en el cas d'elements posicionats de forma absoluta, però ja en parlarem en el seu moment.</p>

<p>Ho veurem més clar amb un exemple.</p>

<pre class="codi">
&lt;DIV&gt;
&lt;H1&gt;Exemple de blocs contenidors&lt;/H1&gt;
&lt;P&gt;Aquest &lt;EM&gt;exemple&lt;/EM&gt; il·lustra
el concepte de bloc contenidor.&lt;/P&gt;
&lt;/DIV&gt;
</pre>

<p>D'acord amb el què hem explicat abans, els elements H1 i P tenen el mateix bloc contenidor, que coincideix amb l'àrea de contingut de l'element DIV. L'element EM té com a bloc contenidor l'àrea de contingut de l'element P. A sota es mostra el resultat amb els blocs contenidors comentats indicats per una vora puntejada.</p>

<div class="resultat">
<div style="padding: 0 1em;background-color: #fff; border: 1px dotted #333;">
<div style="color: #444;margin-bottom: 8px">[DIV]</div>
<div style="font-weight: bold;font-size:1.4em;border: 1px solid #333;background-color: #ccc; padding:3px;">[H1] Exemple de blocs contenidors</div>
<p style="text-indent: 0;border: 1px dotted #333;background-color: #ccc; padding:3px;">[P] Aquest <span style="border: 1px solid #333;background-color: #fff;padding:0 5px">[EM] <i>exemple</i></span> il·lustra
el concepte de bloc contenidor.</p>
</div>
</div>

<p>El concepte de bloc contenidor ja va ser apuntat a la Secció 3 apartat 4.4: '<a href="curscss.php@seccio=3%26capitol=4%26subcapitol=4.html">Propietats Margin</a>' quan parlàvem dels valors de percentatge, i prendrà especial relevància quan tractem les dimensions de les caixes a l'apartat 3.</p>

<!-- TODO: parlar del initial containing block -->

<!-- PREGUNTA -->
<div class="pregunta">
<p class="pregunta">Pregunta</p>
<p>Donat el següent fragment HTML:</p>

<p class="exempleHTML">
<span class="element">&lt;P&gt;</span>Si vols aprendre més sobre CSS ves a la <span class="element">&lt;A href="http://www.w3.org"&gt;</span>pàgina del <span class="element">&lt;STRONG&gt;</span>World Wide Web Consortium<span class="element">&lt;/STRONG&gt;&lt;/A&gt;&lt;/P&gt;</span>
</p>

<p>Quin és el bloc contenidor de l'element <span class="element">A</span>? I de l'element <span class="element">STRONG</span>?</p>


<a class="solucio" href="javascript:popup('popup4-1-2')">Solució &gt;&gt; </a>
	<!-- POPUP: solució -->
	<div id="popup4-1-2" class="popup" style="width:300px;height:auto;">
	En tots dos casos el bloc contenidor és l'element <span class="element">P</span>. Recorda que el bloc contenidor l'estableix l'<em>element de bloc</em> avantpassat més proper. En el cas de <span class="element">STRONG</span>, l'element avantpassat més proper és <span class="element">A</span> però no és pas de bloc. Així doncs el bloc contenidor l'estableix <span class="element">P</span>.<br /><br />
	<div class="centered"><a class="tancar" href="javascript:popup('popup4-1-2')">- Tancar -</a></div><br />
	</div><!-- end POPUP -->

</div><!-- end 'pregunta' -->

<div id='capSeguent'><strong>A continuació...</strong><br /><a href='curscss.php@seccio=4%26capitol=2%26subcapitol=1.html'>2. Tipus de caixes: Elements de bloc. Elements <i>inline</i></a></div>
</div><!-- EOf main2 -->
</div><!-- EOf main -->

<div id="footer">

<div class='navPrev'><a href='curscss.php@seccio=4%26capitol=1%26subcapitol=1.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=4%26capitol=2%26subcapitol=1.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
<div id="footer2">
<strong><a href="index.php.html" style="text-decoration:none;">CSS en català</a></strong><br />
Darrera actualització: 11 de gener de 2004<br /><br />

&copy; 2002-04, <a href="http://www.dense13.com/wec/" style="text-decoration:none">weC</a> - Gonzalo Pérez de la Ossa<br />
Contacte: <a href="mailto:wec@dense13.com">wec@dense13.com</a><br /><br />

<p><a href="http://validator.w3.org/check/referer"><img src="../../common/imatges/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img width="88" height="31" src="../../common/imatges/vcss.gif" alt="Valid CSS!" /></a></p>
</div>

</body>
</html>
