<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Author" content="Gonzalo Pérez de la Ossa" />
	<title>weC CSS EN CATALÀ - Secció 0, Capítol 3: Element vs. Tag</title>

	<meta name="description" content="CSS en català - presentació. 'CSS en català' és un curs complet de CSS2 que tracta amb detall la majoria de l'especificació CSS2 del W3C. (dense13.com)" />

	<link rel='stylesheet' type='text/css' href='css/common.css' />
	<link rel='stylesheet' type='text/css' href='css/layout_original.css' />
	<link rel='stylesheet' type='text/css' href='css/skin_blue.css' />

	<script type='text/javascript' src='js/curscss.js' charset='utf-8'></script>
</head>


<body>

<div id="header">
<div id="txtCSS">CSS</div>
<div id="txtEnCatala">en català</div>

<div class="menuGral">
<div class="titol">w e C</div>
<div><a href="https://dense13.com/wec/index.php" title="weC - pàgina d'inici">weC - inici</a></div>
<div><a href="index.php.html" title="Curs de CSS - pàgina d'inici">Curs de CSS</a></div>
<div><a href="http://www.dense13.com" title="dense13.com - pàgina d'inici">dense13.com</a></div>
</div>

<form action="curscss.php@seccio=0&amp;capitol=3.html" method="post" id="selectSkin">
<div class="menuSkin">
<div class="titol">Canviar skin</div>
<select name="newSkin" onchange="document.getElementById('selectSkin').submit()">
	<option value="0">CSS blues</option>
	<option value="1">Flames</option>
</select>
</div>
</form>

<form action="curscss.php@seccio=0&amp;capitol=3.html" method="post" id="selectIdiom">
<div class="menuLang">
<input type="button" value="català" title="versió catalana"
	onclick="document.forms['selectIdiom'].newIdiom.value='ca';getElementById('selectIdiom').submit()" />
<input type="button" value="english" title="english version"
	onclick="document.forms['selectIdiom'].newIdiom.value='en';getElementById('selectIdiom').submit()" />
<input type="hidden" name="newIdiom" value="" />
</div>
</form>


<script type='text/javascript'><!--
	document.forms['selectSkin'].newSkin.selectedIndex = 0
//--></script><div class="menuNav">

<div class='navPrev'><a href='curscss.php@seccio=0%26capitol=2.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=0%26capitol=4.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
</div>

<div id="main">
<div id="main2">
	<h1 class='titol-seccio'>Secció 0: Introducció</h1>
	
<h2>3. Element vs. Tag</h2><!--<h2>3. Element vs. Tag</h2>-->

<p>Una de les confusions més habituals en els textos que parlen d'HTML o CSS correspon a l'ús dels termes <em>element</em> i <em>tag</em>. Potser no és un aspecte especialment transcendent, però no puc evitar tractar-lo breument. Si mai has d'accedir a les especificacions originals del W3C segur que no et sabrà greu haver llegit aquest apartat.</p>
<p>Un <em>element</em> és el constructor bàsic d'una pàgina web. Les pàgines web estan formades per elements situats un al costat de l'altre o bé uns dins els altres. Així una pàgina web està formada com a mínim pels elements HTML, HEAD i BODY, i amb tota seguretat per elements com TITLE, H1, H2, P, IMG o A.</p>
<p>Cada element conté un <em>tag inicial</em> (<i>opening tag</i>), un <em>tag final</em> (<i>closing tag</i>) i un <em>contingut</em> al mig. Segons de quin element es tracti pot ser que no hi hagi contingut, que no hi hagi <i>tag</i> final, o bé cap dels dos. En alguns casos fins i tot és possible que no hi hagi tag inicial!</p>
<p>En qualsevol cas pots veure que element i <i>tag</i> són conceptes diferents. Sovint però s'utilitza el terme <i>tag</i> per referir-se a l'element. Això no és especialment greu tot i que, a més de no ser estrictament correcte, en alguns casos pot dur a confusió. En aquest curs de CSS s'utilitza el terme correcte, element, llevat és clar que es vulgui fer referència a un dels <i>tags</i>, l'inicial o el final. Fixa't que "aplicar estils als elements HTML" (que és el que es fa amb els <i>style sheets</i>) és un concepte totalment coherent, mentre que "aplicar estils als <i>tags</i> HTML" no té cap sentit.</p><div id='capSeguent'><strong>A continuació...</strong><br /><a href='curscss.php@seccio=0%26capitol=4.html'>4. Elements de bloc, elements inline</a></div>
</div><!-- EOf main2 -->
</div><!-- EOf main -->

<div id="footer">

<div class='navPrev'><a href='curscss.php@seccio=0%26capitol=2.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=0%26capitol=4.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
<div id="footer2">
<strong><a href="index.php.html" style="text-decoration:none;">CSS en català</a></strong><br />
Darrera actualització: 11 de gener de 2004<br /><br />

&copy; 2002-04, <a href="http://www.dense13.com/wec/" style="text-decoration:none">weC</a> - Gonzalo Pérez de la Ossa<br />
Contacte: <a href="mailto:wec@dense13.com">wec@dense13.com</a><br /><br />

<p><a href="http://validator.w3.org/check/referer"><img src="../../common/imatges/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img width="88" height="31" src="../../common/imatges/vcss.gif" alt="Valid CSS!" /></a></p>
</div>

</body>
</html>
