<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Author" content="Gonzalo Pérez de la Ossa" />
	<title>weC CSS EN CATALÀ - Secció 4, Capítol 3: Dimensions d'una caixa &gt;&gt; width</title>

	<meta name="description" content="CSS en català - presentació. 'CSS en català' és un curs complet de CSS2 que tracta amb detall la majoria de l'especificació CSS2 del W3C. (dense13.com)" />

	<link rel='stylesheet' type='text/css' href='css/common.css' />
	<link rel='stylesheet' type='text/css' href='css/layout_original.css' />
	<link rel='stylesheet' type='text/css' href='css/skin_blue.css' />

	<script type='text/javascript' src='js/curscss.js' charset='utf-8'></script>
</head>


<body>

<div id="header">
<div id="txtCSS">CSS</div>
<div id="txtEnCatala">en català</div>

<div class="menuGral">
<div class="titol">w e C</div>
<div><a href="https://dense13.com/wec/index.php" title="weC - pàgina d'inici">weC - inici</a></div>
<div><a href="index.php.html" title="Curs de CSS - pàgina d'inici">Curs de CSS</a></div>
<div><a href="http://www.dense13.com" title="dense13.com - pàgina d'inici">dense13.com</a></div>
</div>

<form action="curscss.php@seccio=4&amp;capitol=3&amp;subcapitol=1.html" method="post" id="selectSkin">
<div class="menuSkin">
<div class="titol">Canviar skin</div>
<select name="newSkin" onchange="document.getElementById('selectSkin').submit()">
	<option value="0">CSS blues</option>
	<option value="1">Flames</option>
</select>
</div>
</form>

<form action="curscss.php@seccio=4&amp;capitol=3&amp;subcapitol=1.html" method="post" id="selectIdiom">
<div class="menuLang">
<input type="button" value="català" title="versió catalana"
	onclick="document.forms['selectIdiom'].newIdiom.value='ca';getElementById('selectIdiom').submit()" />
<input type="button" value="english" title="english version"
	onclick="document.forms['selectIdiom'].newIdiom.value='en';getElementById('selectIdiom').submit()" />
<input type="hidden" name="newIdiom" value="" />
</div>
</form>


<script type='text/javascript'><!--
	document.forms['selectSkin'].newSkin.selectedIndex = 0
//--></script><div class="menuNav">

<div class='navPrev'><a href='curscss.php@seccio=4%26capitol=2%26subcapitol=3.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=4%26capitol=3%26subcapitol=2.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
</div>

<div id="main">
<div id="main2">
	<h1 class='titol-seccio'>Secció 4: Posicionament CSS</h1>
	
<h2>3. Dimensions d'una caixa</h2><!--<h2>2. Dimensions d'una caixa</h2>-->

<!-- Intro? P.ex: no s'hereden -->

<h3 class="tPropietat">3.1. <span class="propietat">width</span></h3>

<p>La propietat <span class="propietat">width</span> especifica l'amplada de l'<em>àrea de contingut</em> de les caixes generades per elements de bloc.</p>

<p>És important observar que indica exclusivament l'amplada de l'àrea de contingut, sense comptar les àrees <i>padding</i>, <i>border</i> ni <i>margin</i>. Així l'amplada total d'una caixa ve donada per la suma de <span class="propietat">width</span> i els <i>padding</i>, <i>border</i> i <i>margin</i> horitzontals.</p>

<p>L'altre aspecte a tenir present és que podem utilitzar <span class="propietat">width</span> per determinar l'amplada dels elements de bloc (DIV, P, Hx...) però no la dels elements <i>inline</i> (SPAN, A, EM...). Per a una explicació més detallada sobre els elements <i>inline</i>, consulta l'apartat 7 d'aquesta mateixa secció. Com veurem a l'apartat 3.3, la propietat <span class="propietat">width</span> afecta també a un determinat tipus d'element <i>inline</i>: els elements <i>inline</i> reemplaçats (<i>inline replaced elements</i>)</p>

<p>Els valors que pot prendre <span class="propietat">width</span> són:</p>

<ul>
	<li><a href="curscss.php@seccio=3&amp;capitol=1.html#longitud" class="referencia">longituds</a></li>
	<li><a href="curscss.php@seccio=3&amp;capitol=1.html#percentatge" class="referencia">percentatges</a>. Es calculen respecte <em>l'amplada</em> del bloc contenidor (que ja has vist a l'apartat 2.1 d'aquesta mateixa secció: '<a href="curscss.php@seccio=4%26capitol=2%26subcapitol=1.html">Elements de bloc. Elements <i>inline</i></a>')</li>
	<li><span class="clau">auto</span> (valor per defecte). Veurem aquest valor a l'apartat 6: 'Càlcul de marges i dimensions'.<!-- TODO: add link when written --></li>
</ul>

<p>No es poden assignar valors negatius a <span class="propietat">width</span>, cosa que d'altra banda no tindria sentit.</p>

<p>A l'apartat següent s'explica la propietat <span class="propietat">height</span>, i es presenten alguns exemples.</p>
<div id='capSeguent'><strong>A continuació...</strong><br /><a href='curscss.php@seccio=4%26capitol=3%26subcapitol=2.html'>3. Dimensions d'una caixa: height</a></div>
</div><!-- EOf main2 -->
</div><!-- EOf main -->

<div id="footer">

<div class='navPrev'><a href='curscss.php@seccio=4%26capitol=2%26subcapitol=3.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=4%26capitol=3%26subcapitol=2.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
<div id="footer2">
<strong><a href="index.php.html" style="text-decoration:none;">CSS en català</a></strong><br />
Darrera actualització: 11 de gener de 2004<br /><br />

&copy; 2002-04, <a href="http://www.dense13.com/wec/" style="text-decoration:none">weC</a> - Gonzalo Pérez de la Ossa<br />
Contacte: <a href="mailto:wec@dense13.com">wec@dense13.com</a><br /><br />

<p><a href="http://validator.w3.org/check/referer"><img src="../../common/imatges/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img width="88" height="31" src="../../common/imatges/vcss.gif" alt="Valid CSS!" /></a></p>
</div>

</body>
</html>
