<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Author" content="Gonzalo Pérez de la Ossa" />
	<title>weC CSS EN CATALÀ - Secció 3, Capítol 3: Propietats relacionades amb el text &gt;&gt; font</title>

	<meta name="description" content="CSS en català - presentació. 'CSS en català' és un curs complet de CSS2 que tracta amb detall la majoria de l'especificació CSS2 del W3C. (dense13.com)" />

	<link rel='stylesheet' type='text/css' href='css/common.css' />
	<link rel='stylesheet' type='text/css' href='css/layout_original.css' />
	<link rel='stylesheet' type='text/css' href='css/skin_blue.css' />

	<script type='text/javascript' src='js/curscss.js' charset='utf-8'></script>
</head>


<body>

<div id="header">
<div id="txtCSS">CSS</div>
<div id="txtEnCatala">en català</div>

<div class="menuGral">
<div class="titol">w e C</div>
<div><a href="https://dense13.com/wec/index.php" title="weC - pàgina d'inici">weC - inici</a></div>
<div><a href="index.php.html" title="Curs de CSS - pàgina d'inici">Curs de CSS</a></div>
<div><a href="http://www.dense13.com" title="dense13.com - pàgina d'inici">dense13.com</a></div>
</div>

<form action="curscss.php@seccio=3&amp;capitol=3&amp;subcapitol=8.html" method="post" id="selectSkin">
<div class="menuSkin">
<div class="titol">Canviar skin</div>
<select name="newSkin" onchange="document.getElementById('selectSkin').submit()">
	<option value="0">CSS blues</option>
	<option value="1">Flames</option>
</select>
</div>
</form>

<form action="curscss.php@seccio=3&amp;capitol=3&amp;subcapitol=8.html" method="post" id="selectIdiom">
<div class="menuLang">
<input type="button" value="català" title="versió catalana"
	onclick="document.forms['selectIdiom'].newIdiom.value='ca';getElementById('selectIdiom').submit()" />
<input type="button" value="english" title="english version"
	onclick="document.forms['selectIdiom'].newIdiom.value='en';getElementById('selectIdiom').submit()" />
<input type="hidden" name="newIdiom" value="" />
</div>
</form>


<script type='text/javascript'><!--
	document.forms['selectSkin'].newSkin.selectedIndex = 0
//--></script><div class="menuNav">

<div class='navPrev'><a href='curscss.php@seccio=3%26capitol=3%26subcapitol=7.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=3%26capitol=3%26subcapitol=9.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
</div>

<div id="main">
<div id="main2">
	<h1 class='titol-seccio'>Secció 3: Propietats</h1>
	
<h2>3. Propietats relacionades amb el text</h2><h3 class="tPropietat">3.8. <span class="propietat">font</span> <span class="detall">(shortcut property)</span></h3>
<p>La propietat <span class="propietat">font</span> és una abreviació que permet assignar conjuntament les propietats <span class="propietat">font-style</span>, <span class="propietat">font-variant</span>, <span class="propietat">font-weight</span>, <span class="propietat">font-size</span>, <span class="propietat">line-height</span> i <span class="propietat">font-family</span>. La sintaxi per a <span class="propietat">font</span> és la següent, substituint els noms en cursiva pels valors corresponents:</p>

<p class="pseudocodi" style="font-size:.9em">
<strong>font</strong>: (<i>font-style</i>) (<i>font-variant</i>) (<i>font-weight</i>) <i>font-size</i>(/<i>line-height</i>) <i>font-family</i>
</p>

<p>Les propietats entre parèntesi són opcionals, així que només és imprescindible especificar els valors de <span class="propietat">font-size</span> i <span class="propietat">font-family</span>. Fixa't que els valors han d'anar separats per espais llevat del cas de <span class="propietat">line-height</span>, que ha d'anar a continuació de <span class="propietat">font-size</span>, i separat per una barra /. Fixa't també que no podem establir el valor de <span class="propietat">font-stretch</span> mitjançant la propietat <span class="propietat">font</span>.</p>

<p>L'ordre és important: pots triar el de les tres primeres propietats, però <i>font-size</i>(/<i>line-height</i>) i <i>font-family</i> han d'anar al final, i en aquest ordre (recorda que <i>line-height</i> és opcional).</p>

<pre class="codi">
BODY { font-size: 12<span class="unitat">px</span>; font-family: Verdana; }
H1 { <span class="propietat">font</span>: oblique normal bold 1.2<span class="unitat">em</span>/1.5<span class="unitat">em</span> "Courier New"; }
</pre>
<p class="comentari">Els valors individuals de les propietats són: <span class="propietat">font-style</span>:oblique, <span class="propietat">font-variant</span>:normal, <span class="propietat">font-weight</span>:bold, <span class="propietat">font-size</span>:14px (12 * 1.2), <span class="propietat">line-height</span>:21px (14 * 1.5) i <span class="propietat">font-family</span>:"Courier New".</p>

<p>Com vàrem anticipar en parlar de la propietat <span class="propietat">background</span>, les <i>shortcut properties</i> reinicialitzen les propietats a les quals no haguem assignat un valor explícit. Observa l'exemple següent:</p>

<pre class="codi2">
DIV   { font-weight: bold; }
DIV P { <span class="propietat">font</span>: 12<span class="unitat">pt</span> Arial; }
</pre>

<p>Podríem pensar que la font dels paràrafs inclosos a un <span class="element">DIV</span> ha de veure's en negreta. Però no és així, perquè la propietat abreviatura <span class="propietat">font</span> assigna a <span class="propietat">font-weight</span> el seu valor inicial (<span class="clau">normal</span>). L'<i>style sheet</i> anterior equival a:</p>

<pre class="codi2">
DIV   { font-weight: bold; }
DIV P {
<span class="propietat">font-style</span>: normal;
<span class="propietat">font-variant</span>: normal;
<span class="propietat">font-weight</span>: normal;
<span class="propietat">font-size</span>: 12<span class="unitat">pt</span>;
<span class="propietat">line-height</span>: normal;
<span class="propietat">font-family</span>: Arial; }
</pre>

<br /><br /><hr />

<p>A part de servir d'abreviació, la propietat <span class="propietat">font</span> permet utilitzar les <em>fonts de sistema</em> (<i>system fonts</i>), és a dir, les fonts que està utiltzant el sistema operatiu del client per a diversos elements (barra de títol, icones...).</p>
<p>Els possibles valors de <span class="propietat">font</span> per a les fonts de sistema són:</p>

<ul>
	<li><span class="clau">caption</span> - La font dels controls amb etiqueta (nom), com ara els botons.</li>
	<li><span class="clau">icon</span> - La font de les etiquetes de les icones.</li>
	<li><span class="clau">menu</span> - La font dels menús.</li>
	<li><span class="clau">message-box</span> - La font utiltzada als quadres de diàleg.</li>
	<li><span class="clau">small-caption</span> - La font usada per etiquetar controls petits.</li>
	<li><span class="clau">status-bar</span> - La font utilitzada a la barra d'estat.</li>
</ul>

<p>Fixa't que ara no podem establir les propietats individuals, sinó que s'adopten les de la font de sistema especificada. Recorda que si alguna de les propietats incloses a <span class="propietat">font</span> no està establerta a la font de sistema serà reinicialitzada.</p>
<p>L'ús de fonts de sistema és interessant quan vulguem que la nostra pàgina adopti l'estil que tingui cada usuari al seu ordinador. És cert que ofereixen relativament poc control, però sempre podem matisar els estils amb posteriors declaracions. Per exemple, podem fer que tota la nostra pàgina agafi la font de sistema 'caption', i després especificar diferents colors i mides per a cada element HTML, conservant però el valor de 'font-family' obtingut de 'caption'.</p>

<hr />

<p>Ja hem vist totes les propietats directament relacionades amb la font, així com la propietat <span class="propietat">line-height</span>. Per acabar aquest apartat veurem algunes propietats més que no actuen directament sobre la font, però sí sobre la seva presentació: <span class="propietat">text-indent</span>, <span class="propietat">text-decoration</span>, <span class="propietat">text-shadow</span>, <span class="propietat">text-transform</span>, <span class="propietat">letter-spacing</span> i <span class="propietat">word-spacing</span>.</p>
<div id='capSeguent'><strong>A continuació...</strong><br /><a href='curscss.php@seccio=3%26capitol=3%26subcapitol=9.html'>3. Propietats relacionades amb el text: text-indent</a></div>
</div><!-- EOf main2 -->
</div><!-- EOf main -->

<div id="footer">

<div class='navPrev'><a href='curscss.php@seccio=3%26capitol=3%26subcapitol=7.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=3%26capitol=3%26subcapitol=9.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
<div id="footer2">
<strong><a href="index.php.html" style="text-decoration:none;">CSS en català</a></strong><br />
Darrera actualització: 11 de gener de 2004<br /><br />

&copy; 2002-04, <a href="http://www.dense13.com/wec/" style="text-decoration:none">weC</a> - Gonzalo Pérez de la Ossa<br />
Contacte: <a href="mailto:wec@dense13.com">wec@dense13.com</a><br /><br />

<p><a href="http://validator.w3.org/check/referer"><img src="../../common/imatges/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img width="88" height="31" src="../../common/imatges/vcss.gif" alt="Valid CSS!" /></a></p>
</div>

</body>
</html>
