<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Author" content="Gonzalo Pérez de la Ossa" />
	<title>weC CSS EN CATALÀ - Secció 0, Capítol 2: Especificacions: el W3C</title>

	<meta name="description" content="CSS en català - presentació. 'CSS en català' és un curs complet de CSS2 que tracta amb detall la majoria de l'especificació CSS2 del W3C. (dense13.com)" />

	<link rel='stylesheet' type='text/css' href='css/common.css' />
	<link rel='stylesheet' type='text/css' href='css/layout_original.css' />
	<link rel='stylesheet' type='text/css' href='css/skin_blue.css' />

	<script type='text/javascript' src='js/curscss.js' charset='utf-8'></script>
</head>


<body>

<div id="header">
<div id="txtCSS">CSS</div>
<div id="txtEnCatala">en català</div>

<div class="menuGral">
<div class="titol">w e C</div>
<div><a href="https://dense13.com/wec/index.php" title="weC - pàgina d'inici">weC - inici</a></div>
<div><a href="index.php.html" title="Curs de CSS - pàgina d'inici">Curs de CSS</a></div>
<div><a href="http://www.dense13.com" title="dense13.com - pàgina d'inici">dense13.com</a></div>
</div>

<form action="curscss.php@seccio=0&amp;capitol=2.html" method="post" id="selectSkin">
<div class="menuSkin">
<div class="titol">Canviar skin</div>
<select name="newSkin" onchange="document.getElementById('selectSkin').submit()">
	<option value="0">CSS blues</option>
	<option value="1">Flames</option>
</select>
</div>
</form>

<form action="curscss.php@seccio=0&amp;capitol=2.html" method="post" id="selectIdiom">
<div class="menuLang">
<input type="button" value="català" title="versió catalana"
	onclick="document.forms['selectIdiom'].newIdiom.value='ca';getElementById('selectIdiom').submit()" />
<input type="button" value="english" title="english version"
	onclick="document.forms['selectIdiom'].newIdiom.value='en';getElementById('selectIdiom').submit()" />
<input type="hidden" name="newIdiom" value="" />
</div>
</form>


<script type='text/javascript'><!--
	document.forms['selectSkin'].newSkin.selectedIndex = 0
//--></script><div class="menuNav">

<div class='navPrev'><a href='curscss.php@seccio=0%26capitol=1.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=0%26capitol=3.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
</div>

<div id="main">
<div id="main2">
	<h1 class='titol-seccio'>Secció 0: Introducció</h1>
	
<h2>2. Especificacions: el W3C</h2><!--<h2>2. Especificacions: el W3C</h2>-->

<p>El <i>World Wide Web Consortium</i> o <em>W3C</em> (<a href="http://www.w3.org">www.w3.org</a>) és un organisme encarregat de definir i mantenir un seguit d'especificacions relacionades amb el món d'Internet, entre elles les especificacions HTML i CSS.</p>
<p>Una <em>especificació</em> és un document que descriu les regles i els elements constitutius d'un determinat llenguatge. Sovint són textos de caire molt tècnic formulats amb gran rigor i precisió, cosa que, si bé els fa poc accessibles a l'usuari mitjà, permet unificar criteris i oferir una eina comú a desenvolupadors de software i dissenyadors web.</p>
<p>Un dels problemes amb què es troba el dissenyador és que moltes de les aplicacions actualment en ús a Internet no suporten les especificacions del W3C o ho fan només parcialment. D'aquesta manera per tal que una pàgina web es vegi correctament en diferents navegadors, com ara Netscape 4 i Internet Explorer 5, no n'hi ha prou amb conèixer el funcionament d'HTML i CSS, sinó que cal dominar també les diferents implementacions que en fa cada navegador.</p>
<p>Sense ser una situació ni molt menys ideal, sembla que acualment (finals de 2002) els grans dissenyadors de software mostren una tendència cada vegada més gran a suportar els estàndards d'Internet, entre ells les especificacions del W3C. Bona mostra d'això són els navegadors Internet Explorer 5.5 i 6, i Netscape 6 i 7. Aquesta és una de les raons per les que és especialment interessant conèixer amb la màxima profunditat possible les principals especificacions relacionades amb el disseny web, començant per HTML i CSS.</p>
<p>A mesura que Internet evoluciona, el W3C elabora diferents versions de les seves especificacions, intentant sempre incloure les versions més antigues en les noves per raons de compatibilitat. Acutalment la darrera versió d'HTML és la 4.01, i la de <i>style sheets</i> és 'CSS2' o 'CSS-level 2'. En un futur l'HTML serà probablement reemplaçat per l'XHTML (una redefinició de l'HTML4 adaptat a la sintaxi XML), però ara mateix la majoria de pàgines web estan encara escrites en HTML.</p>
<p>Aquest curs de CSS, igual que tot el 'weC', procura cenyir-se a les especificacions del W3C, amb l'inconvenient de no ser plenament compatible amb determinats navegadors antics (principalment Netscape 4.x), però adscrivint-se a la tendència afortunadament cada dia més habitual d'escriure pàgines web basades en estàndards. Personalment estic convençut que posar la lliure comunicació per sobre dels interessos comercials de les grans companyies de software és sense cap dubte una aposta encertada.</p><div id='capSeguent'><strong>A continuació...</strong><br /><a href='curscss.php@seccio=0%26capitol=3.html'>3. Element vs. Tag</a></div>
</div><!-- EOf main2 -->
</div><!-- EOf main -->

<div id="footer">

<div class='navPrev'><a href='curscss.php@seccio=0%26capitol=1.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=0%26capitol=3.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
<div id="footer2">
<strong><a href="index.php.html" style="text-decoration:none;">CSS en català</a></strong><br />
Darrera actualització: 11 de gener de 2004<br /><br />

&copy; 2002-04, <a href="http://www.dense13.com/wec/" style="text-decoration:none">weC</a> - Gonzalo Pérez de la Ossa<br />
Contacte: <a href="mailto:wec@dense13.com">wec@dense13.com</a><br /><br />

<p><a href="http://validator.w3.org/check/referer"><img src="../../common/imatges/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img width="88" height="31" src="../../common/imatges/vcss.gif" alt="Valid CSS!" /></a></p>
</div>

</body>
</html>
