<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca" xml:lang="ca">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Apartat pendent</title>
  <link rel='stylesheet' type='text/css' href='css/common.css' />
  <link rel='stylesheet' type='text/css' href='css/layout_original.css' />
  <link rel='stylesheet' type='text/css' href='css/skin_blue.css' />
</head>
<body>
<div id="main"><div id="main2">
  <h1>Apartat pendent</h1>
  <p>Aquest apartat encara no està llest a la còpia actual del curs.</p>
  <p><a href="toc.php.html">Torna a la TdC</a> · <a href="index.php.html">Portada</a></p>
</div></div>
</body>
</html>
