<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Author" content="Gonzalo Pérez de la Ossa" />
	<title>weC CSS EN CATALÀ - Secció 3, Capítol 4: Propietats relacionades amb les caixes &gt;&gt; Propietats margin</title>

	<meta name="description" content="CSS en català - presentació. 'CSS en català' és un curs complet de CSS2 que tracta amb detall la majoria de l'especificació CSS2 del W3C. (dense13.com)" />

	<link rel='stylesheet' type='text/css' href='css/common.css' />
	<link rel='stylesheet' type='text/css' href='css/layout_original.css' />
	<link rel='stylesheet' type='text/css' href='css/skin_blue.css' />

	<script type='text/javascript' src='js/curscss.js' charset='utf-8'></script>
</head>


<body>

<div id="header">
<div id="txtCSS">CSS</div>
<div id="txtEnCatala">en català</div>

<div class="menuGral">
<div class="titol">w e C</div>
<div><a href="https://dense13.com/wec/index.php" title="weC - pàgina d'inici">weC - inici</a></div>
<div><a href="index.php.html" title="Curs de CSS - pàgina d'inici">Curs de CSS</a></div>
<div><a href="http://www.dense13.com" title="dense13.com - pàgina d'inici">dense13.com</a></div>
</div>

<form action="curscss.php@seccio=3&amp;capitol=4&amp;subcapitol=4.html" method="post" id="selectSkin">
<div class="menuSkin">
<div class="titol">Canviar skin</div>
<select name="newSkin" onchange="document.getElementById('selectSkin').submit()">
	<option value="0">CSS blues</option>
	<option value="1">Flames</option>
</select>
</div>
</form>

<form action="curscss.php@seccio=3&amp;capitol=4&amp;subcapitol=4.html" method="post" id="selectIdiom">
<div class="menuLang">
<input type="button" value="català" title="versió catalana"
	onclick="document.forms['selectIdiom'].newIdiom.value='ca';getElementById('selectIdiom').submit()" />
<input type="button" value="english" title="english version"
	onclick="document.forms['selectIdiom'].newIdiom.value='en';getElementById('selectIdiom').submit()" />
<input type="hidden" name="newIdiom" value="" />
</div>
</form>


<script type='text/javascript'><!--
	document.forms['selectSkin'].newSkin.selectedIndex = 0
//--></script><div class="menuNav">

<div class='navPrev'><a href='curscss.php@seccio=3&amp;amp;capitol=4&amp;amp;subcapitol=3.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=3&amp;amp;capitol=4&amp;amp;subcapitol=5.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
</div>

<div id="main">
<div id="main2">
	<h1 class='titol-seccio'>Secció 3: Propietats</h1>
	
<h2>4. Propietats relacionades amb les caixes</h2><h3>4.4. Propietats <span class="tipus">margin</span></h3>
<p>Les propietats <span class="tipus">margin</span> estableixen la mida de l'àrea <span class="tipus">margin</span> d'una caixa, i són <span class="propietat-primera">margin-top</span>, <span class="propietat-primera">margin-right</span>, <span class="propietat-primera">margin-bottom</span> i <span class="propietat-primera">margin-left</span>.</p>
<p>La mida dels marges es pot especificar mitjançant:</p>

<ul>
	<li><a href="curscss.php@seccio=3&amp;capitol=1.html#longitud" class="referencia">longituds</a>. Si utilitzem unitats relatives (<span class="unitat">em</span>, <span class="unitat">ex</span>), faran referència a la mida de la font de l'element.</li>
	<li><a href="curscss.php@seccio=3&amp;capitol=1.html#percentatge" class="referencia">percentatges</a>. Es calculen respecte <em>l'amplada</em> total de la <em>caixa que conté</em> l'element, fins i tot per als marges verticals! Fixa't que a diferència del que passava amb la propietat <span class="propietat">font-size</span>, els percentatges i les unitats <span class="unitat">em</span> o <span class="unitat">ex</span> es calculen respecte models diferents.</li>
	<li><span class="clau">auto</span>. L'ús de la paraula clau 'auto' s'explicarà a la Secció 4.<!-- FALTA: link cap a l'explicació? --></li>
</ul>

<p>Els valors per als marges poden ser negatius. En veurem exemples a la Secció 4 quan estudiem el posicionament CSS.</p>

<p>Per exemple, l'<i>style sheet</i>:</p>

<pre class="codi">
P {
font-size: 14<span class="unitat">px</span>;
<span class="propietat">margin-top</span>: 2<span class="unitat">em</span>;
<span class="propietat">margin-bottom</span>: 3<span class="unitat">em</span>; }

P.cita {
<span class="propietat">margin-top</span>: 0<span class="unitat">px</span>;
<span class="propietat">margin-left</span>: 50<span class="unitat">%</span>; }
</pre>

<p>podria generar el següent resultat:</p>

<!-- Exemple -->
<!-- No faig servir l'element 'DIV.resultat' ja que
provoca problemes amb margin-top:80% (IE!!) -->
<p style="font-size:14px;margin-top:2em;margin-bottom:3em;text-indent:0;background-color: #eee;">Aquest és un paràgraf 'normal'. La mida de la font és de 14px. El marge superior és de 2em (2*14) = 28px. El marge inferior és de 3em (3*14) = 42px.</p>
<p style="font-size:14px;margin-top:0;margin-left:50%;text-indent:0;background-color: #eee;">Aquest és un paràgraf de classe 'cita'. El marge superior és ara de 0px, així que si veiem els paràgrafs separats és gràcies al marge inferior del primer. El marge esquerre ocupa la meitat de l'amplada total de la caixa que conté l'element i, per tant, el contingut començarà a la meitat de la pàgina.</p>

<p>En l'exemple anterior, la caixa generada pel paràgraf de classe 'cita' continua ocupant tot l'espai horitzontal disponible (igual que el paràgraf normal), però la meitat esquerra està ocupada per la seva àrea <span class="tipus">margin</span> esquerra.</p>


<!-- PREGUNTA -->
<div class="pregunta">
<p class="pregunta">Pregunta</p>
<p>Donat el següent <i>style sheet</i>:</p>

<pre class="codi">
<span class="element">BODY</span> { <span class="propietat">font-size</span>: 20<span class="unitat">px</span>; }

<span class="element">P.a</span> {
<span class="propietat">font-size</span>: .8<span class="unitat">em</span>;
<span class="propietat">margin-left</span>: .5<span class="unitat">em</span>; }

<span class="element">P.b</span> {
<span class="propietat">font-size</span>: 80<span class="unitat">%</span>;
<span class="propietat">margin-left</span>: 50<span class="unitat">%</span>; }
</pre>

<p>Sabries dir (en <span class="unitat">px</span>) la mida de la font i el marge esquerre de cadascuna de les dues classes de paràgraf?</p>

<a class="solucio" href="javascript:popup('popup3-4-4')">Solució &gt;&gt; </a>
	<!-- POPUP: solució -->
	<div id="popup3-4-4" class="popup">
	Per als paràgrafs de classe 'a': font de 16<span class="unitat">px</span> i marge de 8<span class="unitat">px</span>.<br />
	Per als paràgrafs de classe 'b': font de 16<span class="unitat">px</span> i marge de ??<span class="unitat">px</span>.<br /><hr />
	En el cas de <span class="propietat">font-size</span>, tant els percentatges com les unitats <span class="unitat">em</span> fan referència a la mida de la font de l'element pare (el BODY). És a dir:<br />
	80% = .8<span class="unitat">em</span> = 20 * 0.8 = 16<span class="unitat">px</span><br /><br />
	En canvi, en el cas de <span class="propietat">margin-left</span>, 50% es refereix a la caixa que conté el paràgraf i, per tant, el valor en píxels per al marge dependrà de la dimensió horitzontal d'aquesta caixa (correspondrà a la meitat), mentre que .5<span class="unitat">em</span> fa referència a la mida de la font del propi element, que com hem vist era de 16<span class="unitat">px</span>, així que el resultat és un marge esquerre de:<br />
	16 * 0.5 = 8<span class="unitat">px</span>.<br /><br />
	Queda clar (espero!) que l'efecte d'utilitzar percentatges pot canviar radicalment d'una propietat a una altra. 
	<br /><br />
	<div class="centered"><a class="tancar" href="javascript:popup('popup3-4-4')">- Tancar -</a></div><br />
	</div><!-- end POPUP -->

</div><!-- end 'pregunta' -->

<a name="4values" id="4values"></a>
<h4 class="tPropietat"><span class="propietat">margin</span> <span class="detall">(shortcut property)</span></h4>
<p>Una alta possibilitat és utilitzar la propietat <span class="propietat">margin</span>, que permet especificar alhora les propietats <span class="propietat">margin-top</span>, <span class="propietat">margin-right</span>, <span class="propietat">margin-bottom</span> i <span class="propietat">margin-left</span>. Els diferents valors s'escriuen un darrere l'altre i separats per espais.</p>

<ul>
	<li>Si s'especifiquen 4 valors, aquests corresponen a les propietats 'top', 'right', 'bottom' i 'left', per aquest ordre.</li>
	<li>Si s'especifiquen 3 valors, el primer correspon a 'top', el segon als marges horitzontals ('left' i 'right') i el tercer a 'bottom'.</li>
	<li>Si s'especifiquen 2 valors, el primer correspon als marges verticals i el segon als marges horitzontals.</li>
	<li>Si s'especifica 1 sol valor, aquest s'aplica a tots quatre costats.</li>
</ul>

<pre class="codi">
H1 { <span class="propietat">margin</span>: 2<span class="unitat">em</span> 10<span class="unitat">%</span> 3<span class="unitat">em</span> 10<span class="unitat">%</span>; }

H1 { <span class="propietat">margin</span>: 2<span class="unitat">em</span> 10<span class="unitat">%</span> 3<span class="unitat">em</span>; }

H1 {
<span class="propietat">margin-top</span>: 2<span class="unitat">em</span>;
<span class="propietat">margin-right</span>: 10<span class="unitat">%</span>;
<span class="propietat">margin-bottom</span>: 3<span class="unitat">em</span>;
<span class="propietat">margin-left</span>: 10<span class="unitat">%</span>;}
</pre>
<p class="comentari">Les tres sentències són equivalents. Fixa't que es poden barrejar diferents tipus de valors en una mateixa propietat <span class="propietat">margin</span>.</p>

<p class="nota"><span class="underlined">Nota</span>: aquesta estructura de quatre propietats (una per a cada costat) més una <i>shortcut property</i> (per assignar alhora les quatre anteriors) es repetirà amb les propietats <span class="tipus">padding</span> i <span class="tipus">border</span>.</p>



<!-- PREGUNTA -->
<div class="pregunta">
<p class="pregunta">Pregunta</p>

<p>Sabries dir quants píxels resultaran per als marges de cada costat?</p>

<pre class="codi">
<span class="element">H1</span> {
<span class="propietat">font-size</span>: 20<span class="unitat">px</span>;
<span class="propietat">margin-left</span>: 50<span class="unitat">px</span>;
<span class="propietat">margin</span>: 10<span class="unitat">px</span> 2<span class="unitat">em</span> 10<span class="unitat">%</span>; }
</pre>

<a class="solucio" href="javascript:popup('popup3-4-4b')">Solució &gt;&gt; </a>
	<!-- POPUP: solució -->
	<div id="popup3-4-4b" class="popup">
	Una sentència equivalent seria:<br /><br />
	
	<span class="monospaced">
	&nbsp;<span class="element">H1</span> {<br />
	&nbsp;<span class="propietat">font-size</span>: 20<span class="unitat">px</span>;<br />
	&nbsp;<span class="striked"><span class="propietat">margin-left</span>: 50<span class="unitat">px</span>;</span><br />
	&nbsp;<span class="propietat">margin-top</span>: 10<span class="unitat">px</span>;<br />
	&nbsp;<span class="propietat">margin-right</span>: 2<span class="unitat">em</span>;<br />
	&nbsp;<span class="propietat">margin-bottom</span>: 10<span class="unitat">%</span>;<br />
	&nbsp;<span class="propietat">margin-left</span>: 2<span class="unitat">em</span>; }<br /><br />
	</span>
	
	La declaració <span class="propietat">margin-left</span>:50<span class="unitat">px</span> queda sobreescrita per la <i>shortcut property</i>. Com que aquesta només té tres valors especificats, el valor central és el que s'aplica als marges horitzontals i, per tant, <span class="propietat">margin-left</span> pren el valor 2<span class="unitat">em</span>. Així doncs, els valors en píxels seran:<br /><br />
	<span class="monospaced">top</span>: 10<span class="unitat">px</span><br />
	<span class="monospaced">left</span>: 40<span class="unitat">px</span> (2*20);<br />
	<span class="monospaced">right</span>: 40<span class="unitat">px</span> (2*20);<br />
	<span class="monospaced">bottom</span>: ? (un 10<span class="unitat">%</span> la caixa que contingui a H1)
	<br /><br />
	<div class="centered"><a class="tancar" href="javascript:popup('popup3-4-4b')">- Tancar -</a></div><br />
	</div><!-- end POPUP -->

</div><!-- end 'pregunta' -->


<h4>Col·lapse de marges</h4>
<p>Una situació de col·lapse de marges es produeix quan els marges de dues o més caixes són adjacents i es combinen per formar-ne un de sol. El marge resultant és el màxim dels marges adjacents. Vegem-ne un exemple:</p>

<pre class="codi">
H1 { <span class="propietat">margin-bottom</span>: 40<span class="unitat">px</span>; }
P  { <span class="propietat">magin-top</span>: 20<span class="unitat">px</span>; }
</pre>

<p class="exempleHTML">
<span class="element">&lt;H1&gt;</span>Col·lapse de marges<span class="element">&lt;/H1&gt;</span><br />
<span class="element">&lt;P&gt;</span>El marge superior d'aquest paràgraf és de 10px i es col·lapsa amb el marge inferior del títol, que és de 40px. El marge resultant serà el més gran dels dos, és a dir, 40px.<span class="element">&lt;/P&gt;</span>
</p>

<div style="margin-left: 50px;"><img src="imatges/3_4_4_collapse.gif" alt="Col·lapse de marges" width="300" height="200" /></div>

<p>Ara bé, dos marges adjacents no sempre es col·lapsen. L'estudi detallat de tots els casos possibles es massa complex en aquest punt del curs, però sí podem enunciar les dues regles bàsiques:</p>

<ul>
	<li>Els marges horitzontals <em>mai</em> es col·lapsen.</li>
	<li>Els marges verticals de caixes generades per elements de bloc sí que es col·lapsen.</li>
</ul>

<p class="nota"><span class="underlined">Nota</span>: per ésser del tot estrictes hauríem de dir que els marges verticals es col·lapsen quan són de caixes generades per elements de bloc <em>en el fluxe normal</em>. Quan els elements no estan en el fluxe normal, és a dir, estan <em>posicionats</em>, els marges tampoc no es col·lapsen. Els conceptes de 'fluxe normal' i 'posicionament' els veurem a la Secció 4.</p>

<p>També és pot produir una situació de col·lapse de marges entre caixes generades no per dos elements situats un al costat de l'altre, sinó per un element pare i un element fill. És a dir, les caixes no estan una a continuació de l'altra, sinó una <em>dins</em> de l'altra. Els marges de les caixes seran igualment adjacents, i les regles de col·lisió de marges funcionaran igual que en el cas anterior. Per exemple, l'<i>style sheet</i>:</p>

<pre class="codi">
DIV { 
background-color: black;
<span class="propietat">margin</span>: 20<span class="unitat">px</span>; }

P {
background-color: #bed3b4; <span class="comentari">/* un verd clar */</span>
<span class="propietat">margin</span>: 50<span class="unitat">px</span>;
<span class="propietat">margin-bottom</span>: 0; }
</pre>

<p>aplicada sobre el fragment HTML:</p>

<p class="exempleHTML">
<span class="element">&lt;DIV&gt;</span><br />
&nbsp;&nbsp;&nbsp;<span class="element">&lt;P&gt;</span>Aquest paràgraf està inclòs en un element DIV. Com que tots dos tenen marge associat es produeix col·lisió de marges.<span class="element">&lt;/P&gt;</span><br />
<span class="element">&lt;/DIV&gt;</span>
</p>

<p>genera el resultat següent:</p>

<!-- L'estil 'inlined' no correspon a l'exemple, ja que el div contenidor ha de semblar que és la finestra del navegador. -->
<div style="background-color:#EEEEEE;padding:20px;padding-top:50px;margin-left:50px;margin-right:50px;">
<div style="background-color:black;margin:0px;padding-left:50px;padding-right:50px;"><p style="background-color:#bed3b4;margin:0px;">Aquest paràgraf està inclòs en un element DIV. Com que tots dos tenen marge associat es produeix col·lisió de marges.</p></div>
</div>

<p>Gràcies als colors de fons pots observar quins efectes fan els marges. El color gris és el color de fons del navegador, i és el color que correspon al marge del <span class="element">DIV</span> (recorda que els marges són transparents!). El color negre és el color de fons del <span class="element">DIV</span> i, per tant, correspon al marge del <span class="element">P</span>. Fixa't que:</p>

<ul>
	<li>Els marges horitzontals no s'han col·lapsat. Pots veure els 20<span class="unitat">px</span> del marge del <span class="element">DIV</span> (gris) i els 50<span class="unitat">px</span> del marge del <span class="element">P</span> (negre).</li>
	<li>Els marges verticals sí s'han col·lapsat. Efectivament, no es veu color negre ja que els marges dels dos elements s'han combinat per formar-ne un de sol. El marge superior del <span class="element">P</span> és més gran que el del <span class="element">DIV</span>, i per tant el marge resultant és de 50<span class="unitat">px</span>. En canvi el marge inferior més gran és el del <span class="element">DIV</span>, i per això el marge resultant és de 20<span class="unitat">px</span>.</li>
</ul>


<!-- PREGUNTA -->
<div class="pregunta">
<p class="pregunta">Pregunta</p>

<p>Sabries dir quin és el valor en píxels de les distàncies <b>a</b>, <b>b</b>, ... , <b>f</b> en l'exemple següent?</p>

<pre class="codi">
<span class="element">BODY</span> {
<span class="propietat">font-size</span>: 12<span class="unitat">px</span>;
<span class="propietat">margin</span>: 20<span class="unitat">px</span>;
<span class="propietat">margin-top</span>: 50<span class="unitat">px</span>; }

<span class="element">H1</span> {
<span class="propietat">font-size</span>: 1.5<span class="unitat">em</span>;
<span class="propietat">margin</span>: 2<span class="unitat">em</span> 20<span class="unitat">px</span> 1.5<span class="unitat">em</span> 10<span class="unitat">px</span>; }

<span class="element">P</span> {
<span class="propietat">margin</span>: 1<span class="unitat">em</span> 60<span class="unitat">px</span>; }
</pre>

<br />
<div class="centered"><img src="imatges/3_4_4_collapse2.gif" alt="Col·lapse de marges" width="360" height="197" /></div>
<br />

<a class="solucio" href="javascript:popup('popup3-4-4c')">Solució &gt;&gt; </a>
	<!-- POPUP: solució -->
	<div id="popup3-4-4c" class="popup">
	<b>a</b>=30 | <b>b</b>=50 | <b>c</b>=40 | <b>d</b>=27 | <b>e</b>=80 | <b>f</b>=80 | <b>g</b>=20<br /><hr /> 
	
	Reescric l'<i>style sheet</i> substituint els valors en <span class="unitat">em</span> per l'equivalent en píxels. Recorda que en el cas de <span class="propietat">font-size</span> 1.5<span class="unitat">em</span> fa referència a la mida de la font de l'element pare (els 12<span class="unitat">px</span> de <span class="element">BODY</span>): 1.5 * 12 = 18<span class="unitat">px</span>, mentre que per a les propietats <span class="tipus">margin</span> les unitats <span class="unitat">em</span> fan referència al valor de <span class="propietat">font-size</span> de l'element en qüestió.<br /><br />
	
	<span class="monospaced">
	&nbsp;<span class="element">BODY</span> {<br />
	&nbsp;<span class="propietat">font-size</span>: 12<span class="unitat">px</span>;<br />
	&nbsp;<span class="propietat">margin</span>: 20<span class="unitat">px</span>;<br />
	&nbsp;<span class="propietat">margin-top</span>: 50<span class="unitat">px</span>; }<br /><br />

	&nbsp;<span class="element">H1</span> {<br />
	&nbsp;<span class="propietat">font-size</span>: 18<span class="unitat">px</span>;<br />
	&nbsp;<span class="propietat">margin</span>: 36<span class="unitat">px</span> 20<span class="unitat">px</span> 27<span class="unitat">px</span> 10<span class="unitat">px</span>; }<br /><br />

	&nbsp;<span class="element">P</span> {<br />
	&nbsp;<span class="comentari">/* font-size val 12px */</span><br />
	&nbsp;<span class="propietat">margin</span>: 12<span class="unitat">px</span> 60<span class="unitat">px</span> 12<span class="unitat">px</span> 60<span class="unitat">px</span>; }<br /><br />
	</span>
	
	Ara només hem de recordar que únicament els marges verticals es col·lapsen. Així que per trobar <b>b</b>, <b>d</b> i <b>g</b> (marges verticals) haurem de comparar els dos marges adjacents en cada cas, i quedar-nos amb el més gran. En canvi per <b>a</b>, <b>c</b>, <b>e</b> i <b>f</b> (marges horitzontals) haurem de sumar els marges adjacents, és a dir, cada marge dels elements amb el marge corresponent del <span class="element">BODY</span>.
	
	<br /><br />
	<div class="centered"><a class="tancar" href="javascript:popup('popup3-4-4c')">- Tancar -</a></div><br />
	</div><!-- end POPUP -->

</div><!-- end 'pregunta' -->





<h4>Marges i herència</h4>
<p>A diferència de la majoria de propietats relacionades amb el text, les propietats <span class="tipus">margin</span> <em>no s'hereten</em>, com tampoc no ho fan les propietats <span class="tipus">padding</span> i <span class="tipus">border</span>, que veurem a continuació.</p>
<p>I sort que és així! Imagina que sí s'heretessin els marges i assignéssim un marge de 20<span class="unitat">px</span> a l'element <span class="element">BODY</span>. Tots els elements són fills de <span class="element">BODY</span> i, per tant, tots tindrien automàticament un marge de 20<span class="unitat">px</span> (els títols, els paràgrafs, els links, la negreta, els DIVs...). Alguns d'aquests marges es col·lapsarien i d'altres no, amb l'agravant que es produirien casos de col·lisió més complexos que els que hem vist en l'apartat anterior. En definitiva, establir els marges pels diferents elements d'una pàgina es tornaria una feina complicadíssima! Així doncs, si volem que un element tingui els mateixos marges que el seu element pare, haurem d'escriure la propietat <span class="tipus">margin</span> a tots dos elements. O, si encara recordes alguna cosa de la Secció 2, utilitzar grups de selectors. <span class="smiley">;-)</span></p>


<!-- PREGUNTA -->
<div class="pregunta">
<p class="pregunta">Pregunta</p>

<p>Pots dissenyar un exemple on es col·lapsin més de dos marges? <span class="smiley">:)</span></p>

<a class="solucio" href="javascript:popup('popup3-4-4d')">Solució &gt;&gt; </a>
	<!-- POPUP: solució -->
	<div id="popup3-4-4d" class="popup">
	L'única manera que més de dos marges estiguin adjacents és que les caixes estiguin una dins de l'altra. D'aquesta manera podem tenir un nombre indefinit de marges adjacents. Els horitzontals no es col·lapsaran, els verticals sí. Imagina l'exemple següent:<br /><br />
	
	<span class="monospaced">
	&nbsp;<span class="element">DIV#extern</span> {<br />
	&nbsp;<span class="propietat">margin</span>: 10<span class="unitat">px</span>; }<br /><br />
		
	&nbsp;<span class="element">DIV#central</span> {<br />
	&nbsp;<span class="propietat">margin</span>: 20<span class="unitat">px</span>; }<br /><br />
		
	&nbsp;<span class="element">DIV#intern</span> {<br />
	&nbsp;<span class="propietat">margin</span>: 10<span class="unitat">px</span>; }<br /><br />

	&nbsp;<span class="element">DIV#encara-mes-intern</span> {<br />
	&nbsp;<span class="propietat">margin</span>: 10<span class="unitat">px</span>; }<br /><br />
	</span>
	
	Suposem que 'DIV#encara-mes-intern' és fill de 'DIV#intern', aquest és fill de 'DIV#central', el qual és fill de 'DIV#extern'. Es generaran quatre caixes, una dins de l'altra. Els marges verticals dels quatre <span class="element">DIV</span> es col·lapsaran, i el valor resultant per a <span class="propietat">margin-top</span> i <span class="propietat">margin-bottom</span> serà de 20<span class="unitat">px</span>. En canvi els marges horitzontals no es col·lapsaran, i es representaran un al costat de l'altre. D'aquesta manera, l'àrea de contingut del <span class="element">DIV</span> més intern tindrà uns marges verticals de 20<span class="unitat">px</span>, però uns marges horitzontals acumulats de 50<span class="unitat">px</span>!
	
	<br /><br />
	<div class="centered"><a class="tancar" href="javascript:popup('popup3-4-4d')">- Tancar -</a></div><br />
	</div><!-- end POPUP -->

</div><!-- end 'pregunta' -->
<div id='capSeguent'><strong>A continuació...</strong><br /><a href='curscss.php@seccio=3&amp;amp;capitol=4&amp;amp;subcapitol=5.html'>4. Propietats relacionades amb les caixes: Propietats padding</a></div>
</div><!-- EOf main2 -->
</div><!-- EOf main -->

<div id="footer">

<div class='navPrev'><a href='curscss.php@seccio=3&amp;amp;capitol=4&amp;amp;subcapitol=3.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=3&amp;amp;capitol=4&amp;amp;subcapitol=5.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
<div id="footer2">
<strong><a href="index.php.html" style="text-decoration:none;">CSS en català</a></strong><br />
Darrera actualització: 11 de gener de 2004<br /><br />

&copy; 2002-04, <a href="http://www.dense13.com/wec/" style="text-decoration:none">weC</a> - Gonzalo Pérez de la Ossa<br />
Contacte: <a href="mailto:wec@dense13.com">wec@dense13.com</a><br /><br />

<p><a href="http://validator.w3.org/check/referer"><img src="../../common/imatges/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img width="88" height="31" src="../../common/imatges/vcss.gif" alt="Valid CSS!" /></a></p>
</div>

</body>
</html>
