<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Author" content="Gonzalo Pérez de la Ossa" />
	<title>weC CSS EN CATALÀ - Secció 3, Capítol 4: Propietats relacionades amb les caixes &gt;&gt; Propietats padding</title>

	<meta name="description" content="CSS en català - presentació. 'CSS en català' és un curs complet de CSS2 que tracta amb detall la majoria de l'especificació CSS2 del W3C. (dense13.com)" />

	<link rel='stylesheet' type='text/css' href='css/common.css' />
	<link rel='stylesheet' type='text/css' href='css/layout_original.css' />
	<link rel='stylesheet' type='text/css' href='css/skin_blue.css' />

	<script type='text/javascript' src='js/curscss.js' charset='utf-8'></script>
</head>


<body>

<div id="header">
<div id="txtCSS">CSS</div>
<div id="txtEnCatala">en català</div>

<div class="menuGral">
<div class="titol">w e C</div>
<div><a href="https://dense13.com/wec/index.php" title="weC - pàgina d'inici">weC - inici</a></div>
<div><a href="index.php.html" title="Curs de CSS - pàgina d'inici">Curs de CSS</a></div>
<div><a href="http://www.dense13.com" title="dense13.com - pàgina d'inici">dense13.com</a></div>
</div>

<form action="curscss.php@seccio=3&amp;capitol=4&amp;subcapitol=5.html" method="post" id="selectSkin">
<div class="menuSkin">
<div class="titol">Canviar skin</div>
<select name="newSkin" onchange="document.getElementById('selectSkin').submit()">
	<option value="0">CSS blues</option>
	<option value="1">Flames</option>
</select>
</div>
</form>

<form action="curscss.php@seccio=3&amp;capitol=4&amp;subcapitol=5.html" method="post" id="selectIdiom">
<div class="menuLang">
<input type="button" value="català" title="versió catalana"
	onclick="document.forms['selectIdiom'].newIdiom.value='ca';getElementById('selectIdiom').submit()" />
<input type="button" value="english" title="english version"
	onclick="document.forms['selectIdiom'].newIdiom.value='en';getElementById('selectIdiom').submit()" />
<input type="hidden" name="newIdiom" value="" />
</div>
</form>


<script type='text/javascript'><!--
	document.forms['selectSkin'].newSkin.selectedIndex = 0
//--></script><div class="menuNav">

<div class='navPrev'><a href='curscss.php@seccio=3&amp;amp;capitol=4&amp;amp;subcapitol=4.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=3&amp;amp;capitol=4&amp;amp;subcapitol=6.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
</div>

<div id="main">
<div id="main2">
	<h1 class='titol-seccio'>Secció 3: Propietats</h1>
	
<h2>4. Propietats relacionades amb les caixes</h2><h3>4.5. Propietats <span class="tipus">padding</span></h3>
<p>Les propietats <span class="tipus">padding</span> estableixen la mida de l'àrea <span class="tipus">padding</span> d'una caixa, i són <span class="propietat-primera">padding-top</span>, <span class="propietat-primera">padding-right</span>, <span class="propietat-primera">padding-bottom</span> i <span class="propietat-primera">padding-left</span>. El seu funcionament és pràcticament idèntic al de les propietats <span class="tipus">margin</span>.</p>
<p>Els possibles valors per a les propietats <span class="tipus">padding</span> són <a href="curscss.php@seccio=3&amp;capitol=1.html#longitud" class="referencia">longituds</a> i <a href="curscss.php@seccio=3&amp;capitol=1.html#percentatge" class="referencia">percentatges</a>. Igual que amb les propietats <span class="tipus">margin</span>, els percentatges es calculen respecte l'<em>amplada</em> de la caixa on es troba l'element.</p>
<p class="nota"><span class="underlined">Nota</span>: al menys en teoria. Netscape 6 ho fa així, però Internet Explorer calcula els percentatges respecte la caixa <em>generada</em> per l'element, i no la caixa que el conté. Sovint la caixa generada ocupa tota l'amplada disponible, i per tant coincideix amb la caixa contenidora, però no sempre. Per desgràcia els navegadors continuen sense ser del tot respectuosos amb l'especificació CSS.</p>

<pre class="codi">
P {
background-color: #bed3b4;
padding-left: 10<span class="unitat">%</span>;
padding-right: 200<span class="unitat">px</span>; }
</pre>

<p>La sentència anterior generaria títols H2 amb l'aspecte següent:</p>

<div class="resultat">
<p style="text-indent:0;padding-left:10%;padding-right:200px;background-color:#bed3b4">Aquest paràgraf té padding esquerre (10%) i dret (200px). Recorda que utilitzar percentatges per al padding és delicat, ja que en alguns casos Internet Explorer i Netscape els interpreten de forma diferent.</p>
</div>

<p>A diferència de les propietats <span class="tipus">margin</span>, els valors per les propietats <span class="tipus">padding</span> no poden ser negatius.</p>
<p>El color de fons de l'àrea <span class="tipus">padding</span> serà el que tingui la propietat <span class="propietat">background-color</span> de l'element, és a dir, el <span class="tipus">padding</span> té el mateix color de fons que l'àrea de contingut de la caixa. Només es diferencia d'aquesta justament en el fet que no té contingut.</p>


<h4 class="tPropietat"><span class="propietat">padding</span> <span class="detall">(shortcut property)</span></h4>
<p>De forma anàloga al que passava amb els marges, disposem d'una <i>shortcut property</i> per als <span class="tipus">padding</span>, la propietat anomenada precisament <span class="propietat">padding</span>. El funcionament de <span class="propietat">padding</span> és exactament igual al de <span class="propietat">margin</span>.</p>

<pre class="codi">
H1 {
background-color: #8ea384;
color: #bed3b4; }

H1.amb-padding {
<span class="propietat">padding</span>: 5<span class="unitat">px</span> 30<span class="unitat">px</span>; }

P {
background-color: #bed3b4;
<span class="propietat">padding</span>: 10<span class="unitat">px</span> 20<span class="unitat">px</span> 10<span class="unitat">px</span> 100<span class="unitat">px</span>; }
</pre>

<div class="resultat">
<p style="font:2em Arial;background-color:#8ea384;color:#bed3b4;text-indent:0">H1 'normal'</p>
<p style="font:2em Arial;padding:5px 30px;background-color:#8ea384;color:#bed3b4;text-indent:0">H1 de classe 'amb-padding'</p>
<p style="text-indent:0;padding:10px 20px 10px 100px;background-color:#bed3b4">Aquest paràgraf té diferents valors de padding als quatre costats. El padding superior i inferior és de 10px, l'esquerre és de 100px i el dret de 20px.</p>
</div>



<!-- PREGUNTA -->
<div class="pregunta">
<p class="pregunta">Pregunta</p>

<p><b>1)</b> Fixa't que en el títol H1 'normal' hi ha espai entre els extrems superior i inferior de la caixa i el contingut. Si no hi hem assignat cap padding, no hauria d'estar el contingut enganxat a l'extrem de la caixa, com passa amb el padding esquerre?</p>
<p><b>2)</b> En el títol 'H1.amb-padding', com és que el padding dret és més gran que l'esquerre si tots dos tenen el valor 30<span class="unitat">px</span>?</p>

<a class="solucio" href="javascript:popup('popup3-4-5')">Solució &gt;&gt; </a>
	<!-- POPUP: solució -->
	<div id="popup3-4-5" class="popup">
	<b>1)</b> La causa que hi hagi aquest espai és la propietat <span class="propietat">line-height</span>. Com vàrem veure a l'apartat 3-7: '<a href='curscss.php@seccio=3&amp;amp;capitol=3&amp;amp;subcapitol=7.html'>Propietats relacionades amb el text: line-height</a>'), el navegador assigna per defecte un valor 'raonable' a aquesta propietat, que acostuma a ser lleugerament superior a la mida de la font. L'espai extra es reparteix equitativament per sobre i per sota del text, i per això sembla que hi hagi un petit <span class="tipus">padding</span> vertical.<br /><br />

	<b>2)</b> En realitat no és més gran, tots dos <span class="tipus">padding</span> tenen el valor de 30<span class="unitat">px</span>. Però el contingut de l'element (el text) no ocupa tota l'amplada de la caixa, i per això sembla que el <span class="tipus">padding</span> dret sigui més gran.
	<br /><br />
	<div class="centered"><a class="tancar" href="javascript:popup('popup3-4-5')">- Tancar -</a></div><br />
	</div><!-- end POPUP -->

</div><!-- end 'pregunta' --><div id='capSeguent'><strong>A continuació...</strong><br /><a href='curscss.php@seccio=3&amp;amp;capitol=4&amp;amp;subcapitol=6.html'>4. Propietats relacionades amb les caixes: Propietats border</a></div>
</div><!-- EOf main2 -->
</div><!-- EOf main -->

<div id="footer">

<div class='navPrev'><a href='curscss.php@seccio=3&amp;amp;capitol=4&amp;amp;subcapitol=4.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=3&amp;amp;capitol=4&amp;amp;subcapitol=6.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
<div id="footer2">
<strong><a href="index.php.html" style="text-decoration:none;">CSS en català</a></strong><br />
Darrera actualització: 11 de gener de 2004<br /><br />

&copy; 2002-04, <a href="http://www.dense13.com/wec/" style="text-decoration:none">weC</a> - Gonzalo Pérez de la Ossa<br />
Contacte: <a href="mailto:wec@dense13.com">wec@dense13.com</a><br /><br />

<p><a href="http://validator.w3.org/check/referer"><img src="../../common/imatges/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img width="88" height="31" src="../../common/imatges/vcss.gif" alt="Valid CSS!" /></a></p>
</div>

</body>
</html>
