<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Author" content="Gonzalo Pérez de la Ossa" />
	<title>weC CSS EN CATALÀ - Secció 4, Capítol 4: Esquemes de posicionament &gt;&gt; Exemple de posicionament relatiu: caixes de solució</title>

	<meta name="description" content="CSS en català - presentació. 'CSS en català' és un curs complet de CSS2 que tracta amb detall la majoria de l'especificació CSS2 del W3C. (dense13.com)" />

	<link rel='stylesheet' type='text/css' href='css/common.css' />
	<link rel='stylesheet' type='text/css' href='css/layout_original.css' />
	<link rel='stylesheet' type='text/css' href='css/skin_blue.css' />

	<script type='text/javascript' src='js/curscss.js' charset='utf-8'></script>
</head>


<body>

<div id="header">
<div id="txtCSS">CSS</div>
<div id="txtEnCatala">en català</div>

<div class="menuGral">
<div class="titol">w e C</div>
<div><a href="https://dense13.com/wec/index.php" title="weC - pàgina d'inici">weC - inici</a></div>
<div><a href="index.php.html" title="Curs de CSS - pàgina d'inici">Curs de CSS</a></div>
<div><a href="http://www.dense13.com" title="dense13.com - pàgina d'inici">dense13.com</a></div>
</div>

<form action="curscss.php@seccio=4&amp;capitol=4&amp;subcapitol=6.html" method="post" id="selectSkin">
<div class="menuSkin">
<div class="titol">Canviar skin</div>
<select name="newSkin" onchange="document.getElementById('selectSkin').submit()">
	<option value="0">CSS blues</option>
	<option value="1">Flames</option>
</select>
</div>
</form>

<form action="curscss.php@seccio=4&amp;capitol=4&amp;subcapitol=6.html" method="post" id="selectIdiom">
<div class="menuLang">
<input type="button" value="català" title="versió catalana"
	onclick="document.forms['selectIdiom'].newIdiom.value='ca';getElementById('selectIdiom').submit()" />
<input type="button" value="english" title="english version"
	onclick="document.forms['selectIdiom'].newIdiom.value='en';getElementById('selectIdiom').submit()" />
<input type="hidden" name="newIdiom" value="" />
</div>
</form>


<script type='text/javascript'><!--
	document.forms['selectSkin'].newSkin.selectedIndex = 0
//--></script><div class="menuNav">

<div class='navPrev'><a href='curscss.php@seccio=4&amp;amp;capitol=4&amp;amp;subcapitol=5.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=4&amp;amp;capitol=4&amp;amp;subcapitol=7.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
</div>

<div id="main">
<div id="main2">
	<h1 class='titol-seccio'>Secció 4: Posicionament CSS</h1>
	
<h2>4. Esquemes de posicionament</h2><h3>4.4. Exemple de posicionament relatiu: caixes de solució</h3>

<p>Com a exemple de posicionament relatiu estudiarem com es fan les caixes que apareixen amb la solució a les preguntes d'aquest curs.</p>

<!-- PREGUNTA -->
<div class="pregunta">
<p class="pregunta">Pregunta</p>

<p>Se t'acut com fer-ho? Aquí tens el codi HTML:</p>

<div class="exempleHTML">
&lt;DIV class="pregunta"&gt;<br />
&nbsp;&nbsp;&nbsp;Aquí va la pregunta.<br />
&nbsp;&nbsp;&nbsp;<strong>&lt;DIV class="contenidor"&gt;</strong><br />
&nbsp;&nbsp;&nbsp;&lt;DIV class="solucio"&gt;···&lt;/DIV&gt;<br />
&nbsp;&nbsp;&nbsp;<strong>&lt;/DIV&gt;</strong><br />
&lt;/DIV&gt;
</div>

<a class="solucio" href="javascript:popup('popup4-4-6')">Solució &gt;&gt; </a>
	<!-- POPUP: solució -->
	<div id="popup4-4-6" class="popup" style="width:200px;height:100px;">
	Continua llegint, i t'explicaré com ho he fet jo!
	<br /><br />
	<div class="centered"><a class="tancar" href="javascript:popup('popup4-4-6')">- Tancar -</a></div><br />
	</div><!-- end POPUP -->

</div><!-- end 'pregunta' -->

<p>Fixem-nos en quin és el problema. La caixa solució es mostra quan fem clic al text "Solució". Això no es pot fer amb CSS, cal escriure un senzill codi JavaScript. En tot cas no és el què ara en s preocupa.</p>
<p>Què és el que volem fer? D'una banda volem que la caixa no estigui en el fluxe normal, sinó que es superposi al text que hi hagi a continuació. Això implica fer servir posicionament absolut.</p>
<p>Ara bé, volem que el <i>popup</i> aparegui al costat del text "Solució". No sabem quines són les coordenades del <i>popup</i>, ja que depenen del contingut anterior, i en conseqüència no el podem posicionar mitjançant <span class="propietat">top</span> i <span class="propietat">left</span>.</p>
<p>La solució està en combinar posicionament absolut i relatiu. (continuarà...)</p><div id='capSeguent'><strong>A continuació...</strong><br /><a href='curscss.php@seccio=4&amp;amp;capitol=4&amp;amp;subcapitol=7.html'>4. Esquemes de posicionament: Posicionament fixe <i>(pendent)</i></a></div>
</div><!-- EOf main2 -->
</div><!-- EOf main -->

<div id="footer">

<div class='navPrev'><a href='curscss.php@seccio=4&amp;amp;capitol=4&amp;amp;subcapitol=5.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=4&amp;amp;capitol=4&amp;amp;subcapitol=7.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
<div id="footer2">
<strong><a href="index.php.html" style="text-decoration:none;">CSS en català</a></strong><br />
Darrera actualització: 11 de gener de 2004<br /><br />

&copy; 2002-04, <a href="http://www.dense13.com/wec/" style="text-decoration:none">weC</a> - Gonzalo Pérez de la Ossa<br />
Contacte: <a href="mailto:wec@dense13.com">wec@dense13.com</a><br /><br />

<p><a href="http://validator.w3.org/check/referer"><img src="../../common/imatges/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img width="88" height="31" src="../../common/imatges/vcss.gif" alt="Valid CSS!" /></a></p>
</div>

</body>
</html>
