<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Author" content="Gonzalo Pérez de la Ossa" />
	<title>weC CSS EN CATALÀ - Secció 2, Capítol 4: Selectors contextuals</title>

	<meta name="description" content="CSS en català - presentació. 'CSS en català' és un curs complet de CSS2 que tracta amb detall la majoria de l'especificació CSS2 del W3C. (dense13.com)" />

	<link rel='stylesheet' type='text/css' href='css/common.css' />
	<link rel='stylesheet' type='text/css' href='css/layout_original.css' />
	<link rel='stylesheet' type='text/css' href='css/skin_blue.css' />

	<script type='text/javascript' src='js/curscss.js' charset='utf-8'></script>
</head>


<body>

<div id="header">
<div id="txtCSS">CSS</div>
<div id="txtEnCatala">en català</div>

<div class="menuGral">
<div class="titol">w e C</div>
<div><a href="https://dense13.com/wec/index.php" title="weC - pàgina d'inici">weC - inici</a></div>
<div><a href="index.php.html" title="Curs de CSS - pàgina d'inici">Curs de CSS</a></div>
<div><a href="http://www.dense13.com" title="dense13.com - pàgina d'inici">dense13.com</a></div>
</div>

<form action="curscss.php@seccio=2&amp;capitol=4.html" method="post" id="selectSkin">
<div class="menuSkin">
<div class="titol">Canviar skin</div>
<select name="newSkin" onchange="document.getElementById('selectSkin').submit()">
	<option value="0">CSS blues</option>
	<option value="1">Flames</option>
</select>
</div>
</form>

<form action="curscss.php@seccio=2&amp;capitol=4.html" method="post" id="selectIdiom">
<div class="menuLang">
<input type="button" value="català" title="versió catalana"
	onclick="document.forms['selectIdiom'].newIdiom.value='ca';getElementById('selectIdiom').submit()" />
<input type="button" value="english" title="english version"
	onclick="document.forms['selectIdiom'].newIdiom.value='en';getElementById('selectIdiom').submit()" />
<input type="hidden" name="newIdiom" value="" />
</div>
</form>


<script type='text/javascript'><!--
	document.forms['selectSkin'].newSkin.selectedIndex = 0
//--></script><div class="menuNav">

<div class='navPrev'><a href='curscss.php@seccio=2&amp;amp;capitol=3.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=2&amp;amp;capitol=5.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
</div>

<div id="main">
<div id="main2">
	<h1 class='titol-seccio'>Secció 2: Selectors</h1>
	
<h2>4. Selectors contextuals</h2><!--<h2>4. Selectors contextuals</h2>-->

<p>Són semblants als selectors bàsics, però amb la diferència que seleccionem només aquells elements que estan <em>continguts</em> en un altre selector, és a dir, que en són <em>descendents</em> (pots recordar el concepte d'element descendent a l'apartat 6 de la Secció 1, '<a href="curscss.php@seccio=1&amp;amp;capitol=6.html">Element pare, element fill i herència</a>'). Per exemple, podem seleccionar totes les negretes <span class="element">B</span> que estiguin contingudes en un títol <span class="element">H1</span>.</p>
<p>La sintaxi és senzilla: primer indiquem l'element pare i a continuació, separat per un espai, l'element que volem seleccionar.</p>

<pre class="codi">
H1 <span class="element">B</span> { font-weight: bold; color: red; }
</pre>
<p class="comentari">Només les negretes que siguin <em>descendents</em> d'un element <span class="element">H1</span> seran de color vermell. Fixa't que primer indiquem l'element contenidor i després l'element contingut, que és el que seleccionem.</p>

<p>Vegem l'<i>style sheet</i> anterior en un exemple concret:</p>

<p class="exempleHTML">
&lt;H1&gt;Títol amb un &lt;B&gt;element B&lt;/B&gt;&lt;/H1&gt;<br />
&lt;P&gt;Paràgraf amb un &lt;B&gt;element B&lt;/B&gt;&lt;/P&gt;
</p>

<div class="resultat">
<p  class="noindent" style="font:bold 2em Arial;">Títol amb un <b style="color:red;">element B</b></p>
<p class="noindent">Paràgraf amb un <b>element B</b></p>
</div>

<p>L'exemple anterior és un dels usos més clars de selectors contextuals. Els títols ja es presenten en negreta per defecte, així que utilitzar-hi l'element <span class="element">B</span> no produeix cap resultat amb HTML 'normal'. Però sí podem redefinir la seva aparença amb els selectors contextuals, en aquest cas de color vermell.</p>

<p>A l'especificació CSS2 els selectors contextuals es rebatejaren com a <em>selectors descendents</em>.</p>

<p>Els selectors contextuals poden barrejar-se amb selectors de classe i, de fet, amb altres tipus de selector, com els de pseudoclasse que veurem al proper apartat. Per exemple:</p>

<pre class="codi">
P.comentari <span class="element">A</span>
<span class="comentari">/* Selecciona els links continguts
   en paràgrafs de classe "comentari" */</span>

.important <span class="element">B</span>
<span class="comentari">/* Selecciona la negreta dels elements
   de classe "important" */</span>

.codi <span class="element">.inacabat</span>
<span class="comentari">/* Selecciona els elements de classe "inacabat"
   continguts en elements de classe "codi" */</span>

P A <span class="element">B</span>
<span class="comentari">/* Selecciona els elements B continguts
   en elements A que estiguin alhora
   continguts en elements P (uf!) */</span>
</pre>


<!-- PREGUNTA -->
<div class="pregunta">
<p class="pregunta">Pregunta</p>
<p>Donats el següent <i>style sheet</i> i fragment d'HTML, saps dir de quin color es veurà cada paraula del paràgraf?</p>

<pre class="codi">
<span class="element">P B .vermell</span> { <span class="propietat">color</span>: red; }

<span class="element">P B.vermell</span> { <span class="propietat">color</span>: blue; }
</pre>

<p class="exempleHTML">
<span class="element">&lt;P&gt;</span>Aquest &lt;B class="vermell"&gt;paràgraf&lt;/B&gt; conté diversos elements<br />
&lt;SPAN&gt;de &lt;A href="x" class="vermell"&gt;classe&lt;/A&gt; vermell, però només<br />
&lt;B class="vermell"&gt;alguns estan seleccionats pels &lt;U class="vermell"&gt;selectors&lt;/U&gt;<br />
contextuals de l'style sheet&lt;/B&gt;&lt;/SPAN&gt;.<span class="element">&lt;/P&gt;</span>
</p>

<a class="solucio" href="javascript:popup('popup2_4')">Solució &gt;&gt; </a>
	<!-- POPUP: solució -->
	<div id="popup2_4" class="popup" style="width:300px;">
	<p>Potser el millor és veure el resultat directament, no?</p>
	<hr />
	<p class="noindent">Aquest <b style="color:blue">paràgraf</b> conté diversos elements
<span>de <a href="javascript:void(null)"  style="color:blue;text-decoration:underline;">classe</a> vermell, però només
<b  style="color:blue">alguns estan seleccionats pels <span style="color:red">selectors</span>
contextuals de l'style sheet</b></span>.</p>
	<br /><br />
	<div class="centered"><a class="tancar" href="javascript:popup('popup2_4')">- Tancar -</a></div><br />
	</div><!-- end POPUP -->

</div><!-- end 'pregunta' --><div id='capSeguent'><strong>A continuació...</strong><br /><a href='curscss.php@seccio=2&amp;amp;capitol=5.html'>5. Selectors pseudoclasse: links</a></div>
</div><!-- EOf main2 -->
</div><!-- EOf main -->

<div id="footer">

<div class='navPrev'><a href='curscss.php@seccio=2&amp;amp;capitol=3.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=2&amp;amp;capitol=5.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
<div id="footer2">
<strong><a href="index.php.html" style="text-decoration:none;">CSS en català</a></strong><br />
Darrera actualització: 11 de gener de 2004<br /><br />

&copy; 2002-04, <a href="http://www.dense13.com/wec/" style="text-decoration:none">weC</a> - Gonzalo Pérez de la Ossa<br />
Contacte: <a href="mailto:wec@dense13.com">wec@dense13.com</a><br /><br />

<p><a href="http://validator.w3.org/check/referer"><img src="../../common/imatges/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img width="88" height="31" src="../../common/imatges/vcss.gif" alt="Valid CSS!" /></a></p>
</div>

</body>
</html>
