<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Author" content="Gonzalo Pérez de la Ossa" />
	<title>weC CSS EN CATALÀ - Secció 3, Capítol 3: Propietats relacionades amb el text &gt;&gt; font-size</title>

	<meta name="description" content="CSS en català - presentació. 'CSS en català' és un curs complet de CSS2 que tracta amb detall la majoria de l'especificació CSS2 del W3C. (dense13.com)" />

	<link rel='stylesheet' type='text/css' href='css/common.css' />
	<link rel='stylesheet' type='text/css' href='css/layout_original.css' />
	<link rel='stylesheet' type='text/css' href='css/skin_blue.css' />

	<script type='text/javascript' src='js/curscss.js' charset='utf-8'></script>
</head>


<body>

<div id="header">
<div id="txtCSS">CSS</div>
<div id="txtEnCatala">en català</div>

<div class="menuGral">
<div class="titol">w e C</div>
<div><a href="https://dense13.com/wec/index.php" title="weC - pàgina d'inici">weC - inici</a></div>
<div><a href="index.php.html" title="Curs de CSS - pàgina d'inici">Curs de CSS</a></div>
<div><a href="http://www.dense13.com" title="dense13.com - pàgina d'inici">dense13.com</a></div>
</div>

<form action="curscss.php@seccio=3&amp;capitol=3&amp;subcapitol=4.html" method="post" id="selectSkin">
<div class="menuSkin">
<div class="titol">Canviar skin</div>
<select name="newSkin" onchange="document.getElementById('selectSkin').submit()">
	<option value="0">CSS blues</option>
	<option value="1">Flames</option>
</select>
</div>
</form>

<form action="curscss.php@seccio=3&amp;capitol=3&amp;subcapitol=4.html" method="post" id="selectIdiom">
<div class="menuLang">
<input type="button" value="català" title="versió catalana"
	onclick="document.forms['selectIdiom'].newIdiom.value='ca';getElementById('selectIdiom').submit()" />
<input type="button" value="english" title="english version"
	onclick="document.forms['selectIdiom'].newIdiom.value='en';getElementById('selectIdiom').submit()" />
<input type="hidden" name="newIdiom" value="" />
</div>
</form>


<script type='text/javascript'><!--
	document.forms['selectSkin'].newSkin.selectedIndex = 0
//--></script><div class="menuNav">

<div class='navPrev'><a href='curscss.php@seccio=3&amp;amp;capitol=3&amp;amp;subcapitol=3.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=3&amp;amp;capitol=3&amp;amp;subcapitol=5.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
</div>

<div id="main">
<div id="main2">
	<h1 class='titol-seccio'>Secció 3: Propietats</h1>
	
<h2>3. Propietats relacionades amb el text</h2><h3 class="tPropietat">3.4. <span class="propietat">font-size</span></h3>
<p>La propietat <span class="propietat">font-size</span> estableix la mida de la font.</p>
<p>Hi ha diferents maneres d'especificar-ne el valor:</p>

<ul>
	<li><b>Mida absoluta</b>. Hi ha set valors absoluts fixats pel navegador: <span class="clau">xx-small</span>, <span class="clau">x-small</span>, <span class="clau">small</span>, <span class="clau">medium</span>, <span class="clau">large</span>, <span class="clau">x-large</span> i <span class="clau">xx-large</span>. Si comparem amb HTML, és semblant a l'atribut <span class="propietat">size</span> de l'element <span class="element">&lt;FONT&gt;</span>, però utilitzant les paraules clau anteriors en lloc dels valors numèrics 1 a 7.</li>
	<li><b>Mida relativa</b>. Els valors <span class="clau">larger</span> (més gran) i <span class="clau">smaller</span> (més petit) fan referència a la mida de l'element pare. Son similars als valors '-1' i '+1' de &lt;<span class="element">FONT</span> <span class="propietat">size=···&gt;</span>.</li>
	<li><b><a href="curscss.php@seccio=3&amp;capitol=1.html#longitud" class="referencia">Longitud</a></b>. Les unitats <span class="unitat">em</span> i <span class="unitat">ex</span> es refereixen al valor de <span class="propietat">font-size</span> de l'element pare. Això és una excepció; recorda que normalment faran referència a la mida de la font del propi element, cosa que aquí no tindria sentit.</li>
	<li><b><a href="curscss.php@seccio=3&amp;capitol=1.html#percentatge" class="referencia">Percentatge</a>.</b> Com en el cas de <span class="unitat">em</span> i <span class="unitat">ex</span>, el percentatge és relatiu a la mida de l'element pare. Els valors de longitud i percentatge els vàrem veure amb detall a l'apartat 1: '<a href="curscss.php@seccio=3&amp;amp;capitol=1.html">Conceptes generals</a>'.</li>
</ul>

<pre class="codi">
BODY             { <span class="propietat">font-size</span>: 15<span class="unitat">pt</span>; }
SPAN.nota        { <span class="propietat">font-size</span>: 80<span class="unitat">%</span>; }
SPAN.comentari   { <span class="propietat">font-size</span>: .8<span class="unitat">em</span>; }
H1               { <span class="propietat">font-size</span>: large; }
H1 SPAN.especial { <span class="propietat">font-size</span>: larger; }
</pre>

<p>Analitzem una mica l'exemple anterior. Les declaracions 2 i 3 són equivalents, ja que totes dues es refereixen al valor de l'element pare (<span class="element">BODY</span>), i es tradueixen en una mida de 12<span class="unitat">pt</span> (15 * 0.8). La següent declaració afecta als <span class="element">H1</span>, i els assigna una mida <span class="clau">large</span> (independentment del valor de <span class="propietat">font-size</span> al <span class="element">BODY</span>). La darrera declaració, que afecta als <span class="element">SPAN</span> de classe 'especial' inclosos a un <span class="element">H1</span>, pren el valor <span class="clau">x-large</span>, ja que s'incrementa el valor heretat de l'element pare, que en aquest cas és <span class="element">H1</span>.</p>

<p class="nota"><span class="underlined">Nota</span>: una propietat relacionada amb font-size és <span class="propietat">font-size-adjust</span> ( <span class="css2">CSS2</span> ), però no la veurem per ser molt específica. Pots trobar-ne informació a l'<a href="http://www.w3.org/TR/REC-CSS2/">especificació CSS2</a> del W3C.</p>


<!-- PREGUNTA -->
<div class="pregunta">
<p class="pregunta">Pregunta</p>
<p>Quin valor (en <span class="unitat">pt</span>) tindrà l'<span class="element">SPAN</span> de classe 'comentari' en el següent fragment HTLM, si utilitzem la CSS de l'exemple anterior?</p>

<p class="exempleHTML">
&lt;BODY&gt;<br />
&nbsp;&nbsp;&lt;H1&gt;Exemple amb &lt;SPAN class="especial"&gt;font-size&lt;/SPAN&gt;&lt;/H1&gt;<br />
&nbsp;&nbsp;&lt;P&gt;Aquest paragraf conté un &lt;SPAN class="nota"&gt;SPAN que conté una &lt;SPAN class="comentari"&gt;paraula&lt;/SPAN&gt; marcada.&lt;/SPAN&gt;&lt;/P&gt;<br />
&lt;/BODY&gt;
</p>


<a class="solucio" href="javascript:popup('popup3-3-4')">Solució &gt;&gt; </a>
	<!-- POPUP: solució -->
	<div id="popup3-3-4" class="popup">
	La mida de la font a l'SPAN de classe 'comentari' serà 10<span class="unitat">pt</span>.<br /><hr />
	Reproduim el càlcul que efectua el navegador. Primer assigna una mida de 15<span class="unitat">pt</span> a l'element BODY, i per herència a tots els seus descendents. L'SPAN de classe 'nota' té un valor per <span class="propietat">font-size</span> de 80<span class="unitat">%</span>, que aplicat als 15<span class="unitat">pt</span> del BODY resulta 12<span class="unitat">pt</span>. L'SPAN de classe 'comentari' té el valor .8<span class="unitat">em</span>, que s'ha d'aplicar al valor del seu element pare. Aquest no és BODY, sinó l'altre SPAN, que tenia una mida de 12<span class="unitat">pt</span>. L'operació (12 * 0.8) torna el valor 9.6, que redondejat ens dona els 10<span class="unitat">pt</span>.<br /><br />
	<div class="centered"><a class="tancar" href="javascript:popup('popup3-3-4')">- Tancar -</a></div><br />
	</div><!-- end POPUP -->

</div><!-- end 'pregunta' -->

<p>Com demostra la 'Pregunta' anterior, la propietat <span class="property">font-size</span> s'hereta, però en el cas d'utilitzar longituds relatives o percentatges, el que s'hereta és el valor computat (vàrem veure'n un exemple en explicar els <a href="curscss.php@seccio=3&amp;capitol=1.html#percentatge" class="referencia">percentatges</a>).</p>
<div id='capSeguent'><strong>A continuació...</strong><br /><a href='curscss.php@seccio=3&amp;amp;capitol=3&amp;amp;subcapitol=5.html'>3. Propietats relacionades amb el text: font-variant</a></div>
</div><!-- EOf main2 -->
</div><!-- EOf main -->

<div id="footer">

<div class='navPrev'><a href='curscss.php@seccio=3&amp;amp;capitol=3&amp;amp;subcapitol=3.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=3&amp;amp;capitol=3&amp;amp;subcapitol=5.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
<div id="footer2">
<strong><a href="index.php.html" style="text-decoration:none;">CSS en català</a></strong><br />
Darrera actualització: 11 de gener de 2004<br /><br />

&copy; 2002-04, <a href="http://www.dense13.com/wec/" style="text-decoration:none">weC</a> - Gonzalo Pérez de la Ossa<br />
Contacte: <a href="mailto:wec@dense13.com">wec@dense13.com</a><br /><br />

<p><a href="http://validator.w3.org/check/referer"><img src="../../common/imatges/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img width="88" height="31" src="../../common/imatges/vcss.gif" alt="Valid CSS!" /></a></p>
</div>

</body>
</html>
