<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Author" content="Gonzalo Pérez de la Ossa" />
	<title>weC CSS EN CATALÀ - Secció 3, Capítol 4: Propietats relacionades amb les caixes &gt;&gt; Parts d'una caixa</title>

	<meta name="description" content="CSS en català - presentació. 'CSS en català' és un curs complet de CSS2 que tracta amb detall la majoria de l'especificació CSS2 del W3C. (dense13.com)" />

	<link rel='stylesheet' type='text/css' href='css/common.css' />
	<link rel='stylesheet' type='text/css' href='css/layout_original.css' />
	<link rel='stylesheet' type='text/css' href='css/skin_blue.css' />

	<script type='text/javascript' src='js/curscss.js' charset='utf-8'></script>
</head>


<body>

<div id="header">
<div id="txtCSS">CSS</div>
<div id="txtEnCatala">en català</div>

<div class="menuGral">
<div class="titol">w e C</div>
<div><a href="https://dense13.com/wec/index.php" title="weC - pàgina d'inici">weC - inici</a></div>
<div><a href="index.php.html" title="Curs de CSS - pàgina d'inici">Curs de CSS</a></div>
<div><a href="http://www.dense13.com" title="dense13.com - pàgina d'inici">dense13.com</a></div>
</div>

<form action="curscss.php@seccio=3&amp;capitol=4&amp;subcapitol=2.html" method="post" id="selectSkin">
<div class="menuSkin">
<div class="titol">Canviar skin</div>
<select name="newSkin" onchange="document.getElementById('selectSkin').submit()">
	<option value="0">CSS blues</option>
	<option value="1">Flames</option>
</select>
</div>
</form>

<form action="curscss.php@seccio=3&amp;capitol=4&amp;subcapitol=2.html" method="post" id="selectIdiom">
<div class="menuLang">
<input type="button" value="català" title="versió catalana"
	onclick="document.forms['selectIdiom'].newIdiom.value='ca';getElementById('selectIdiom').submit()" />
<input type="button" value="english" title="english version"
	onclick="document.forms['selectIdiom'].newIdiom.value='en';getElementById('selectIdiom').submit()" />
<input type="hidden" name="newIdiom" value="" />
</div>
</form>


<script type='text/javascript'><!--
	document.forms['selectSkin'].newSkin.selectedIndex = 0
//--></script><div class="menuNav">

<div class='navPrev'><a href='curscss.php@seccio=3&amp;amp;capitol=4&amp;amp;subcapitol=1.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=3&amp;amp;capitol=4&amp;amp;subcapitol=3.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
</div>

<div id="main">
<div id="main2">
	<h1 class='titol-seccio'>Secció 3: Propietats</h1>
	
<h2>4. Propietats relacionades amb les caixes</h2><h3>4.2. Parts d'una caixa</h3>
<p>Com acabem de veure, cada element HTML genera una caixa. Aquest és un concepte que pot semblar estrany en un principi, però en realitat és força senzill. Una caixa té un <em>contingut</em> i opcionalment una <em>àrea envolvent</em>, que pot constar d'una àrea <span class="tipus">margin</span>, una àrea <span class="tipus">padding</span> i una àrea <span class="tipus">border</span>. Com veurem de seguida, cadascuna de les tres àrees que formen l'envolvent està controlada per un conjunt de propietats que genèricament anomenarem propietats <span class="tipus">margin</span>, propietats <span class="tipus">padding</span> i propietats <span class="tipus">border</span>.</p>

<p>Vegem-ne un exemple. L'element:</p>
<p class="exempleHTML"><span class="element">&lt;P&gt;</span>Aquest és el contingut de l'element P<span class="element">&lt;/P&gt;</span></p>
<p>genera la següent caixa:</p>

<div style="margin-left: 50px;"><img src="imatges/3_4_2_caixa.gif" alt="Parts d'una caixa" width="395" height="246" /></div>

<p>Les àrees <span class="tipus">margin</span>, <span class="tipus">border</span> i <span class="tipus">padding</span> són totes tres opcionals. Serà el dissenyador, mitjançant les corresponents propietats, qui decideixi quines estaran presents i quines no a cada element. A l'exemple que ens ocupa, suposem que hem establert que els elements <span class="element">P</span> tenen presents les tres àrees.</p>

<ul>
	<li><em>L'àrea <span class="tipus">border</span></em> és l'àrea d'un determinat color (definit per les propietats <span class="tipus">border</span>) que envolta el contingut de l'element. En aquest text utilitzaré indistintament la traducció 'vora' i la terminologia anglesa original àrea <span class="tipus">border</span> o simplement <span class="tipus">border</span>. Sovint la vora serà una simple línia, però no oblidis que en realitat és una àrea que pot tenir qualsevol gruix.</li>
	<li><em>L'àrea <span class="tipus">padding</span></em> és l'àrea que separa la vora del contingut. Un exemple amb HTML clàssic són les taules: cada element <span class="element">TD</span> té una àrea <span class="tipus">border</span> i un contingut, però si especifiquem l'atribut <span class="propietat">cellpadding</span> establirem, a més, una àrea <span class="tipus">padding</span> entre el contingut i l'àrea <span class="tipus">border</span>. Més endavant veurem quines són les propietats CSS que ens permeten controlar aquests aspectes. Com ja deus sospitar, els <i>style sheets</i> ens ofereixen un control molt més gran que els atributs de l'HTML. A més, utilitzant CSS podem assignar <span class="tipus">border</span> i <span class="tipus">padding</span> no només a les caselles de les taules, sinó a qualsevol element HTML. El color de l'àrea <span class="tipus">padding</span> és el que tingui la propietat <span class="propietat">background-color</span> de l'element, és a dir, el color de fons de l'àrea de contingut.

    <p class="exempleHTML">&lt;P&gt;Aquest és un paràgraf amb border i padding. No pateixis, de seguida aprendrem com s'ha de fer per especificar les propietats corresponents.&lt;/P&gt;</p>
    <div class="resultat">
    <p style="border:3px solid red; padding: 15px">Aquest és un paràgraf amb border i padding. No pateixis, de seguida aprendrem com s'ha de fer per especificar les propietats corresponents.</p>
    </div></li>
	
	<li><em>L'àrea <span class="tipus">margin</span></em> és l'àrea transparent que envolta l'àrea <span class="tipus">border</span>. En aquest text trobaràs tant la terminologia anglesa com la traducció 'marge'. Tot i pertànyer a la caixa de la mateixa manera que ho fan les àrees <span class="tipus">border</span> i <span class="tipus">padding</span>, el fet de ser transparent fa que poguem pensar que <span class="tipus">margin</span> estableix la separació entre un element i els elements que l'envolten. Per exemple:
	
<table border="0" summary="">
	<tr valign="top">
		<td style="padding-left:30px"><img src="imatges/3_4_2_marges.gif" alt="Marges" width="378" height="260" /></td>
		<td><br />
		<span class="underlined">Element A</span><br />
		Marge: 0<br />
		Vora: color blau<br /><br />
		<span class="underlined">Element B</span><br />
		Marge: 20<br />
		Vora: color vermell
		</td>
	</tr>
</table>
	
	Aparentment veiem dues caixes separades per un marge de 20 tot i que, si hem de ser estrictes, les dues caixes s'estan tocant. Si veiem les vores separades és perquè la caixa generada per l'element B conté un marge de 20. Permet-me insistir: considerar els marges com la separació entre caixes pot ser útil, i sovint és suficient, però val la pena tenir clar com funciona realment el <i>box model</i>, ja que en algunes ocasions ens pot permetre resoldre situacions complicades.
	</li>
</ul>

<p>Les propietats <span class="tipus">margin</span>, <span class="tipus">border</span> i <span class="tipus">padding</span> es poden assignar de forma global, o bé individualment per cada costat. Com veurem de seguida, ho farem mitjançant les paraules angleses <span class="monospaced">top</span> (superior), <span class="monospaced">bottom</span> (inferior), <span class="monospaced">left</span> (esquerre) i <span class="monospaced">right</span> (dreta). Per exemple, podem decidir que un determinat element tingui vores pels quatre costats, <span class="tipus">padding</span> només a l'esquerra i diferents marges superior i inferior. Les possibilitats són gairebé il·limitades, i si t'agrada dotar a les teves pàgines d'un aspecte atractiu segur que faràs un ús intensiu d'aquestes propietats.</p><div id='capSeguent'><strong>A continuació...</strong><br /><a href='curscss.php@seccio=3&amp;amp;capitol=4&amp;amp;subcapitol=3.html'>4. Propietats relacionades amb les caixes: Dimensions d'una caixa</a></div>
</div><!-- EOf main2 -->
</div><!-- EOf main -->

<div id="footer">

<div class='navPrev'><a href='curscss.php@seccio=3&amp;amp;capitol=4&amp;amp;subcapitol=1.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=3&amp;amp;capitol=4&amp;amp;subcapitol=3.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
<div id="footer2">
<strong><a href="index.php.html" style="text-decoration:none;">CSS en català</a></strong><br />
Darrera actualització: 11 de gener de 2004<br /><br />

&copy; 2002-04, <a href="http://www.dense13.com/wec/" style="text-decoration:none">weC</a> - Gonzalo Pérez de la Ossa<br />
Contacte: <a href="mailto:wec@dense13.com">wec@dense13.com</a><br /><br />

<p><a href="http://validator.w3.org/check/referer"><img src="../../common/imatges/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img width="88" height="31" src="../../common/imatges/vcss.gif" alt="Valid CSS!" /></a></p>
</div>

</body>
</html>
