<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Author" content="Gonzalo Pérez de la Ossa" />
	<title>weC CSS EN CATALÀ - Secció 3, Capítol 2: Propietats relacionades amb el color i el fons (background) &gt;&gt; background</title>

	<meta name="description" content="CSS en català - presentació. 'CSS en català' és un curs complet de CSS2 que tracta amb detall la majoria de l'especificació CSS2 del W3C. (dense13.com)" />

	<link rel='stylesheet' type='text/css' href='css/common.css' />
	<link rel='stylesheet' type='text/css' href='css/layout_original.css' />
	<link rel='stylesheet' type='text/css' href='css/skin_blue.css' />

	<script type='text/javascript' src='js/curscss.js' charset='utf-8'></script>
</head>


<body>

<div id="header">
<div id="txtCSS">CSS</div>
<div id="txtEnCatala">en català</div>

<div class="menuGral">
<div class="titol">w e C</div>
<div><a href="https://dense13.com/wec/index.php" title="weC - pàgina d'inici">weC - inici</a></div>
<div><a href="index.php.html" title="Curs de CSS - pàgina d'inici">Curs de CSS</a></div>
<div><a href="http://www.dense13.com" title="dense13.com - pàgina d'inici">dense13.com</a></div>
</div>

<form action="curscss.php@seccio=3&amp;capitol=2&amp;subcapitol=7.html" method="post" id="selectSkin">
<div class="menuSkin">
<div class="titol">Canviar skin</div>
<select name="newSkin" onchange="document.getElementById('selectSkin').submit()">
	<option value="0">CSS blues</option>
	<option value="1">Flames</option>
</select>
</div>
</form>

<form action="curscss.php@seccio=3&amp;capitol=2&amp;subcapitol=7.html" method="post" id="selectIdiom">
<div class="menuLang">
<input type="button" value="català" title="versió catalana"
	onclick="document.forms['selectIdiom'].newIdiom.value='ca';getElementById('selectIdiom').submit()" />
<input type="button" value="english" title="english version"
	onclick="document.forms['selectIdiom'].newIdiom.value='en';getElementById('selectIdiom').submit()" />
<input type="hidden" name="newIdiom" value="" />
</div>
</form>


<script type='text/javascript'><!--
	document.forms['selectSkin'].newSkin.selectedIndex = 0
//--></script><div class="menuNav">

<div class='navPrev'><a href='curscss.php@seccio=3&amp;amp;capitol=2&amp;amp;subcapitol=6.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=3&amp;amp;capitol=3&amp;amp;subcapitol=1.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
</div>

<div id="main">
<div id="main2">
	<h1 class='titol-seccio'>Secció 3: Propietats</h1>
	
<h2>2. Propietats relacionades amb el color i el fons (<i>background</i>)</h2><h3 class="tPropietat">2.7. <span class="propietat">background</span> <span class="detall">(shortcut property)</span></h3>
<p>Com veurem al llarg d'aquesta secció, existeix un grapat de propietats anomenades <i>shortcut properties</i>, que en català es traduiria com a 'propietat abreujadora', que serveixen senzillament per assignar valors a un grup de propietats individuals en una sola declaració. Per tant no cal aprendre cap concepte nou, únicament quina és la sintaxi adequada.</p>
<p>La <i>shortcut property</i> <span class="propietat">background</span> permet assignar totes les propietats relacionades amb el fons al mateix temps (<span class="propietat">background-color</span>, <span class="propietat">background-image</span>, <span class="propietat">background-repeat</span>, <span class="propietat">background-postition</span> i <span class="propietat">background-attachment</span>). La sintaxi per <span class="propietat">background</span> és la següent:</p>

<p class="pseudocodi"><strong>background</strong>: <i>color</i> <i>image</i> <i>repeat</i> <i>position</i> <i>attachment</i></p>

<p>Podem especificar d'un a cinc valors en qualsevol ordre, sempre separats per espais. Pensa que el valor per la posició pot tenir dues paraules (posicions horitzontal i vertical), així que podem trobar fins a sis paraules en una sola propietat <span class="propietat">background</span>.</p>
<p>Cal tenir en compte que les <i>shortcut properties</i> reinicialitzen les propietats a les que no haguem assignat un valor explícit (per exemple, si omitim la part 'background position' de la propietat <span class="propietat">background</span>, pendrà el seu valor per defecte: 0% 0%). Entrarem en detall en aquesta qüestió una mica més endavant, quan estudiem la propietat <span class="propietat">font</span>.</p>
<p>Recorda que és recomanable especificar un valor per al color del fons per si no es pot visualitzar la imatge, i que el color del text, que haurem d'establir amb la propietat <span class="propietat">color</span>, ha de diferenciar-se suficientment del fons.</p>

<pre class="codi">
BODY {
<span class="propietat">background</span>: url("fons0.gif") black repeat-y fixed;
color: white; }

.f1 { <span class="propietat">background</span>: url('fons1.gif') yellow no-repeat center; }
<span class="striked">.f2 { <span class="propietat">background</span>: blue repeat-x url("fons2.gif") fixed 50<span class="unitat">%</span> top; }</span>
.f3 { <span class="propietat">background</span>: url(fons3.gif); }
</pre>
<p class="comentari">La tercera sentència és incorrecta, ja que barreja un percentatge amb una paraula clau per a la propietat <span class="propietat">bakcground-postition</span>.</p>
<p class="comentari">Recordaves que les adreces es poden escriure amb o sense cometes? <span class="smiley">:)</span></p>


<!-- PREGUNTA -->
<div class="pregunta">
<p class="pregunta">Pregunta</p>
<p>D'acord amb l'<i>style sheet</i> de l'exemple anterior, i suposant que totes les imatges són més o menys fosques:</p>
<ol>
	<li>Quin valor per <span class="propietat">background-attachment</span> té la sentència 'f1'?</li>
	<li>Quin defecte té la sentència 'f1'?</li>
	<li>Quin valor per <span class="propietat">background-color</span> té la sentència 'f3'? I per <span class="propietat">background-attachment</span>?</li>
	<li>Reescriu el valor de <span class="propietat">background-position</span> amb dos valors de percentatge per a les sentències 'f1' i 'f3'.</li>
</ol>


<a class="solucio" href="javascript:popup('popup3-2-7')">Solució &gt;&gt; </a>
	<!-- POPUP: solució -->
	<div id="popup3-2-7" class="popup">
	<b>1)</b> Les propietats relacionades amb el fons no s'hereten, així que <span class="propietat">background-attachment</span> pren el valor per defecte, que és <span class="clau">scroll</span>.<br /><br />
	<b>2)</b> És perfectament correcta, però el color de fons 'yellow' és perillós, ja que es pot confondre amb el color del text. Aquest no està especificat per 'f1' però sí s'hereta, concretament el valor 'white' del selector <span class="element">BODY</span>.<br /><br />
	<b>3)</b> El color de fons no s'hereta i pren, per tant, el valor per defecte, <span class="clau">transparent</span>. A través d'ell veurem la imatge (o el color de fons, si aquesta no està disponible) que hi hagi a sota, probablement la de l'element <span class="element">BODY</span>. El mateix passa amb <span class="propietat">background-attachment</span>, que pren també el valor per defecte, <span class="clau">scroll</span>.<br /><br />
	<b>4)</b> Per 'f1': 50% 50% (la imatge queda perfectament centrada).<br />Per 'f3': 0% 0% (la imatge es situa a la cantonada superior esquerra).
	
	<br /><br />
	<div class="centered"><a class="tancar" href="javascript:popup('popup3-2-7')">- Tancar -</a></div><br />
	</div><!-- end POPUP -->

</div><!-- end 'pregunta' --><div id='capSeguent'><strong>A continuació...</strong><br /><a href='curscss.php@seccio=3&amp;amp;capitol=3&amp;amp;subcapitol=1.html'>3. Propietats relacionades amb el text: font-family</a></div>
</div><!-- EOf main2 -->
</div><!-- EOf main -->

<div id="footer">

<div class='navPrev'><a href='curscss.php@seccio=3&amp;amp;capitol=2&amp;amp;subcapitol=6.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=3&amp;amp;capitol=3&amp;amp;subcapitol=1.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
<div id="footer2">
<strong><a href="index.php.html" style="text-decoration:none;">CSS en català</a></strong><br />
Darrera actualització: 11 de gener de 2004<br /><br />

&copy; 2002-04, <a href="http://www.dense13.com/wec/" style="text-decoration:none">weC</a> - Gonzalo Pérez de la Ossa<br />
Contacte: <a href="mailto:wec@dense13.com">wec@dense13.com</a><br /><br />

<p><a href="http://validator.w3.org/check/referer"><img src="../../common/imatges/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img width="88" height="31" src="../../common/imatges/vcss.gif" alt="Valid CSS!" /></a></p>
</div>

</body>
</html>
