<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Author" content="Gonzalo Pérez de la Ossa" />
	<title>weC CSS EN CATALÀ - Secció 0, Capítol 0: Descripció de la secció</title>

	<meta name="description" content="CSS en català - presentació. 'CSS en català' és un curs complet de CSS2 que tracta amb detall la majoria de l'especificació CSS2 del W3C. (dense13.com)" />

	<link rel='stylesheet' type='text/css' href='css/common.css' />
	<link rel='stylesheet' type='text/css' href='css/layout_original.css' />
	<link rel='stylesheet' type='text/css' href='css/skin_blue.css' />

	<script type='text/javascript' src='js/curscss.js' charset='utf-8'></script>
</head>


<body>

<div id="header">
<div id="txtCSS">CSS</div>
<div id="txtEnCatala">en català</div>

<div class="menuGral">
<div class="titol">w e C</div>
<div><a href="https://dense13.com/wec/index.php" title="weC - pàgina d'inici">weC - inici</a></div>
<div><a href="index.php.html" title="Curs de CSS - pàgina d'inici">Curs de CSS</a></div>
<div><a href="http://www.dense13.com" title="dense13.com - pàgina d'inici">dense13.com</a></div>
</div>

<form action="curscss.php@seccio=0&amp;capitol=0.html" method="post" id="selectSkin">
<div class="menuSkin">
<div class="titol">Canviar skin</div>
<select name="newSkin" onchange="document.getElementById('selectSkin').submit()">
	<option value="0">CSS blues</option>
	<option value="1">Flames</option>
</select>
</div>
</form>

<form action="curscss.php@seccio=0&amp;capitol=0.html" method="post" id="selectIdiom">
<div class="menuLang">
<input type="button" value="català" title="versió catalana"
	onclick="document.forms['selectIdiom'].newIdiom.value='ca';getElementById('selectIdiom').submit()" />
<input type="button" value="english" title="english version"
	onclick="document.forms['selectIdiom'].newIdiom.value='en';getElementById('selectIdiom').submit()" />
<input type="hidden" name="newIdiom" value="" />
</div>
</form>


<script type='text/javascript'><!--
	document.forms['selectSkin'].newSkin.selectedIndex = 0
//--></script><div class="menuNav">

<div class='navNext'><a href='curscss.php@seccio=0&amp;amp;capitol=1.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
</div>

<div id="main">
<div id="main2">
	<h1>Secció 0: Introducció</h1>
	
<div class="apartat-independent">Descripció de la secció</div>
<p>La secció 0 introdueix diversos aspectes relacionats amb els <i>style sheets</i>. Si ho prefereixes, pots passar directament a la secció 1, que és on en realitat comença el curs, però jo et recomanaria llegir aquests apartats, si més no per assegurar-te que ja coneixes els conceptes que hi apareixen.</p>
<p>Primer es presenta una introducció a la relació entre CSS, HTML i Internet, així com un brevíssim resum de l'evolució del disseny web. Després tractarem alguns aspectes concrets que et poden ajudar al llarg d'aquest curs, com ara la diferència entre element i <i>tag</i> o els conceptes d'element de bloc i element <i>inline</i>. El darrer apartat presenta els signes convencionals que s'utilitzen al llarg d'aquest curs.</p>

<ol class="index">
	<li><a href="curscss.php@seccio=0&amp;amp;capitol=1.html">HTML i CSS</a></li>
	<li><a href="curscss.php@seccio=0&amp;amp;capitol=2.html">Especificacions: el W3C</a></li>
	<li><a href="curscss.php@seccio=0&amp;amp;capitol=3.html">Element vs. Tag</a></li>
	<li><a href="curscss.php@seccio=0&amp;amp;capitol=4.html">Elements de bloc, elements inline</a></li>
	<li><a href="curscss.php@seccio=0&amp;amp;capitol=5.html">Signes convencionals</a></li>
	<!--Navegador. Client. (més endavant)
	Resolucio. (més endavant)
	Glossari. (més endavant)-->
</ol><div id='capSeguent'><strong>A continuació...</strong><br /><a href='curscss.php@seccio=0&amp;amp;capitol=1.html'>1. HTML i CSS</a></div>
</div><!-- EOf main2 -->
</div><!-- EOf main -->

<div id="footer">

<div class='navNext'><a href='curscss.php@seccio=0&amp;amp;capitol=1.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
<div id="footer2">
<strong><a href="index.php.html" style="text-decoration:none;">CSS en català</a></strong><br />
Darrera actualització: 11 de gener de 2004<br /><br />

&copy; 2002-04, <a href="http://www.dense13.com/wec/" style="text-decoration:none">weC</a> - Gonzalo Pérez de la Ossa<br />
Contacte: <a href="mailto:wec@dense13.com">wec@dense13.com</a><br /><br />

<p><a href="http://validator.w3.org/check/referer"><img src="../../common/imatges/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img width="88" height="31" src="../../common/imatges/vcss.gif" alt="Valid CSS!" /></a></p>
</div>

</body>
</html>
