<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Author" content="Gonzalo Pérez de la Ossa" />
	<title>weC CSS EN CATALÀ - Secció 3, Capítol 3: Propietats relacionades amb el text &gt;&gt; text-shadow</title>

	<meta name="description" content="CSS en català - presentació. 'CSS en català' és un curs complet de CSS2 que tracta amb detall la majoria de l'especificació CSS2 del W3C. (dense13.com)" />

	<link rel='stylesheet' type='text/css' href='css/common.css' />
	<link rel='stylesheet' type='text/css' href='css/layout_original.css' />
	<link rel='stylesheet' type='text/css' href='css/skin_blue.css' />

	<script type='text/javascript' src='js/curscss.js' charset='utf-8'></script>
</head>


<body>

<div id="header">
<div id="txtCSS">CSS</div>
<div id="txtEnCatala">en català</div>

<div class="menuGral">
<div class="titol">w e C</div>
<div><a href="https://dense13.com/wec/index.php" title="weC - pàgina d'inici">weC - inici</a></div>
<div><a href="index.php.html" title="Curs de CSS - pàgina d'inici">Curs de CSS</a></div>
<div><a href="http://www.dense13.com" title="dense13.com - pàgina d'inici">dense13.com</a></div>
</div>

<form action="curscss.php@seccio=3&amp;capitol=3&amp;subcapitol=11.html" method="post" id="selectSkin">
<div class="menuSkin">
<div class="titol">Canviar skin</div>
<select name="newSkin" onchange="document.getElementById('selectSkin').submit()">
	<option value="0">CSS blues</option>
	<option value="1">Flames</option>
</select>
</div>
</form>

<form action="curscss.php@seccio=3&amp;capitol=3&amp;subcapitol=11.html" method="post" id="selectIdiom">
<div class="menuLang">
<input type="button" value="català" title="versió catalana"
	onclick="document.forms['selectIdiom'].newIdiom.value='ca';getElementById('selectIdiom').submit()" />
<input type="button" value="english" title="english version"
	onclick="document.forms['selectIdiom'].newIdiom.value='en';getElementById('selectIdiom').submit()" />
<input type="hidden" name="newIdiom" value="" />
</div>
</form>


<script type='text/javascript'><!--
	document.forms['selectSkin'].newSkin.selectedIndex = 0
//--></script><div class="menuNav">

<div class='navPrev'><a href='curscss.php@seccio=3&amp;amp;capitol=3&amp;amp;subcapitol=10.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=3&amp;amp;capitol=3&amp;amp;subcapitol=12.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
</div>

<div id="main">
<div id="main2">
	<h1 class='titol-seccio'>Secció 3: Propietats</h1>
	
<h2>3. Propietats relacionades amb el text</h2><h3 class="tPropietat">3.11. <span class="propietat">text-shadow</span><span class="css2">CSS2</span></h3>
<p>La propietat <span class="propietat">text-shadow</span> permet afegir ombres senzilles al text. És especialment útil per decorar els títols.</p>
<p>Per definir una ombra només hem d'indicar el desplaçament cap a la dreta i cap a baix respecte el text, mitjançant qualsevol valor de <a href="curscss.php@seccio=3&amp;capitol=1.html#longitud" class="referencia">longitud</a> (però no percentatges). Són possibles els valors negatius, que indicaran desplaçament cap a l'esquerra i cap a dalt. Opcionalment podem afegir una tercera <a href="curscss.php@seccio=3&amp;capitol=1.html#longitud" class="referencia">longitud</a> per indicar el radi de desenfocament, així com un <a href="curscss.php@seccio=3&amp;capitol=1.html#color" class="referencia">color</a> (si no n'especifiquem cap, el color per defecte és el de la font). La sintaxi és la següent:</p>

<p class="pseudocodi"><strong>text-shadow</strong>: (<i>color</i>) <i>dDret</i> <i>dInf</i> (<i>rDes</i>)</p>

<p class="noindent">on 'dDret' és el desplaçament cap a la dreta, 'dInf' el desplaçament cap a baix, i 'rDes' el radi de desenfocament. Els valors entre parèntesi són opcionals.</p>

<p>També és possible indicar més d'un efecte d'ombra en una sola declaració, separats per comes. En aquest cas les ombres s'apliquen en l'ordre especificat i poden per tant superposar-se, però mai es superposaran al propi text.</p>

<p>Com hem vist a l'apartat anterior, la propietat <span class="propietat">text-shadow</span> no s'hereta, però sí afecta als elements fills.</p>

<pre class="codi">
H1       { <span class="propietat">text-shadow</span>: 0.2<span class="unitat">em</span> 0.2<span class="unitat">em</span> 0.5<span class="unitat">em</span>; }
H1.festa { <span class="propietat">text-shadow</span>: red 5<span class="unitat">px</span> 5<span class="unitat">px</span> 5<span class="unitat">px</span>,
                        yellow 3<span class="unitat">px</span> 3<span class="unitat">px</span> 3<span class="unitat">px</span>,
                        green 0<span class="unitat">px</span> 0<span class="unitat">px</span> 2<span class="unitat">px</span>; }
</pre>
<p class="comentari">En el cas dels <span class="element">H1.festa</span> primer es representarà una ombra vermella, desplaçada 5px cap a la dreta i cap a baix, i amb un radi de desenfocament de 5px. A continuació es representarà una ombra groga similar, però menys desplaçada, i menys desenfocada. Finalment es representarà una ombra verda, no desplaçada i desenfocada amb un radi de 2px.</p>

<p class="nota"><span class="underlined">Nota</span>: aquesta propietat no està suportada pels principals navegadors. En realitat fins ara (juny de 2002) no he trobat cap navegador que l'incorpori. Així que el H1.festa pot ser bastant horrible... <span class="smiley">;)</span></p><div id='capSeguent'><strong>A continuació...</strong><br /><a href='curscss.php@seccio=3&amp;amp;capitol=3&amp;amp;subcapitol=12.html'>3. Propietats relacionades amb el text: text-transform</a></div>
</div><!-- EOf main2 -->
</div><!-- EOf main -->

<div id="footer">

<div class='navPrev'><a href='curscss.php@seccio=3&amp;amp;capitol=3&amp;amp;subcapitol=10.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=3&amp;amp;capitol=3&amp;amp;subcapitol=12.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
<div id="footer2">
<strong><a href="index.php.html" style="text-decoration:none;">CSS en català</a></strong><br />
Darrera actualització: 11 de gener de 2004<br /><br />

&copy; 2002-04, <a href="http://www.dense13.com/wec/" style="text-decoration:none">weC</a> - Gonzalo Pérez de la Ossa<br />
Contacte: <a href="mailto:wec@dense13.com">wec@dense13.com</a><br /><br />

<p><a href="http://validator.w3.org/check/referer"><img src="../../common/imatges/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img width="88" height="31" src="../../common/imatges/vcss.gif" alt="Valid CSS!" /></a></p>
</div>

</body>
</html>
