<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Author" content="Gonzalo Pérez de la Ossa" />
	<title>weC CSS EN CATALÀ - Secció 4, Capítol 4: Esquemes de posicionament &gt;&gt; Posicionament absolut</title>

	<meta name="description" content="CSS en català - presentació. 'CSS en català' és un curs complet de CSS2 que tracta amb detall la majoria de l'especificació CSS2 del W3C. (dense13.com)" />

	<link rel='stylesheet' type='text/css' href='css/common.css' />
	<link rel='stylesheet' type='text/css' href='css/layout_original.css' />
	<link rel='stylesheet' type='text/css' href='css/skin_blue.css' />

	<script type='text/javascript' src='js/curscss.js' charset='utf-8'></script>
</head>


<body>

<div id="header">
<div id="txtCSS">CSS</div>
<div id="txtEnCatala">en català</div>

<div class="menuGral">
<div class="titol">w e C</div>
<div><a href="https://dense13.com/wec/index.php" title="weC - pàgina d'inici">weC - inici</a></div>
<div><a href="index.php.html" title="Curs de CSS - pàgina d'inici">Curs de CSS</a></div>
<div><a href="http://www.dense13.com" title="dense13.com - pàgina d'inici">dense13.com</a></div>
</div>

<form action="curscss.php@seccio=4&amp;capitol=4&amp;subcapitol=3.html" method="post" id="selectSkin">
<div class="menuSkin">
<div class="titol">Canviar skin</div>
<select name="newSkin" onchange="document.getElementById('selectSkin').submit()">
	<option value="0">CSS blues</option>
	<option value="1">Flames</option>
</select>
</div>
</form>

<form action="curscss.php@seccio=4&amp;capitol=4&amp;subcapitol=3.html" method="post" id="selectIdiom">
<div class="menuLang">
<input type="button" value="català" title="versió catalana"
	onclick="document.forms['selectIdiom'].newIdiom.value='ca';getElementById('selectIdiom').submit()" />
<input type="button" value="english" title="english version"
	onclick="document.forms['selectIdiom'].newIdiom.value='en';getElementById('selectIdiom').submit()" />
<input type="hidden" name="newIdiom" value="" />
</div>
</form>


<script type='text/javascript'><!--
	document.forms['selectSkin'].newSkin.selectedIndex = 0
//--></script><div class="menuNav">

<div class='navPrev'><a href='curscss.php@seccio=4&amp;amp;capitol=4&amp;amp;subcapitol=2.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=4&amp;amp;capitol=4&amp;amp;subcapitol=4.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
</div>

<div id="main">
<div id="main2">
	<h1 class='titol-seccio'>Secció 4: Posicionament CSS</h1>
	
<h2>4. Esquemes de posicionament</h2><h3>4.3. Posicionament absolut</h3>

<p>Entrem en un dels punts més interessants i útils del posicionament CSS. És un capítol llarg i amb força contingut interessant. Llest?</p>

<p>Els elements amb <span class="propietat">position</span>: <span class="clau">absolute</span> es comporten naturalment d'acord amb l'<em>esquema de posicionament absolut</em>.</p>

<p>En l'esquema de posicionament absolut l'element es treu totalment del fluxe normal, de forma que els elements que el segueixen es comporten com si no existís. L'element absolutament posicionat es visualitza aleshores repecte el seu bloc contenidor, que correspon a l'<em>àrea padding de l'element avantpassat posicionat més proper</em>. Si no n'hi ha cap, aleshores el bloc contenidor és l'àrea de contingut de l'element arrel (<span class="element">HTML</span>). Fixa't que a diferència dels elements no posicionats absolutament, el bloc contenidor inclou l'àrea padding. En veurem un exemple a l'apartat següent, '<a href="curscss.php@seccio=4&amp;amp;capitol=4&amp;amp;subcapitol=4.html">Exemple de posicionament absolut: un layout senzill</a>'</p>

<p class="nota"><span class="underlined">Nota</span>: Quan vàrem parlar dels <a href="curscss.php@seccio=4&amp;amp;capitol=1&amp;amp;subcapitol=2.html">blocs contenidors</a> vaig fer-ne una definició aproximada, que no s'adeia amb els elements absolutament posicionats. Ara pots veure clarament la diferència: aleshores vaig dir que el bloc contenidor "<i>correspon concretament a l'àrea de contingut de l'element bloc avantpassat més proper</i>". En el cas d'elements posicionats absolutament, cal afegir la condició 'posicionat' a l'element avantpassat, i canviar 'àrea de contingut' per 'àrea padding'.</p>

<p>Dit d'una altra manera, un element posicionat estableix el bloc contenidor dels seus descendents posicionats absolutament. Per exemple, un element A2 posicionat dins un element A1 no posicionat té com a bloc contenidor no l'element A1, sinó el seu avantpassat posicionat més proper. Si en canvi a A1 li assignem un valor de <span class="propietat">position</span> diferent de <span class="clau">static</span>, passàra a establir el bloc contenidor d'A2.</p>



<p>Crec que ha arribat el moment de veure'n algun exemple!</p>

<h4>Exemple 1: posicionament absolut</h4>

<pre class="codi">
H1 {
<span class="propietat">position</span>: absolute;
border: 2px solid red;
}

P { background-color: #ffc2b0; }
</pre>

<div class="exempleHTML">
<span class="element">&lt;H1&gt;</span>POSICIONAMENT ABSOLUT<span class="element">&lt;/H1&gt;</span><br />
<span class="element">&lt;P&gt;</span>Primer exemple de posicionament absolut. El títol (H1) està absolutament posicionat, mentre que els dos paràgrafs no tenen la propietat position especificada, és a dir, tenen position:static. Això vol dir que es situen seguint el fluxe normal.<span class="element">&lt;/P&gt;</span><br />
<span class="element">&lt;P&gt;</span>Observa que els dos paràgrafs es situen al principi de la pàgina, com si l'H1 no hi fos!<span class="element">&lt;/P&gt;</span>
</div>

<div class="resultat">
<div style="position: relative; border: 1px solid #333;">
<div style="position: absolute;font:bold 1.4em Verdana;border:2px solid red;">POSICIONAMENT ABSOLUT</div>
<div style="margin-bottom:1em; background-color: #ffc2b0">Primer exemple de posicionament absolut. El títol (H1) està absolutament posicionat, mentre que els dos paràgrafs no tenen la propietat position especificada, és a dir, tenen position:static. Això vol dir que es situen seguint el fluxe normal.</div>
<div style="background-color: #ffc2b0">Observa que els dos paràgrafs es situen al principi de la pàgina, com si l'H1 no hi fos!</div> 
</div></div>

<p>Observa el codi: l'element <span class="element">H1</span> està posicionat, amb valor <span class="propietat">absolute</span>. Això implica:</p>

<ol>
	<li>Que serà extret del fluxe normal, i els elements que el segueixen es comporten com si no existís. És a dir, el primer paràgraf es situa al principi de la pàgina.</li>
	<li>Que l'<span class="element">H1</span> es posiciona respecte el seu avantpassat positionat més proper. Com que no n'hi ha cap, ho fa respecte l'element arrel, HTML, i per tant es posiciona... també al principi de la pàgina!!</li>
</ol>

<p>El resultat és que part del primer paràgraf queda oculta per l'<span class="element">H1</span>! Obviament aquest no és un efecte desitjable, però l'exemple ens serveix per il·lustrar el posicionament absolut. De seguida veurem altres exemples més realistes.</p>

<h4>Control de la posició</h4>

<p>Per controlar la posició d'un element amb posicionament absolut utilitzem les propietats <span class="propietat">top</span>, <span class="propietat">right</span>, <span class="propietat">bottom</span> i <span class="propietat">left</span>. Aquestes propietats especifiquen el desplaçament de l'element posicionat respecte l'extrem corresponent del bloc contenidor. Per exemle, si a l'exemple anterior afegim <span class="propietat">left</span>: 30<span class="unitat">px</span> s'estableix un desplaçament de 30 píxels respecte l'extrem esquerre del bloc conenidor.</p>

<pre class="codi">
H1 {
<span class="propietat">position</span>: absolute;
<span class="propietat">left</span>: 30<span class="unitat">px</span>;
border: 2px solid red;
}
</pre>

<div class="resultat">
<div style="position: relative; border: 1px solid #333;">
<div style="position: absolute; left: 30px; font:bold 1.4em Verdana; border:2px solid red;">POSICIONAMENT ABSOLUT</div>
<div style="margin-bottom:1em; background-color: #ffc2b0;">Primer exemple de posicionament absolut. El títol (H1) està absolutament posicionat, mentre que els dos paràgrafs no tenen la propietat position especificada, és a dir, tenen position:static. Això vol dir que es situen seguint el fluxe normal.</div>
<div style="background-color: #ffc2b0">Observa que els dos paràgrafs es situen al principi de la pàgina, com si l'H1 no hi fos!</div> 
</div></div>

<p>Fixa't que els paràgrafs no s'han modificat en absolut. L'única diferència és que l'<span class="element">H1</span>, un cop eliminat del fluxe normal, s'ha situat en el seu bloc contenidor d'acord amb el desplaçament indicat per <span class="propietat">left</span>.</p>

<p>Sovint situarem els elements posicionats absolutament mitjançant dues d'aquestes propietats, típicament <span class="propietat">top</span> i <span class="propietat">left</span>.</p>

<p>El valor per defecte de <span class="propietat">top</span>, <span class="propietat">right</span>, <span class="propietat">bottom</span> i <span class="propietat">left</span> és <span class="clau">auto</span>. Veurem que significa aquest valor més endavant, quan parlem del càlcul de marges i dimensions al capítol 6.</p>

<h4>Elements absolutament posicionats anidats</h4>
<p>La situació més interessant és quan un element B amb posició absoluta és descendent d'un altre element A que està posicionat. En aquest cas el bloc contenidor de B l'estableix A, i no pas l'element arrel com passava en els exemples anteriors. Aleshores les propietats <span class="propietat">top</span>, <span class="propietat">right</span>, <span class="propietat">bottom</span> i <span class="propietat">left</span> indiquen desplaçaments respecte els extrems de l'àrea de contingut de l'element A. Per exemple:</p>

<pre class="codi">
#header {
<span class="propietat">position</span>: absolute;
<span class="propietat">top</span>: 10px; <span class="propietat">left</span>: 50px;
border: 2px solid #e22525;
padding: 0 4px;
}

#header a {
<span class="propietat">position</span>: absolute;
<span class="propietat">bottom</span>: 10px; <span class="propietat">right</span>: 10px;
background-color: white;
border: 2px solid #406b97;
}
</pre>

<p class="nota"><span class="underlined">Nota</span>: Recordes els <a href="curscss.php@seccio=2&amp;amp;capitol=4.html" title="Secció 2 capítol 4: 'Selectors contextuals'">selectors contextuals</a>? La segona declaració afecta a tots els <span class="element">A</span> que estiguin dins un element amb id 'header'.</p>

<div class="exempleHTML">
&lt;<span class="element">DIV</span> id="header"&gt;<br />
Free Music<br />
&lt;<span class="element">IMG</span> src="guitarsolo.jpg" /&gt;<br />
&lt;<span class="element">A</span> href="mailto:wec@dense13.com"&gt;Mail-me!&lt;<span class="element">/A</span>&gt;<br />
&lt;<span class="element">/DIV</span>&gt;
</div>

<div class="resultat">
<div style="position: relative; height: 150px; padding: 0; border: 1px solid #333;">
<div style="position: absolute; top: 10px; left: 50px; border: 2px solid #e22525; padding: 0 4px;">
<div>Free Music</div>
<img src="imatges/guitarsolo.jpg" style="margin:0">
<a href="mailto:wec@dense13.com" style="position: absolute; bottom: 10px; right: 10px; background-color: white; border: 2px solid #406b97;">Mail-me!</a>
</div></div></div>

<p>El <span class="element">DIV</span> amb id 'header' està posicionat. Com que no té cap avantpassat posicionat, es situa a 10px de l'extrem superior de la pàgina i a 50px de l'esquerra. Dins d'aquest <span class="element">DIV</span> hi ha un text ('Free Music') i una imatge (hehe, 'a la Hitchcock'...). I després de la imatge hi ha un link amb el text 'Mail-me!'. Aquest link també està posicionat i per tant es treu del fluxe normal, i es situa respecte el seu bloc contenidor, que resulta ser el <span class="element">DIV</span>, ja que és el seu avantpassat posicionat més proper. Per tant el link es situa 10px per sota i per la dreta respecte el <span class="element">DIV</span>. Per ser més precisos, respecte l'àrea de padding del <span class="element">DIV</span>.</p>

<h4>Algunes coses més...</h4>
<p>Doncs això és tot! Ja saps com funciona el posicionament absolut, i amb una mica de pràctica es convertirà en una eina indispensable per al disseny de webs. Deixa'm però remarcar alguns conceptes més:</p>

<ul>
	<li>El bloc contenidor l'estableix l'element avantpassat posicionat més proper. Sovint tindrà <span class="propietat">position</span>: <span class="clau">absolute</span>, però també són possibles els valors <span class="clau">relative</span> i <span class="clau">fixed</span>, que estudiarem en els propers capítols. L'únic necessari és que estigui posicionat.</li>
	<li>Quan un element està absolutament posicionat, la mida de la caixa s'adapta al contingut. Ho pots veure en el primer exemple, el de l'<span class="element">H1</span> absolutament posicionat: enlloc d'ocupar tota l'amplada disponible, com fan normalment els elements de bloc, les vores s'adapten al contingut de text.</li>
	<li>Qualsevol element amb <span class="propietat">position</span>: <span class="clau">absolute</span> (i també <span class="clau">fixed</span>) passa a ser un element de bloc! Així doncs es comporten igual un <span class="element">DIV</span> o un <span class="element">A</span> si estan absolutament posicionats. Ho pots comprovar a l'exemple anterior, que té un link posicionat.</li>
	<li>Sovint combinaràs les propietats <span class="propietat">width</span> i <span class="propietat">height</span> amb el posicionament absolut. Com que les dimensions dels elements absolutament posicionats s'adapten per defecte al contingut, possiblement vulguis establir mides de forma explícita per controlar-ne totalment l'aspecte.</li>
</ul>
<div id='capSeguent'><strong>A continuació...</strong><br /><a href='curscss.php@seccio=4&amp;amp;capitol=4&amp;amp;subcapitol=4.html'>4. Esquemes de posicionament: Exemple de posicionament absolut: un <i>layout</i> senzill</a></div>
</div><!-- EOf main2 -->
</div><!-- EOf main -->

<div id="footer">

<div class='navPrev'><a href='curscss.php@seccio=4&amp;amp;capitol=4&amp;amp;subcapitol=2.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=4&amp;amp;capitol=4&amp;amp;subcapitol=4.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
<div id="footer2">
<strong><a href="index.php.html" style="text-decoration:none;">CSS en català</a></strong><br />
Darrera actualització: 11 de gener de 2004<br /><br />

&copy; 2002-04, <a href="http://www.dense13.com/wec/" style="text-decoration:none">weC</a> - Gonzalo Pérez de la Ossa<br />
Contacte: <a href="mailto:wec@dense13.com">wec@dense13.com</a><br /><br />

<p><a href="http://validator.w3.org/check/referer"><img src="../../common/imatges/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img width="88" height="31" src="../../common/imatges/vcss.gif" alt="Valid CSS!" /></a></p>
</div>

</body>
</html>
