<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Author" content="Gonzalo Pérez de la Ossa" />
	<title>weC CSS EN CATALÀ - Secció 3, Capítol 5: Llistes i markers &gt;&gt; list-style</title>

	<meta name="description" content="CSS en català - presentació. 'CSS en català' és un curs complet de CSS2 que tracta amb detall la majoria de l'especificació CSS2 del W3C. (dense13.com)" />

	<link rel='stylesheet' type='text/css' href='css/common.css' />
	<link rel='stylesheet' type='text/css' href='css/layout_original.css' />
	<link rel='stylesheet' type='text/css' href='css/skin_blue.css' />

	<script type='text/javascript' src='js/curscss.js' charset='utf-8'></script>
</head>


<body>

<div id="header">
<div id="txtCSS">CSS</div>
<div id="txtEnCatala">en català</div>

<div class="menuGral">
<div class="titol">w e C</div>
<div><a href="https://dense13.com/wec/index.php" title="weC - pàgina d'inici">weC - inici</a></div>
<div><a href="index.php.html" title="Curs de CSS - pàgina d'inici">Curs de CSS</a></div>
<div><a href="http://www.dense13.com" title="dense13.com - pàgina d'inici">dense13.com</a></div>
</div>

<form action="curscss.php@seccio=3&amp;capitol=5&amp;subcapitol=5.html" method="post" id="selectSkin">
<div class="menuSkin">
<div class="titol">Canviar skin</div>
<select name="newSkin" onchange="document.getElementById('selectSkin').submit()">
	<option value="0">CSS blues</option>
	<option value="1">Flames</option>
</select>
</div>
</form>

<form action="curscss.php@seccio=3&amp;capitol=5&amp;subcapitol=5.html" method="post" id="selectIdiom">
<div class="menuLang">
<input type="button" value="català" title="versió catalana"
	onclick="document.forms['selectIdiom'].newIdiom.value='ca';getElementById('selectIdiom').submit()" />
<input type="button" value="english" title="english version"
	onclick="document.forms['selectIdiom'].newIdiom.value='en';getElementById('selectIdiom').submit()" />
<input type="hidden" name="newIdiom" value="" />
</div>
</form>


<script type='text/javascript'><!--
	document.forms['selectSkin'].newSkin.selectedIndex = 0
//--></script><div class="menuNav">

<div class='navNext'><a href='curscss.php@seccio=4&amp;amp;capitol=0.html' title='Pàgina següent'>&gt;</a></div>
<div class='navPrev'><a href='curscss.php@seccio=3&amp;amp;capitol=5&amp;amp;subcapitol=4.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
</div>

<div id="main">
<div id="main2">
	<h1 class='titol-seccio'>Secció 3: Propietats</h1>
	
<h2>5. Llistes i <i>markers</i></h2><h3 class="tPropietat">5.5. <span class="propietat">list-style</span> <span class="detall">(shortcut property)</span></h3>
<p>Aquesta propietat permet assignar al mateix temps el valor de <span class="propietat">list-style-image</span>, <span class="propietat">list-style-type</span> i <span class="propietat">list-style-position</span>. La sintaxi per <span class="propietat">list-style</span> és:</p>

<p class="pseudocodi">
<strong>list-style</strong>: <i>list-style-image</i> <i>list-style-type</i> <i>list-style-position</i>
</p>

<p>Es poden indicar un, dos o tots tres valors, en qualsevol ordre. Només cal assegurar-se que estiguin separats per espais.</p>
<p>Quan especifiquem una imatge com a marcador, és un bon costum incloure també un valor per al tipus. Si tot va bé, l'usuari veurà la imatge com a marcador. Però si per algun motiu no es pot carregar la imatge, al menys haurem decidit quin tipus de marcador preferim.</p>

<pre class="codi">
UL {
<span class="propietat">list-style</span>: url(imatges/marcador1.gif) inside circle; }

UL UL {
<span class="propietat">list-style</span>: url(imatges/marcador2.gif) outside square; }
</pre>


<!--                -->
<!-- Comenari final -->
<!--                -->
<br /><br /><br />
<hr />

<br />

<p class="pendent">Queden pendents algunes propietats i l'elaboració de més exemples i exercicis, així com totes les propietats relacionades amb les taules. La pàgina s'anirà actualitzant a mesura que estiguin llestos els nous continguts.</p>

<p>Fins aquí la Secció 3. Si l'has seguit amb detall hauràs assolit uns coneixements amplis i també sòlids de <i>style sheets</i>. No et conformis però amb entendre tot el que aquí s'ha explicat. La millor, i probablement l'única manera de dominar CSS és a través de la pràctica. Observa les pàgines d'internet amb ulls de 'dissenyador CSS', pensa com ho faries per aconseguir els mateixos resultats, i sobretot planeja i escriu els teus propis <i>style sheets</i>, tants com puguis.</p>

<p class="properaseccio">A la Secció 4 tractarem el posicionament CSS. Aprendràs tots els conceptes involucrats en el posicionament CSS, i evidentment totes les propietats que hi estan relacionades.</p>
<p class="nota">No està acabada encara, però ja pots començar a llegir uns quants apartats!</p>
<div id='capSeguent'><strong>A continuació...</strong><br /><a href='curscss.php@seccio=4&amp;amp;capitol=0.html' class='seccio'>Secció 4: Posicionament CSS</a></div>
</div><!-- EOf main2 -->
</div><!-- EOf main -->

<div id="footer">

<div class='navPrev'><a href='curscss.php@seccio=3&amp;amp;capitol=5&amp;amp;subcapitol=4.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=4&amp;amp;capitol=0.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
<div id="footer2">
<strong><a href="index.php.html" style="text-decoration:none;">CSS en català</a></strong><br />
Darrera actualització: 11 de gener de 2004<br /><br />

&copy; 2002-04, <a href="http://www.dense13.com/wec/" style="text-decoration:none">weC</a> - Gonzalo Pérez de la Ossa<br />
Contacte: <a href="mailto:wec@dense13.com">wec@dense13.com</a><br /><br />

<p><a href="http://validator.w3.org/check/referer"><img src="../../common/imatges/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img width="88" height="31" src="../../common/imatges/vcss.gif" alt="Valid CSS!" /></a></p>
</div>

</body>
</html>
