<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Author" content="Gonzalo Pérez de la Ossa" />
	<title>weC CSS EN CATALÀ - Secció 3, Capítol 5: Llistes i markers &gt;&gt; list-style-type</title>

	<meta name="description" content="CSS en català - presentació. 'CSS en català' és un curs complet de CSS2 que tracta amb detall la majoria de l'especificació CSS2 del W3C. (dense13.com)" />

	<link rel='stylesheet' type='text/css' href='css/common.css' />
	<link rel='stylesheet' type='text/css' href='css/layout_original.css' />
	<link rel='stylesheet' type='text/css' href='css/skin_blue.css' />

	<script type='text/javascript' src='js/curscss.js' charset='utf-8'></script>
</head>


<body>

<div id="header">
<div id="txtCSS">CSS</div>
<div id="txtEnCatala">en català</div>

<div class="menuGral">
<div class="titol">w e C</div>
<div><a href="https://dense13.com/wec/index.php" title="weC - pàgina d'inici">weC - inici</a></div>
<div><a href="index.php.html" title="Curs de CSS - pàgina d'inici">Curs de CSS</a></div>
<div><a href="http://www.dense13.com" title="dense13.com - pàgina d'inici">dense13.com</a></div>
</div>

<form action="curscss.php@seccio=3&amp;capitol=5&amp;subcapitol=3.html" method="post" id="selectSkin">
<div class="menuSkin">
<div class="titol">Canviar skin</div>
<select name="newSkin" onchange="document.getElementById('selectSkin').submit()">
	<option value="0">CSS blues</option>
	<option value="1">Flames</option>
</select>
</div>
</form>

<form action="curscss.php@seccio=3&amp;capitol=5&amp;subcapitol=3.html" method="post" id="selectIdiom">
<div class="menuLang">
<input type="button" value="català" title="versió catalana"
	onclick="document.forms['selectIdiom'].newIdiom.value='ca';getElementById('selectIdiom').submit()" />
<input type="button" value="english" title="english version"
	onclick="document.forms['selectIdiom'].newIdiom.value='en';getElementById('selectIdiom').submit()" />
<input type="hidden" name="newIdiom" value="" />
</div>
</form>


<script type='text/javascript'><!--
	document.forms['selectSkin'].newSkin.selectedIndex = 0
//--></script><div class="menuNav">

<div class='navPrev'><a href='curscss.php@seccio=3&amp;amp;capitol=5&amp;amp;subcapitol=2.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=3&amp;amp;capitol=5&amp;amp;subcapitol=4.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
</div>

<div id="main">
<div id="main2">
	<h1 class='titol-seccio'>Secció 3: Propietats</h1>
	
<h2>5. Llistes i <i>markers</i></h2><h3 class="tPropietat">5.3. <span class="propietat">list-style-type</span></h3>
<p>Aquesta propietat especifica l'aparença del marcador quan <span class="propietat">list-style-image</span> té el valor 'none', o bé si la imatge indicada a l'adreça no es troba.</p>
<p><span class="propietat">list-style-type</span> pren com a valor una de les paraules clau que es llisten a continuació (prepara't, n'hi ha 21!). Per què serveixi com a exemple, cada item de la llista següent té un marcador corresponent a l'explicació.</p>

<ul>
	<li style="list-style-image:none;list-style-type:none;"><span class="clau">none</span>. No hi ha cap marcador.</li>
	<li style="list-style-image:none;list-style-type:disc;"><span class="clau">disc</span> (valor per defecte). Doncs això, un disc. <span class="smiley">:)</span></li>
	<li style="list-style-image:none;list-style-type:circle;"><span class="clau">circle</span>. Igual que 'disc', però buit per dins.</li>
	<li style="list-style-image:none;list-style-type:square;"><span class="clau">square</span>. Un quadrat.</li>
</ul>

<p>Fins aquí els tipus que s'utilitzen en llistes no numerades. Són els mateixos que es podien fer servir amb l'atribut <span class="propietat">type</span> de l'element <span class="element">UL</span> en HTML. A continuació veurem els tipus numerats, i aquí sí que trobarem alguna novetat respecte l'atribut <span class="propietat">type</span> de l'element <span class="element">OL</span>.</p>

<ul>
	<li style="list-style-image:none;list-style-type:decimal;"><span class="clau">decimal</span>. Números decimals (1, 2, 3, ...)</li>
	<li style="list-style-image:none;list-style-type:decimal-leading-zero;"><span class="clau">decimal-leading-zero</span>. Números decimals, però amb un zero davant quan calgui (01, 02, ... , 09, 10, 11, ...)</li>
	<li style="list-style-image:none;list-style-type:lower-roman;"><span class="clau">lower-roman</span>. Numeració romana, amb lletres minúscules (i, ii, iii, iv, ...)</li>
	<li style="list-style-image:none;list-style-type:upper-roman;"><span class="clau">upper-roman</span>. Numeració romana, amb lletres majúscules (I, II, III, IV, ...)</li>
	<li style="list-style-image:none;list-style-type:lower-alpha;"><span class="clau">lower-latin</span> o <span class="clau">lower-alpha</span>. Lletres minúscules (a, b, c, ...). Posats a triar, millor utilitzar 'lower-alpha', ja que 'lower-latin' és un valor que Internet Explorer no entén.</li>
	<li style="list-style-image:none;list-style-type:upper-alpha;"><span class="clau">upper-latin</span> o <span class="clau">upper-alpha</span>. Lletres majúscules (A, B, C, ...)</li>
	<li style="list-style-image:none;list-style-type:lower-greek;"><span class="clau">lower-greek</span>. Lletres gregues minúscules (alpha, beta, ...)</li>
	<li style="list-style-image:none;list-style-type:hebrew;"><span class="clau">hebrew</span>. Numeració hebrea tradicional</li>
	<li style="list-style-image:none;list-style-type:georgian;"><span class="clau">georgian</span>. Numeració georgiana tradicional (an, ban, gan, ... , he, tan, in, in-an, ...)</li>
	<li style="list-style-image:none;list-style-type:armenian;"><span class="clau">armenian</span>. Numeració armenia tradicional</li>
	<li style="list-style-image:none;list-style-type:cjk-ideographic;"><span class="clau">cjk-ideographic</span>. No sé què vol dir, algú em pot ajudar?</li>
	<li style="list-style-image:none;list-style-type:hiragana;"><span class="clau">hiragana</span> (a, i, u, e, o, ka, ki, ...)</li>
	<li style="list-style-image:none;list-style-type:katakana;"><span class="clau">katakana</span> (A, I, U, E, O, KA, KI, ...)</li>
	<li style="list-style-image:none;list-style-type:hiragana-iroha;"><span class="clau">hiragana-iroha</span> (i, ro, ha, ni, ho, he, to, ...)</li>
	<li style="list-style-image:none;list-style-type:katakana-iroha;"><span class="clau">katakana-iroha</span> (I, RO, HA, NI, HO, HE, TO, ...)</li>
</ul>

<p>Uf, no està malament! Probablement utilitzaràs els sis primers, la resta són sistemes de numeració d'altres països o cultures, i per tant de dubtosa utilitat per a nosaltres. El <a href="http://www.w3.org/">W3C</a> es caracteritza entre altres coses per preocupar-se per l'accessibilitat i la internacionalització dels seus sistemes; els diferents valors possibles de <span class="propietat">list-style-type</span> en són una bona mostra.</p>
<p>Comprovaràs que el teu navegador no entén tots els valors (si no és així, digue'm quin navegador fas servir!!). Internet Explorer 6 només entén 'decimal', 'lower-alpha', 'upper-alpha', 'lower-latin' i 'upper-latin', Netscape 6 alguns més. Probablement això no sigui un problema, ja que els sistemes de numeració més usuals sí estan perfectament suportats (llevat potser de 'decimal-leading-zero', no suportat per Internet Explorer). Un cop més els navegadors no s'adeqüen a l'especificació CSS, ja que en teoria quan un tipus no està suportat, s'ha d'utilitzar en el seu lloc el valor 'decimal', i no és el que fan ni IE ni Netscape.</p>
<p>Recorda que si hi ha un valor vàlid per a <span class="propietat">list-style-image</span>, el valor de <span class="propietat">list-style-type</span> serà ignorat.</p>

<hr />

<p>Aquí hauríeu d'estar pensant que alguna cosa falla. Com és que podem utilitzar elments <span class="element">OL</span> per fer llistes numerades, si el valor per defecte de <span class="element">list-style-type</span> és <span class="clau">disc</span>? La resposta és que els navegadors incorporen un <i>style sheet</i> per defecte que defineix quina és l'aparença 'normal' de cada element HTML. En aquest <i>style sheet</i> hi haurà una sentència del tipus:</p>

<pre class="codi">
UL LI { <span class="propietat">list-style-type</span>: disc; }
OL LI { <span class="propietat">list-style-type</span>: decimal; }
</pre>

<!-- PREGUNTA -->
<div class="pregunta">
<p class="pregunta">Pregunta</p>

<p>Fixa't com es veuen les llistes encadenades quan no utilitzem cap <i>style sheet</i>. De fet sí se n'utilitza una, la que incorpora per defecte el navegador. Sabries dir quines són les sentències que controlen l'aspecte de les llistes encadenades? (repàs de selectors contextuals!)</p>

<ul>
	<li style="list-style-image:none;list-style-type:disc">Una llista no ordenada.</li>
	<li style="list-style-image:none;list-style-type:disc">És a dir, una llista UL.
	<ul>
		<li style="list-style-image:none;list-style-type:circle">Encadenem una segona llista.</li>
		<li style="list-style-image:none;list-style-type:circle">Fixa't que els marcadors són diferents!
		<ul>
			<li style="list-style-image:none;list-style-type:square">I què passa si encadenem una tercera llista?</li>
		</ul>
		</li>
		<li style="list-style-image:none;list-style-type:circle">Aquest LI pertany a la segona llista.</li>
		<li style="list-style-image:none;list-style-type:circle">I aquest també.</li>
	</ul>
	</li>
</ul>

<p>I en el cas d'una llista ordenada:</p>

<ol>
	<li style="list-style-image:none;list-style-type:decimal">Una llista ordenada.</li>
	<li style="list-style-image:none;list-style-type:decimal">És a dir, una llista OL.
	<ol>
		<li style="list-style-image:none;list-style-type:decimal">Encadenem una segona llista.</li>
		<li style="list-style-image:none;list-style-type:decimal">Ara els marcadors no han canviat.
		<ol>
			<li style="list-style-image:none;list-style-type:decimal">I què passa si encadenem una tercera llista?</li>
		</ol>
		</li>
		<li style="list-style-image:none;list-style-type:decimal">Aquest LI pertany a la segona llista.</li>
		<li style="list-style-image:none;list-style-type:decimal">I aquest també.</li>
	</ol>
	</li>
</ol>

<a class="solucio" href="javascript:popup('popup3-5-3')">Solució &gt;&gt; </a>
	<!-- POPUP: solució -->
	<div id="popup3-5-3" class="popup">
	<span class="monospaced">
	&nbsp;<span class="element">LI</span> {<br />
	&nbsp;<span class="propietat">list-style-type</span>: disc; }<br />		
	&nbsp;<span class="element">UL UL LI</span> {<br />
	&nbsp;<span class="propietat">list-style-type</span>: circle; }<br />		
	&nbsp;<span class="element">UL UL UL LI</span> {<br />
	&nbsp;<span class="propietat">list-style-type</span>: square; }<br /><br />

	&nbsp;<span class="element">OL LI</span> {<br />
	&nbsp;<span class="propietat">list-style-type</span>: decimal; }<br /><br />
	</span>
	
	Fixa't que el LI seleccionats per la tercera sentència ho estan també per la segona. Però com que aquella és més específica que aquesta, té preferència. Si canviéssim l'ordre d'aquestes dues sentències, canviaria el resultat? No! No és una qüestió d'ordre, sinó d'especificitat.
	
	<br /><br />
	<div class="centered"><a class="tancar" href="javascript:popup('popup3-5-3')">- Tancar -</a></div><br />
	</div><!-- end POPUP -->

</div><!-- end 'pregunta' -->



<p>Una altra possibilitat és utilitzar els elements <span class="element">OL</span> i <span class="element">UL</span> com a selectors enlloc de LI. Ambdós no són de tipus <span class="tipus">list item</span>, però les propietats que tinguin assignades seran heretades pels seus elements fill de tipus <span class="tipus">list item</span>, és a dir, els <span class="element">LI</span>. Probablement aquesta seria la manera més adequada d'utilitzar les propietats relacionades amb les llistes, si no fos perquè alguns navegadors tenen problemes en determinats casos. Si volem evitar possibles resultats indesitjats, el més segur és utilitzar <span class="element">LI</span> com a selector, combinat si cal amb selectors contextuals, selectors de classe...</p>

<pre class="codi">
OL LI { <span class="propietat">list-style-type</span>: upper-roman; }
OL    { <span class="propietat">list-style-type</span>: upper-roman; }
</pre>
<p class="comentari">Les dues sentències són equivalents, tot i que la segona pot produir conflictes en alguns navegadors.</p>


<!-- PREGUNTA -->
<div class="pregunta">
<p class="pregunta">Pregunta</p>

<p>Dissenya l'<i>style sheet</i> que generaria llistes com la següent:</p>

<ul>
	<li style="list-style-image:none;list-style-type:square">Director</li>
	<li style="list-style-image:none;list-style-type:square">Empleats
	<ol>
		<li style="list-style-image:none;list-style-type:lower-alpha">Secció promoció</li>
		<li style="list-style-image:none;list-style-type:lower-alpha">Secció programació
		<ul>
			<li style="list-style-image:none;list-style-type:circle">Programació en Java</li>
			<li style="list-style-image:none;list-style-type:circle">Programació en PHP</li>
		</ul>
		</li>
		<li style="list-style-image:none;list-style-type:lower-alpha">Secció disseny
		<ul>
			<li style="list-style-image:none;list-style-type:circle">Disseny web</li>
			<li style="list-style-image:none;list-style-type:circle">Disseny gràfic
			<ol>
				<li style="list-style-image:none;list-style-type:upper-roman">Creació logotips</li>
				<li style="list-style-image:none;list-style-type:upper-roman">Creació d'<i>interfaces</i></li>
				<li style="list-style-image:none;list-style-type:upper-roman">Maquetació</li>
			</ol>
			</li>
		</ul>
		</li>
	</ol>
	</li>
</ul>


<a class="solucio" href="javascript:popup('popup3-5-3b')">Solució &gt;&gt; </a>
	<!-- POPUP: solució -->
	<div id="popup3-5-3b" class="popup">
	<span class="monospaced">
	&nbsp;<span class="element">UL</span> {<br />
	&nbsp;<span class="propietat">list-style-type</span>: square; }<br />		
	&nbsp;<span class="element">UL OL</span> {<br />
	&nbsp;<span class="propietat">list-style-type</span>: lower-alpha; }<br />		
	&nbsp;<span class="element">UL OL UL</span> {<br />
	&nbsp;<span class="propietat">list-style-type</span>: circle; }<br /><br />
	&nbsp;<span class="element">UL OL UL OL</span> {<br />
	&nbsp;<span class="propietat">list-style-type</span>: upper-roman; }<br /><br />
	</span>
	
	<br /><br />
	<div class="centered"><a class="tancar" href="javascript:popup('popup3-5-3b')">- Tancar -</a></div><br />
	</div><!-- end POPUP -->

</div><!-- end 'pregunta' -->
<div id='capSeguent'><strong>A continuació...</strong><br /><a href='curscss.php@seccio=3&amp;amp;capitol=5&amp;amp;subcapitol=4.html'>5. Llistes i <i>markers</i>: list-style-position</a></div>
</div><!-- EOf main2 -->
</div><!-- EOf main -->

<div id="footer">

<div class='navPrev'><a href='curscss.php@seccio=3&amp;amp;capitol=5&amp;amp;subcapitol=2.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=3&amp;amp;capitol=5&amp;amp;subcapitol=4.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
<div id="footer2">
<strong><a href="index.php.html" style="text-decoration:none;">CSS en català</a></strong><br />
Darrera actualització: 11 de gener de 2004<br /><br />

&copy; 2002-04, <a href="http://www.dense13.com/wec/" style="text-decoration:none">weC</a> - Gonzalo Pérez de la Ossa<br />
Contacte: <a href="mailto:wec@dense13.com">wec@dense13.com</a><br /><br />

<p><a href="http://validator.w3.org/check/referer"><img src="../../common/imatges/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img width="88" height="31" src="../../common/imatges/vcss.gif" alt="Valid CSS!" /></a></p>
</div>

</body>
</html>
