<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Author" content="Gonzalo Pérez de la Ossa" />
	<title>weC CSS EN CATALÀ - Secció 4, Capítol 1: El CSS Box Model revisat &gt;&gt; El model de caixes</title>

	<meta name="description" content="CSS en català - presentació. 'CSS en català' és un curs complet de CSS2 que tracta amb detall la majoria de l'especificació CSS2 del W3C. (dense13.com)" />

	<link rel='stylesheet' type='text/css' href='css/common.css' />
	<link rel='stylesheet' type='text/css' href='css/layout_original.css' />
	<link rel='stylesheet' type='text/css' href='css/skin_blue.css' />

	<script type='text/javascript' src='js/curscss.js' charset='utf-8'></script>
</head>


<body>

<div id="header">
<div id="txtCSS">CSS</div>
<div id="txtEnCatala">en català</div>

<div class="menuGral">
<div class="titol">w e C</div>
<div><a href="https://dense13.com/wec/index.php" title="weC - pàgina d'inici">weC - inici</a></div>
<div><a href="index.php.html" title="Curs de CSS - pàgina d'inici">Curs de CSS</a></div>
<div><a href="http://www.dense13.com" title="dense13.com - pàgina d'inici">dense13.com</a></div>
</div>

<form action="curscss.php@seccio=4&amp;capitol=1&amp;subcapitol=1.html" method="post" id="selectSkin">
<div class="menuSkin">
<div class="titol">Canviar skin</div>
<select name="newSkin" onchange="document.getElementById('selectSkin').submit()">
	<option value="0">CSS blues</option>
	<option value="1">Flames</option>
</select>
</div>
</form>

<form action="curscss.php@seccio=4&amp;capitol=1&amp;subcapitol=1.html" method="post" id="selectIdiom">
<div class="menuLang">
<input type="button" value="català" title="versió catalana"
	onclick="document.forms['selectIdiom'].newIdiom.value='ca';getElementById('selectIdiom').submit()" />
<input type="button" value="english" title="english version"
	onclick="document.forms['selectIdiom'].newIdiom.value='en';getElementById('selectIdiom').submit()" />
<input type="hidden" name="newIdiom" value="" />
</div>
</form>


<script type='text/javascript'><!--
	document.forms['selectSkin'].newSkin.selectedIndex = 0
//--></script><div class="menuNav">

<div class='navPrev'><a href='curscss.php@seccio=4&amp;amp;capitol=0.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=4&amp;amp;capitol=1&amp;amp;subcapitol=2.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
</div>

<div id="main">
<div id="main2">
	<h1 class='titol-seccio'>Secció 4: Posicionament CSS</h1>
	
<h2>1. El <i>CSS Box Model</i> revisat</h2><!--<h2>1. El CSS Box Model revisat</h2>-->

<h3>1.1. El model de caixes</h3>
<p>Ja vàrem introduir el <i>CSS Box Model</i> o 'model de caixes' a la Secció 3, apartats <a href="curscss.php@seccio=3&amp;amp;capitol=4&amp;amp;subcapitol=1.html" title="Cap 4-1: El CSS Box Model">4.1</a> a <a href="curscss.php@seccio=3&amp;amp;capitol=4&amp;amp;subcapitol=3.html" title="Cap 4-3: Dimensions d'una caixa">4.3</a>. Per dominar el posicionament CSS convé tractar alguns aspectes que aleshores vam passar per alt, com les dimensions de les caixes o els diferents tipus de caixa. Abans d'entrar en detalls, fem un breu repàs dels conceptes bàsics del <i>CSS Box Model</i>.</p>

<p>Recordem que cada element HTML genera una caixa rectangular que el navegador s'encarregarà de situar a la pàgina d'acord amb el <i>CSS Box Model</i>. Cadascuna d'aquestes caixes està formada per una àrea de contingut i una àrea envolvent.</p>

<p>A la Secció 3 vàrem estudiar detalladament l'àrea envolvent i totes les propietats que hi estan relacionades (<span class="propietat">padding</span>, <span class="propietat">border</span>, <span class="propietat">margin</span>). Però no vàrem veure quins són els diferents tipus de caixa i de quina manera els representen els navegadors, ni tampoc com afecta el contingut d'un element a la mida de les caixes (tot i que aquest tema es va introduir esquemàticament a l'apartat 4.3: '<a href="curscss.php@seccio=3&amp;amp;capitol=4&amp;amp;subcapitol=3.html">Dimensions d'una caixa</a>'). D'això és exactament el que tracten els propers apartats i, tot i que és un contingut més aviat teòric, crec que és necessari per ententre bé el posicionament CSS.</p><div id='capSeguent'><strong>A continuació...</strong><br /><a href='curscss.php@seccio=4&amp;amp;capitol=1&amp;amp;subcapitol=2.html'>1. El <i>CSS Box Model</i> revisat: Bloc contenidor</a></div>
</div><!-- EOf main2 -->
</div><!-- EOf main -->

<div id="footer">

<div class='navPrev'><a href='curscss.php@seccio=4&amp;amp;capitol=0.html' title='Pàgina anterior'>&lt;</a></div>
<div class='navNext'><a href='curscss.php@seccio=4&amp;amp;capitol=1&amp;amp;subcapitol=2.html' title='Pàgina següent'>&gt;</a></div>
<div class='navTOC'><a href='toc.php.html' title='Taula de continguts'>TdC</a></div></div>
<div id="footer2">
<strong><a href="index.php.html" style="text-decoration:none;">CSS en català</a></strong><br />
Darrera actualització: 11 de gener de 2004<br /><br />

&copy; 2002-04, <a href="http://www.dense13.com/wec/" style="text-decoration:none">weC</a> - Gonzalo Pérez de la Ossa<br />
Contacte: <a href="mailto:wec@dense13.com">wec@dense13.com</a><br /><br />

<p><a href="http://validator.w3.org/check/referer"><img src="../../common/imatges/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img width="88" height="31" src="../../common/imatges/vcss.gif" alt="Valid CSS!" /></a></p>
</div>

</body>
</html>
