<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Author" content="Gonzalo Pérez de la Ossa" />
	<title>dense13.com/weC: CSS EN CATALÀ - inici</title>

	<meta name="description" content="CSS en català - presentació. 'CSS en català' és un curs complet de CSS2 que tracta amb detall la majoria de l'especificació CSS2 del W3C. (dense13.com)" />
	<meta name="keywords" content="CSS course, curs CSS, css, css2, css català, tutorials català, css tutorial, dense13, Dense13, d13, wec, Gonzalo Pérez de la Ossa" />

	<link rel='stylesheet' type='text/css' href='css/common.css' />
	<link rel='stylesheet' type='text/css' href='css/layout_original.css' />
	<link rel='stylesheet' type='text/css' href='css/skin_blue.css' />
</head>


<body><div id="all">

<div id="header">
	<div id="txtCSS">CSS</div>
	<div id="txtEnCatala">en català</div>

	
<div class="menuGral">
<div class="titol">w e C</div>
<div><a href="https://dense13.com/wec/index.php" title="weC - pàgina d'inici">weC - inici</a></div>
<div><a href="index.php.html" title="Curs de CSS - pàgina d'inici">Curs de CSS</a></div>
<div><a href="http://www.dense13.com" title="dense13.com - pàgina d'inici">dense13.com</a></div>
</div>

<form action="https://dense13.com/wec/curscss/index.php?" method="post" id="selectSkin">
<div class="menuSkin">
<div class="titol">Canviar skin</div>
<select name="newSkin" onchange="document.getElementById('selectSkin').submit()">
	<option value="0">CSS blues</option>
	<option value="1">Flames</option>
</select>
</div>
</form>

<form action="https://dense13.com/wec/curscss/index.php?" method="post" id="selectIdiom">
<div class="menuLang">
<input type="button" value="català" title="versió catalana"
	onclick="document.forms['selectIdiom'].newIdiom.value='ca';getElementById('selectIdiom').submit()" />
<input type="button" value="english" title="english version"
	onclick="document.forms['selectIdiom'].newIdiom.value='en';getElementById('selectIdiom').submit()" />
<input type="hidden" name="newIdiom" value="" />
</div>
</form>


<script type='text/javascript'><!--
	document.forms['selectSkin'].newSkin.selectedIndex = 0
//--></script>
	<div class="menuNav">
		<div class='navPrev'><a href="curscss.php@seccio=0&amp;amp;capitol=0.html" title="CSS en català: entrada al curs">Entrar</a></div>
		<div class='navTOC'><a href="toc.php.html" title="Taula de continguts">TdC</a></div>
	</div>
</div>


<div id="main">
<div id="main2">

<h1>Curs de CSS en català</h1>

<h2>què és</h2>
<p>El 'Curs de CSS en català' és un curs complet de CSS que explora en profunditat la major part de l'especificació CSS2.</p>
<p>CSS és l'acrònim de <i>Cascading Style Sheet</i> o 'full d'estils en cascada', que és el llenguatge que serveix per definir l'estil dels elements HTML, és a dir, que ens permet establir la presentació d'un document HTML. Aquest curs s'ocupa tant de la sintaxi com de l'estudi detallat de la pràctica totalitat dels selectors i propietats definits a CSS2.</p>
<p class="nota">El curs encara no està completament acabat. A més d'alguns apartats determinats, falta encara la Secció 4, que s'ocuparà del posicionament CSS. Espero que en un futur no molt llunyà pugui estar tot enllestit.</p>
<p>Si mai havies sentit a parlar de CSS i tot això et sembla una mica confús, et recomano que llegeixis la Secció 0 del curs, on s'introdueix amb més detall el concepte de <i>style sheet</i> i la seva relació amb l'HTML.</p>

<div style="border:1px solid silver;padding:10px;margin:2em 5%">
<p>Com a mostra de la utilitat i la potència dels <i>style sheets</i> he decidit fer aquest curs sense utilitzar res més que HTML i CSS. Ni gràfics, ni <i>scripts</i>. Les úniques imatges que hi ha a les pàgines del curs són les que il·lustren algunes de les explicacions, i el punt de les llistes ( <img style="margin:0;border:0px" alt="Punts de les llistes" src="https://dense13.com/wec/curscss/imatges/punt_llista_.gif" height="8" width="5" /> ), que hi és només perquè trobo que els guions que acostumen a utilitzar els navegadors són bastant poc atractius. També hi ha un brevíssim <i>script</i> que s'encarrega de mostrar i ocultar les solucions als exercicis. En tot cas, l'aparença de les pàgines es deu únicament a l'ús de CSS.</p>
</div>

<h2 class="top3em">a qui va dirigit</h2>
<p>Aquest no és un text elemental. Tracta la majoria de conceptes amb força detall, i excepte en alguns aspectes concrets es manté fidel a la terminologia i la precisió de l'especificació CSS2. A més és un document força extens, d'aquí el nom de 'curs' i no tutorial o article.</p>
<p>Per això si estàs buscant una introducció ràpida i simple a CSS és possible que aquest curs no sigui el més adient per a tu. Si en canvi tens interès en aprendre CSS de forma sòlida, o bé ja tens uns coneixements bàsics d'<i>style sheets</i> i vols aprofundir en el seu estudi, aquest curs pot ser una eina força útil. Sempre que puguis llegir en català, és clar. <span class="smiley">:)</span>. [Nota: o ara també en anglès! (setembre de 2002)]</p>
<p>També es pot utilitzar el curs com a material de referència, tot i no ser el seu objectiu principal. Des de la taula de continguts pots accedir directament a qualsevol dels apartats del curs, així que tot i no estar estructurat amb aquesta intenció, no et resultarà difícil accedir a continguts específics.</p>

<h2 class="top3em">requeriments</h2>
<p>El curs no presuposa cap coneixement previ de CSS. La Secció 1 presenta de forma general la sintaxi i els elements dels <i>style sheets</i>, per entrar en els detalls del llenguatge a les seccions posteriors.</p>
<p>Sí es presuposen en canvi coneixements fonamentals d'HTML, així com una certa familiaritat amb el món d'Internet. He procurat explicar al menys breument aquells conceptes que poden ser desconeguts per a alguns lectors, però no m'he aturat en els més bàsics, com ara què és una font o un enllaç.</p>
<p>A més he inclòs una Secció 0 introductòria que tracta conceptes relacionats més o menys directament amb els <i>style sheets</i>, i que es faran servir més endavant. Si bé no és necessari llegir-la per seguir el curs, crec que no és una mala idea fer-hi si més no una ullada per tal d'assegurar-se que se'n coneixen bé els continguts.</p>

<h2 class="top3em">navegació</h2>
<p>Crec que és força intuitiu el menú de navegació, però per si de cas el comento breument. Al final de cada pàgina hi ha un link cap a la pàgina següent ("A continuació... x. Pàgina següent"). A més a totes le pàgines trobaràs un menú per anar a les pàgines anterior i posterior, així com a la taula de continguts (TdC). Des de la taula de continguts pots accedir directament a qualsevol apartat del curs.</p>

<h2 class="top3em">agraïments</h2>
<p>Aquest curs no hauria arribat a ser el que és sense l'ajut de vàries persones. És per això que vull agraïr a la Mar Batlle les correccions i suggeriments sobre redacció i estil, al Marc Pagès les profitoses converses sobre el disseny a la xarxa, i al Carles Pucharcos, al Xavi Pérez i al Mycle Heupel el seu consell i suport.</p>
<p>Vull agraïr especialment a l'Albert Valls les hores invertides en aquest projecte i les nombroses aportacions que hi ha fet, i a tots aquells qui han tingut la paciència d'aguantar-me els atacs de CSS-itis. <span class="smiley">:)</span></p>

<h2 class="top3em">info</h2>
<p class="noindent"><strong>Curs de CSS en català</strong><br /><br />

versió 1.2 (021219)<br />
url: <a href="http://www.dense13.com/wec/curscss">www.dense13.com/wec/curscss</a><br /><br />

&copy; 2002, <a href="http://www.dense13.com/wec">weC</a> - Gonzalo Pérez de la Ossa (<a href="mailto:wec@dense13.com">wec@dense13.com</a>)</p>

</div><!-- EOf #main2 -->
</div><!-- EOf #main -->

<div id="footer">
	<div class="menuNav">
		<div class='navPrev' style='top:20px;'><a href="curscss.php@seccio=0&amp;amp;capitol=0.html" title="CSS en català: entrada al curs">Entrar</a></div>
		<div class='navTOC' style='top:20px;'><a href="toc.php.html" title="Taula de continguts">TdC</a></div>
	</div>
</div>

<div id="footer2">
<strong><a href="index.php.html" style="text-decoration:none;">CSS en català</a></strong><br />
Darrera actualització: 11 de gener de 2004<br /><br />

&copy; 2002-04, <a href="http://www.dense13.com/wec/" style="text-decoration:none">weC</a> - Gonzalo Pérez de la Ossa<br />
Contacte: <a href="mailto:wec@dense13.com">wec@dense13.com</a><br /><br />

<p><a href="http://validator.w3.org/check/referer"><img src="../../common/imatges/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img width="88" height="31" src="../../common/imatges/vcss.gif" alt="Valid CSS!" /></a></p>
</div>

</div></body>
</html>